bar_1_IN_OUT:
36ffS_42fS_44ppS|O             	O|O                            	O|O                            	O|O                            	42fS|O                         	O|O                            	O|O                            	O|O                            	38ffS_42ffS|48ppS              	42ppS|48pp                     	O|48pp                         	O|48pp                         	42fS|48pp_55pS                 	O|48pp_55pp                    	38fS|48p                       	O|48pp_55pp_62p                	
36ffS_42fS_44ppS|O             	O|O                            	O|O                            	O|O                            	42fS|O                         	O|O                            	O|O                            	O|O                            	38ffS_42ffS|48ppS              	42ppS|48pp                     	O|48pp                         	O|48pp                         	42fS|48pp_55pS                 	O|48pp_55pp                    	38fS|48p                       	O|48pp_55pp_62p                	
bar_2_IN_OUT:
36ffS_42fS|48p_55pS_60ppS      	38ffS|48p                      	O|48pp_67p                     	38ffS_42ffS|48pp_67p           	O|48pp_67p                     	O|48pp_55ppS                   	O|48pp_55pp                    	38ffS_42ffS|48pp_55p_58pS      	O|48pp_55pp_62p                	42ppS|48p                      	O|48pp_67f                     	42fS|55ppS_67ff                	O|67f                          	36ffS_42fS|60ppS               	42fS|60p                       	36ffS_42ffS|41pp_60p_65p       	
36ffS_42fS|48p_55pS_60ppS      	38ffS|48p                      	O|48pp_67p                     	38ffS_42ffS|48pp_67p           	O|48pp_67p                     	O|48pp_55ppS                   	O|48pp_55pp                    	38ffS_42ffS|48pp_55p_58pS      	O|48pp_55pp_62p                	42ppS|48p                      	O|48pp_67f                     	42fS|55ppS_67ff                	O|67f                          	36ffS_42fS|60ppS               	42fS|60p                       	36ffS_42ffS|41pp_60p_65p       	
bar_3_IN_OUT:
O|41pp_60p_65p                 	38ppS|41p_57p_60p_65p          	O|41pp_60p                     	42fS|41p_48ppS_60p             	O|41pp_48pp                    	O|41pp_48pp_57ppS              	O|41pp_48pp_57pp               	38ffS_42ffS|41pp_53ppS         	O|41pp                         	42ppS|41ppS_53ppS              	O|41pp                         	42ffS|41p_57pS_60pS            	O|41pp_60p                     	38ffS|41pp_48pp                	O|41pp_48pp                    	O|41pp_48pp                    	
O|41pp_60p_65p                 	38ppS|41p_57p_60p_65p          	O|41pp_60p                     	42fS|41p_48ppS_60p             	O|41pp_48pp                    	O|41pp_48pp_57ppS              	O|41pp_48pp_57pp               	38ffS_42ffS|41pp_53ppS         	O|41pp                         	42ppS|41ppS_53ppS              	O|41pp                         	42ffS|41p_57pS_60pS            	O|41pp_60p                     	38ffS|41pp_48pp                	O|41pp_48pp                    	36ffS_42ffS|36ppS_38pS_67pS_72ffS 	
bar_4_IN_OUT:
R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	
O|70fS                         	O|36pp_38ppS_48p_55ppS_63p     	O|41pp_60p                     	38ppS|60pS                     	O|53p                          	O|41f_48pS                     	O|36p                          	O|50p_58p_67fS                 	42ppS|41p                      	42ppS|O                        	42fS|60f                       	O|34pS_65fS                    	O|60fS                         	36ffS_38pS|48ppS_60f           	42ppS|41f                      	38ppS|51pp_57p_60p             	

bar_1_IN_OUT:
36ffS_42fS|48p_55pS_60ppS      	38ffS|48p                      	O|48pp_67p                     	38ffS_42ffS|48pp_67p           	O|48pp_67p                     	O|48pp_55ppS                   	O|48pp_55pp                    	38ffS_42ffS|48pp_55p_58pS      	O|48pp_55pp_62p                	42ppS|48p                      	O|48pp_67f                     	42fS|55ppS_67ff                	O|67f                          	36ffS_42fS|60ppS               	42fS|60p                       	36ffS_42ffS|41pp_60p_65p       	
36ffS_42fS|48p_55pS_60ppS      	38ffS|48p                      	O|48pp_67p                     	38ffS_42ffS|48pp_67p           	O|48pp_67p                     	O|48pp_55ppS                   	O|48pp_55pp                    	38ffS_42ffS|48pp_55p_58pS      	O|48pp_55pp_62p                	42ppS|48p                      	O|48pp_67f                     	42fS|55ppS_67ff                	O|67f                          	36ffS_42fS|60ppS               	42fS|60p                       	36ffS_42ffS|41pp_60p_65p       	
bar_2_IN_OUT:
O|41pp_60p_65p                 	38ppS|41p_57p_60p_65p          	O|41pp_60p                     	42fS|41p_48ppS_60p             	O|41pp_48pp                    	O|41pp_48pp_57ppS              	O|41pp_48pp_57pp               	38ffS_42ffS|41pp_53ppS         	O|41pp                         	42ppS|41ppS_53ppS              	O|41pp                         	42ffS|41p_57pS_60pS            	O|41pp_60p                     	38ffS|41pp_48pp                	O|41pp_48pp                    	O|41pp_48pp                    	
O|41pp_60p_65p                 	38ppS|41p_57p_60p_65p          	O|41pp_60p                     	42fS|41p_48ppS_60p             	O|41pp_48pp                    	O|41pp_48pp_57ppS              	O|41pp_48pp_57pp               	38ffS_42ffS|41pp_53ppS         	O|41pp                         	42ppS|41ppS_53ppS              	O|41pp                         	42ffS|41p_57pS_60pS            	O|41pp_60p                     	38ffS|41pp_48pp                	O|41pp_48pp                    	O|41pp_48pp                    	
bar_3_IN_OUT:
42ffS|70fS                     	38pS|36p                       	O|41pp_60p                     	36ffS_42ffS|60ppS              	O|53p                          	36pS_42ppS|41f_48pS            	O|36p                          	38ffS_42ffS|50p_58p_67fS       	O|41p                          	O|O                            	42ppS|60f                      	42ffS|34p                      	36ppS|60fS                     	O|48ppS_60f                    	36ffS_42ffS|41f                	42ffS|51pp                     	
42ffS|70fS                     	38pS|36p                       	O|41pp_60p                     	36ffS_42ffS|60ppS              	O|53p                          	36pS_42ppS|41f_48pS            	O|36p                          	38ffS_42ffS|50p_58p_67fS       	O|41p                          	O|O                            	42ppS|60f                      	42ffS|34p                      	36ppS|60fS                     	O|48ppS_60f                    	36ffS_42ffS|41f                	42ffS|51pp                     	
bar_4_IN_OUT:
R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	
38pS|36p_55p_60p_67f           	O|41p_48pS                     	O|41pp                         	47ppS_48ffS|O                  	O|41pp                         	42fS|58f                       	O|41p_69p_72f                  	42fS|43p_55pS_58pS             	38ppS|41f                      	O|60pS                         	O|58p                          	O|55fS_67fS                    	O|34pp_46pp                    	O|41p_48pp_53p                 	36ffS_42ppS|O                  	42fS|38p_53pS                  	

bar_1_IN_OUT:
O|41pp_60p_65p                 	38ppS|41p_57p_60p_65p          	O|41pp_60p                     	42fS|41p_48ppS_60p             	O|41pp_48pp                    	O|41pp_48pp_57ppS              	O|41pp_48pp_57pp               	38ffS_42ffS|41pp_53ppS         	O|41pp                         	42ppS|41ppS_53ppS              	O|41pp                         	42ffS|41p_57pS_60pS            	O|41pp_60p                     	38ffS|41pp_48pp                	O|41pp_48pp                    	O|41pp_48pp                    	
O|41pp_60p_65p                 	38ppS|41p_57p_60p_65p          	O|41pp_60p                     	42fS|41p_48ppS_60p             	O|41pp_48pp                    	O|41pp_48pp_57ppS              	O|41pp_48pp_57pp               	38ffS_42ffS|41pp_53ppS         	O|41pp                         	42ppS|41ppS_53ppS              	O|41pp                         	42ffS|41p_57pS_60pS            	O|41pp_60p                     	38ffS|41pp_48pp                	O|41pp_48pp                    	O|41pp_48pp                    	
bar_2_IN_OUT:
42ffS|70fS                     	38pS|36p                       	O|41pp_60p                     	36ffS_42ffS|60ppS              	O|53p                          	36pS_42ppS|41f_48pS            	O|36p                          	38ffS_42ffS|50p_58p_67fS       	O|41p                          	O|O                            	42ppS|60f                      	42ffS|34p                      	36ppS|60fS                     	O|48ppS_60f                    	36ffS_42ffS|41f                	42ffS|51pp                     	
42ffS|70fS                     	38pS|36p                       	O|41pp_60p                     	36ffS_42ffS|60ppS              	O|53p                          	36pS_42ppS|41f_48pS            	O|36p                          	38ffS_42ffS|50p_58p_67fS       	O|41p                          	O|O                            	42ppS|60f                      	42ffS|34p                      	36ppS|60fS                     	O|48ppS_60f                    	36ffS_42ffS|41f                	42ffS|51pp                     	
bar_3_IN_OUT:
O|36p_55p_60p_63f              	O|41p_48pS                     	42fS|41pp                      	O|O                            	O|41pp                         	O|58f                          	36ffS_42ffS|41p_69p_77f        	O|43p_55pS_58pS                	38ppS|41f                      	O|60pS                         	42fS|58p                       	O|55fS_67fS                    	38ppS|34pp_46ppS               	38pS|41p_48ppS_53p             	36ffS_42fS|O                   	O|38p_53pS                     	
O|36p_55p_60p_63f              	O|41p_48pS                     	42fS|41pp                      	O|O                            	O|41pp                         	O|58f                          	36ffS_42ffS|41p_69p_77f        	O|43p_55pS_58pS                	38ppS|41f                      	O|60pS                         	42fS|58p                       	O|55fS_67fS                    	38ppS|34pp_46ppS               	38pS|41p_48ppS_53p             	36ffS_42fS|O                   	O|38p_53pS                     	
bar_4_IN_OUT:
R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	
O|36p_48p                      	O|36p_58pS                     	O|36p_43pp_55pS                	O|31p                          	O|43p_55f_67ff                 	36ffS_42ffS|69f                	36ppS|O                        	36ffS_51pS|39f_51pS            	O|48p_55f                      	42ppS|43p_55p                  	36ffS_42ffS|31fS_43fS_55fS_58fS 	O|O                            	38ppS|41p_53pp                 	51ppS|39f                      	38ppS|O                        	36ffS_42fS_44fS|50p            	

bar_1_IN_OUT:
42ffS|70fS                     	38pS|36p                       	O|41pp_60p                     	36ffS_42ffS|60ppS              	O|53p                          	36pS_42ppS|41f_48pS            	O|36p                          	38ffS_42ffS|50p_58p_67fS       	O|41p                          	O|O                            	42ppS|60f                      	42ffS|34p                      	36ppS|60fS                     	O|48ppS_60f                    	36ffS_42ffS|41f                	42ffS|51pp                     	
42ffS|70fS                     	38pS|36p                       	O|41pp_60p                     	36ffS_42ffS|60ppS              	O|53p                          	36pS_42ppS|41f_48pS            	O|36p                          	38ffS_42ffS|50p_58p_67fS       	O|41p                          	O|O                            	42ppS|60f                      	42ffS|34p                      	36ppS|60fS                     	O|48ppS_60f                    	36ffS_42ffS|41f                	42ffS|51pp                     	
bar_2_IN_OUT:
O|36p_55p_60p_63f              	O|41p_48pS                     	42fS|41pp                      	O|O                            	O|41pp                         	O|58f                          	36ffS_42ffS|41p_69p_77f        	O|43p_55pS_58pS                	38ppS|41f                      	O|60pS                         	42fS|58p                       	O|55fS_67fS                    	38ppS|34pp_46ppS               	38pS|41p_48ppS_53p             	36ffS_42fS|O                   	O|38p_53pS                     	
O|36p_55p_60p_63f              	O|41p_48pS                     	42fS|41pp                      	O|O                            	O|41pp                         	O|58f                          	36ffS_42ffS|41p_69p_77f        	O|43p_55pS_58pS                	38ppS|41f                      	O|60pS                         	42fS|58p                       	O|55fS_67fS                    	38ppS|34pp_46ppS               	38pS|41p_48ppS_53p             	36ffS_42fS|O                   	O|38p_53pS                     	
bar_3_IN_OUT:
O|36p_48p                      	38ppS|36p_48pS                 	O|36p_43pp_55pS                	36ffS_42ffS|31p                	O|43p_55f_67ff                 	O|69f                          	O|O                            	38ffS_42ffS|39f_51pS           	O|48p_55f                      	42ppS|43p_55p                  	36ffS|31fS_43fS_55fS_58fS      	O|O                            	36ffS_38ppS_42ffS|41p_53ppS    	O|39f                          	O|O                            	O|50p                          	
O|36p_48p                      	38ppS|36p_48pS                 	O|36p_43pp_55pS                	36ffS_42ffS|31p                	O|43p_55f_67ff                 	O|69f                          	O|O                            	38ffS_42ffS|39f_51pS           	O|48p_55f                      	42ppS|43p_55p                  	36ffS|31fS_43fS_55fS_58fS      	O|O                            	36ffS_38ppS_42ffS|41p_53ppS    	O|39f                          	O|O                            	O|50p                          	
bar_4_IN_OUT:
R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	
O|55pS_82f                     	36ffS_42ppS|31p_43pp           	O|41p_48p_60f                  	36ffS_51ffS|41pp_65fS_72fS     	O|39p_46p_51p                  	O|70f                          	O|48pS                         	38ffS_42ffS|38p_46pS           	36ffS|41p                      	O|38p_50p_60fS_62fS_66fS_69fS  	36ffS|43f                      	42fS|46pS_62f                  	47ppS_48ffS|36pS_55pS_60pS     	O|43p_50pp                     	O|39p_46pp_55pS                	36ffS_42ffS|55pS               	

bar_1_IN_OUT:
O|36p_55p_60p_63f              	O|41p_48pS                     	42fS|41pp                      	O|O                            	O|41pp                         	O|58f                          	36ffS_42ffS|41p_69p_77f        	O|43p_55pS_58pS                	38ppS|41f                      	O|60pS                         	42fS|58p                       	O|55fS_67fS                    	38ppS|34pp_46ppS               	38pS|41p_48ppS_53p             	36ffS_42fS|O                   	O|38p_53pS                     	
O|36p_55p_60p_63f              	O|41p_48pS                     	42fS|41pp                      	O|O                            	O|41pp                         	O|58f                          	36ffS_42ffS|41p_69p_77f        	O|43p_55pS_58pS                	38ppS|41f                      	O|60pS                         	42fS|58p                       	O|55fS_67fS                    	38ppS|34pp_46ppS               	38pS|41p_48ppS_53p             	36ffS_42fS|O                   	O|38p_53pS                     	
bar_2_IN_OUT:
O|36p_48p                      	38ppS|36p_48pS                 	O|36p_43pp_55pS                	36ffS_42ffS|31p                	O|43p_55f_67ff                 	O|69f                          	O|O                            	38ffS_42ffS|39f_51pS           	O|48p_55f                      	42ppS|43p_55p                  	36ffS|31fS_43fS_55fS_58fS      	O|O                            	36ffS_38ppS_42ffS|41p_53ppS    	O|39f                          	O|O                            	O|50p                          	
O|36p_48p                      	38ppS|36p_48pS                 	O|36p_43pp_55pS                	36ffS_42ffS|31p                	O|43p_55f_67ff                 	O|69f                          	O|O                            	38ffS_42ffS|39f_51pS           	O|48p_55f                      	42ppS|43p_55p                  	36ffS|31fS_43fS_55fS_58fS      	O|O                            	36ffS_38ppS_42ffS|41p_53ppS    	O|39f                          	O|O                            	O|50p                          	
bar_3_IN_OUT:
42ffS|55ppS_58f                	38ppS|31p_43p                  	O|41p_48p_60f                  	42fS|41p                       	O|39p_46p_51p                  	O|70f                          	O|48pS                         	38ffS_42ffS|38p_46pS           	O|41p                          	O|38p_50p_60fS_62fS_66fS_69fS  	O|43f                          	42ppS|46p_62f                  	O|36pS_55pS_60fS               	38ppS|43p_50pp                 	O|39p_46pp_55pS                	42fS|55pS                      	
42ffS|55ppS_58f                	38ppS|31p_43p                  	O|41p_48p_60f                  	42fS|41p                       	O|39p_46p_51p                  	O|70f                          	O|48pS                         	38ffS_42ffS|38p_46pS           	O|41p                          	O|38p_50p_60fS_62fS_66fS_69fS  	O|43f                          	42ppS|46p_62f                  	O|36pS_55pS_60fS               	38ppS|43p_50pp                 	O|39p_46pp_55pS                	42fS|55pS                      	
bar_4_IN_OUT:
R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	
O|48pp_58p                     	38ffS|38p_53fS_62fS            	O|41pS                         	36ffS_42ffS|46pS_58fS          	O|39p_55f_58p_67ff             	O|58p                          	44ffS|O                        	38ffS|38p                      	O|36fS_60ppS_67ffS             	47ppS_48fS_51fS|O              	O|65fS_72ffS                   	38ffS|48p_63fS                 	O|48ppS                        	42fS|41p_60pS                  	O|39p                          	38ffS_42ffS|38p_46pS           	

bar_1_IN_OUT:
O|36p_48p                      	38ppS|36p_48pS                 	O|36p_43pp_55pS                	36ffS_42ffS|31p                	O|43p_55f_67ff                 	O|69f                          	O|O                            	38ffS_42ffS|39f_51pS           	O|48p_55f                      	42ppS|43p_55p                  	36ffS|31fS_43fS_55fS_58fS      	O|O                            	36ffS_38ppS_42ffS|41p_53ppS    	O|39f                          	O|O                            	O|50p                          	
O|36p_48p                      	38ppS|36p_48pS                 	O|36p_43pp_55pS                	36ffS_42ffS|31p                	O|43p_55f_67ff                 	O|69f                          	O|O                            	38ffS_42ffS|39f_51pS           	O|48p_55f                      	42ppS|43p_55p                  	36ffS|31fS_43fS_55fS_58fS      	O|O                            	36ffS_38ppS_42ffS|41p_53ppS    	O|39f                          	O|O                            	O|50p                          	
bar_2_IN_OUT:
42ffS|55ppS_58f                	38ppS|31p_43p                  	O|41p_48p_60f                  	42fS|41p                       	O|39p_46p_51p                  	O|70f                          	O|48pS                         	38ffS_42ffS|38p_46pS           	O|41p                          	O|38p_50p_60fS_62fS_66fS_69fS  	O|43f                          	42ppS|46p_62f                  	O|36pS_55pS_60fS               	38ppS|43p_50pp                 	O|39p_46pp_55pS                	42fS|55pS                      	
42ffS|55ppS_58f                	38ppS|31p_43p                  	O|41p_48p_60f                  	42fS|41p                       	O|39p_46p_51p                  	O|70f                          	O|48pS                         	38ffS_42ffS|38p_46pS           	O|41p                          	O|38p_50p_60fS_62fS_66fS_69fS  	O|43f                          	42ppS|46p_62f                  	O|36pS_55pS_60fS               	38ppS|43p_50pp                 	O|39p_46pp_55pS                	42fS|55pS                      	
bar_3_IN_OUT:
O|48pp_58p                     	38ppS|38p_53fS_62fS            	O|41pS                         	36ffS_42ffS|46pS_58fS          	O|39p_55f_58p_67ff             	O|58p                          	O|O                            	38ffS_42ffS|38p                	O|36fS_60ppS_67ffS             	42ppS|O                        	O|65fS_72ffS                   	42ffS|48p_63f                  	O|48ppS                        	36ffS_38pS|41f_60pS            	36ffS|39p                      	O|38p_46pS                     	
O|48pp_58p                     	38ppS|38p_53fS_62fS            	O|41pS                         	36ffS_42ffS|46pS_58fS          	O|39p_55f_58p_67ff             	O|58p                          	O|O                            	38ffS_42ffS|38p                	O|36fS_60ppS_67ffS             	42ppS|O                        	O|65fS_72ffS                   	42ffS|48p_63f                  	O|48ppS                        	36ffS_38pS|41f_60pS            	36ffS|39p                      	O|38p_46pS                     	
bar_4_IN_OUT:
R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	
38ppS|41p                      	36pS_42ppS|41pp_48ppS_60f      	42ppS|43p_55f                  	42ppS|29pS_41pS_53pS_57pS_60fS 	O|O                            	O|53p                          	O|53pp_57p_60p                 	38ffS_42ffS|41p_53ppS          	O|O                            	O|48p_77fS_89fS                	42pS|65fS_70fS                 	O|41fS_58p_70f                 	42ffS|39p_46pp_55fS            	36ffS|43p_50pS                 	O|39f_46p_55fS_58fS_67fS       	42ffS|41f_53fS                 	

bar_1_IN_OUT:
42ffS|55ppS_58f                	38ppS|31p_43p                  	O|41p_48p_60f                  	42fS|41p                       	O|39p_46p_51p                  	O|70f                          	O|48pS                         	38ffS_42ffS|38p_46pS           	O|41p                          	O|38p_50p_60fS_62fS_66fS_69fS  	O|43f                          	42ppS|46p_62f                  	O|36pS_55pS_60fS               	38ppS|43p_50pp                 	O|39p_46pp_55pS                	42fS|55pS                      	
42ffS|55ppS_58f                	38ppS|31p_43p                  	O|41p_48p_60f                  	42fS|41p                       	O|39p_46p_51p                  	O|70f                          	O|48pS                         	38ffS_42ffS|38p_46pS           	O|41p                          	O|38p_50p_60fS_62fS_66fS_69fS  	O|43f                          	42ppS|46p_62f                  	O|36pS_55pS_60fS               	38ppS|43p_50pp                 	O|39p_46pp_55pS                	42fS|55pS                      	
bar_2_IN_OUT:
O|48pp_58p                     	38ppS|38p_53fS_62fS            	O|41pS                         	36ffS_42ffS|46pS_58fS          	O|39p_55f_58p_67ff             	O|58p                          	O|O                            	38ffS_42ffS|38p                	O|36fS_60ppS_67ffS             	42ppS|O                        	O|65fS_72ffS                   	42ffS|48p_63f                  	O|48ppS                        	36ffS_38pS|41f_60pS            	36ffS|39p                      	O|38p_46pS                     	
O|48pp_58p                     	38ppS|38p_53fS_62fS            	O|41pS                         	36ffS_42ffS|46pS_58fS          	O|39p_55f_58p_67ff             	O|58p                          	O|O                            	38ffS_42ffS|38p                	O|36fS_60ppS_67ffS             	42ppS|O                        	O|65fS_72ffS                   	42ffS|48p_63f                  	O|48ppS                        	36ffS_38pS|41f_60pS            	36ffS|39p                      	O|38p_46pS                     	
bar_3_IN_OUT:
46ffS|41p                      	44ffS|41pp                     	O|43p_55f                      	O|29pS_41pS_53pS_57pS_60fS     	O|O                            	38ffS_42ffS|53p                	O|53pp_57p_60p                 	O|41p_53ppS                    	O|O                            	42fS|48p                       	O|65fS_70fS                    	38ffS|41f                      	O|39p_46pp_55f                 	O|43p_50pS                     	O|39f_46p_55fS_58fS_67fS       	O|41f_53fS                     	
46ffS|41p                      	44ffS|41pp                     	O|43p_55f                      	O|29pS_41pS_53pS_57pS_60fS     	O|O                            	38ffS_42ffS|53p                	O|53pp_57p_60p                 	O|41p_53ppS                    	O|O                            	42fS|48p                       	O|65fS_70fS                    	38ffS|41f                      	O|39p_46pp_55f                 	O|43p_50pS                     	O|39f_46p_55fS_58fS_67fS       	O|41f_53fS                     	
bar_4_IN_OUT:
R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	
O|41pp_48p                     	36ffS_42ppS|O                  	O|63p                          	36pS_42pS|O                    	O|53p_62f                      	O|48pS                         	O|O                            	38ffS|62ff                     	O|41p_53pS                     	38ffS|48ppS                    	38ffS|65fS                     	36fS|41f_48pS                  	O|41pS_60pS                    	42fS|43pS                      	38ppS|38p                      	42ppS|41pp                     	

bar_1_IN_OUT:
O|48pp_58p                     	38ppS|38p_53fS_62fS            	O|41pS                         	36ffS_42ffS|46pS_58fS          	O|39p_55f_58p_67ff             	O|58p                          	O|O                            	38ffS_42ffS|38p                	O|36fS_60ppS_67ffS             	42ppS|O                        	O|65fS_72ffS                   	42ffS|48p_63f                  	O|48ppS                        	36ffS_38pS|41f_60pS            	36ffS|39p                      	O|38p_46pS                     	
O|48pp_58p                     	38ppS|38p_53fS_62fS            	O|41pS                         	36ffS_42ffS|46pS_58fS          	O|39p_55f_58p_67ff             	O|58p                          	O|O                            	38ffS_42ffS|38p                	O|36fS_60ppS_67ffS             	42ppS|O                        	O|65fS_72ffS                   	42ffS|48p_63f                  	O|48ppS                        	36ffS_38pS|41f_60pS            	36ffS|39p                      	O|38p_46pS                     	
bar_2_IN_OUT:
46ffS|41p                      	44ffS|41pp                     	O|43p_55f                      	O|29pS_41pS_53pS_57pS_60fS     	O|O                            	38ffS_42ffS|53p                	O|53pp_57p_60p                 	O|41p_53ppS                    	O|O                            	42fS|48p                       	O|65fS_70fS                    	38ffS|41f                      	O|39p_46pp_55f                 	O|43p_50pS                     	O|39f_46p_55fS_58fS_67fS       	O|41f_53fS                     	
46ffS|41p                      	44ffS|41pp                     	O|43p_55f                      	O|29pS_41pS_53pS_57pS_60fS     	O|O                            	38ffS_42ffS|53p                	O|53pp_57p_60p                 	O|41p_53ppS                    	O|O                            	42fS|48p                       	O|65fS_70fS                    	38ffS|41f                      	O|39p_46pp_55f                 	O|43p_50pS                     	O|39f_46p_55fS_58fS_67fS       	O|41f_53fS                     	
bar_3_IN_OUT:
42fS|41pp_48p                  	36fS_38ppS|O                   	O|63p                          	36ffS_42fS|O                   	O|53p_62f                      	38ppS|48pS                     	O|O                            	O|62ff                         	38ffS_42ffS|41p_53pS           	42pS|48ppS                     	O|65fS                         	O|41f_48pS                     	O|41pS_60pS                    	47ffS|43pS                     	O|38p                          	36ffS|41pp                     	
42fS|41pp_48p                  	36fS_38ppS|O                   	O|63p                          	36ffS_42fS|O                   	O|53p_62f                      	38ppS|48pS                     	O|O                            	O|62ff                         	38ffS_42ffS|41p_53pS           	42pS|48ppS                     	O|65fS                         	O|41f_48pS                     	O|41pS_60pS                    	47ffS|43pS                     	O|38p                          	36ffS|41pp                     	
bar_4_IN_OUT:
R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	
O|39f_58pp_70f                 	O|43p_68fS_80fS                	38ppS|36pp                     	O|39f_51ppS                    	51ppS|41pp                     	38ffS_42ffS|O                  	O|50fS                         	47ppS|O                        	36ppS_38ffS|O                  	O|O                            	O|65fS                         	42ppS|43p_55p                  	42ppS|41p_53pp                 	42ppS|67fS                     	38ppS|38p_53fS_62fS            	O|48p_60f_67fS_72fS            	

bar_1_IN_OUT:
46ffS|41p                      	44ffS|41pp                     	O|43p_55f                      	O|29pS_41pS_53pS_57pS_60fS     	O|O                            	38ffS_42ffS|53p                	O|53pp_57p_60p                 	O|41p_53ppS                    	O|O                            	42fS|48p                       	O|65fS_70fS                    	38ffS|41f                      	O|39p_46pp_55f                 	O|43p_50pS                     	O|39f_46p_55fS_58fS_67fS       	O|41f_53fS                     	
46ffS|41p                      	44ffS|41pp                     	O|43p_55f                      	O|29pS_41pS_53pS_57pS_60fS     	O|O                            	38ffS_42ffS|53p                	O|53pp_57p_60p                 	O|41p_53ppS                    	O|O                            	42fS|48p                       	O|65fS_70fS                    	38ffS|41f                      	O|39p_46pp_55f                 	O|43p_50pS                     	O|39f_46p_55fS_58fS_67fS       	O|41f_53fS                     	
bar_2_IN_OUT:
42fS|41pp_48p                  	36fS_38ppS|O                   	O|63p                          	36ffS_42fS|O                   	O|53p_62f                      	38ppS|48pS                     	O|O                            	O|62ff                         	38ffS_42ffS|41p_53pS           	42pS|48ppS                     	O|65fS                         	O|41f_48pS                     	O|41pS_60pS                    	47ffS|43pS                     	O|38p                          	36ffS|41pp                     	
42fS|41pp_48p                  	36fS_38ppS|O                   	O|63p                          	36ffS_42fS|O                   	O|53p_62f                      	38ppS|48pS                     	O|O                            	O|62ff                         	38ffS_42ffS|41p_53pS           	42pS|48ppS                     	O|65fS                         	O|41f_48pS                     	O|41pS_60pS                    	47ffS|43pS                     	O|38p                          	36ffS|41pp                     	
bar_3_IN_OUT:
42fS|39p_58p_70f               	O|43p_68fS_80fS                	38ppS|36pp                     	42ffS|39f_51ppS                	38ppS|41pp                     	O|O                            	O|50fS                         	38ffS_42ffS|O                  	O|O                            	O|O                            	38ppS|65fS                     	O|43p_55p                      	42pS|41p                       	O|67fS                         	O|38p_53pS_62fS                	O|48p_60f_67fS_72fS            	
42fS|39p_58p_70f               	O|43p_68fS_80fS                	38ppS|36pp                     	42ffS|39f_51ppS                	38ppS|41pp                     	O|O                            	O|50fS                         	38ffS_42ffS|O                  	O|O                            	O|O                            	38ppS|65fS                     	O|43p_55p                      	42pS|41p                       	O|67fS                         	O|38p_53pS_62fS                	O|48p_60f_67fS_72fS            	
bar_4_IN_OUT:
R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	
O|31fS_43fS                    	O|39p_46pS                     	O|43pp                         	42ppS|39f_46pS                 	O|55pp                         	38ppS|55fS_67ffS               	36ffS_42ffS|55pS_58ppS_67ffS   	O|36f                          	38ppS|58f                      	O|58p                          	O|62f                          	O|55f_58f                      	36ffS|O                        	O|34p_46ppS                    	38ppS|41p_57p_60p              	51ffS|41p                      	

bar_1_IN_OUT:
42fS|41pp_48p                  	36fS_38ppS|O                   	O|63p                          	36ffS_42fS|O                   	O|53p_62f                      	38ppS|48pS                     	O|O                            	O|62ff                         	38ffS_42ffS|41p_53pS           	42pS|48ppS                     	O|65fS                         	O|41f_48pS                     	O|41pS_60pS                    	47ffS|43pS                     	O|38p                          	36ffS|41pp                     	
42fS|41pp_48p                  	36fS_38ppS|O                   	O|63p                          	36ffS_42fS|O                   	O|53p_62f                      	38ppS|48pS                     	O|O                            	O|62ff                         	38ffS_42ffS|41p_53pS           	42pS|48ppS                     	O|65fS                         	O|41f_48pS                     	O|41pS_60pS                    	47ffS|43pS                     	O|38p                          	36ffS|41pp                     	
bar_2_IN_OUT:
42fS|39p_58p_70f               	O|43p_68fS_80fS                	38ppS|36pp                     	42ffS|39f_51ppS                	38ppS|41pp                     	O|O                            	O|50fS                         	38ffS_42ffS|O                  	O|O                            	O|O                            	38ppS|65fS                     	O|43p_55p                      	42pS|41p                       	O|67fS                         	O|38p_53pS_62fS                	O|48p_60f_67fS_72fS            	
42fS|39p_58p_70f               	O|43p_68fS_80fS                	38ppS|36pp                     	42ffS|39f_51ppS                	38ppS|41pp                     	O|O                            	O|50fS                         	38ffS_42ffS|O                  	O|O                            	O|O                            	38ppS|65fS                     	O|43p_55p                      	42pS|41p                       	O|67fS                         	O|38p_53pS_62fS                	O|48p_60f_67fS_72fS            	
bar_3_IN_OUT:
42ppS|31fS_43fS                	36ppS_38ppS|39pS_46pS          	O|43pp                         	O|39f_46pS                     	36ffS_42fS|55p                 	O|55fS_67ffS                   	38ppS|55p                      	O|36f                          	38ffS_42ffS|58f                	O|58p                          	42ppS_49ffS|29f                	O|55f_58f                      	36fS_38ppS|O                   	38ppS|34pp_46ppS               	O|41p_57p_60p                  	O|41p                          	
42ppS|31fS_43fS                	36ppS_38ppS|39pS_46pS          	O|43pp                         	O|39f_46pS                     	36ffS_42fS|55p                 	O|55fS_67ffS                   	38ppS|55p                      	O|36f                          	38ffS_42ffS|58f                	O|58p                          	42ppS_49ffS|29f                	O|55f_58f                      	36fS_38ppS|O                   	38ppS|34pp_46ppS               	O|41p_57p_60p                  	O|41p                          	
bar_4_IN_OUT:
R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	
O|55p_62pS                     	O|O                            	O|39p_58pp                     	O|50p_58p                      	O|39f_46p_51p_67ff             	38ppS|62f                      	O|29pS_41pS_60f_72ff           	O|60f                          	38ffS_42ffS|O                  	O|O                            	38ppS|51pp_67pp_70p            	O|38p_53f                      	38ppS|58f                      	38ffS|70ff                     	36ppS_42ppS|41p_55f            	36ffS_42ffS|43p_55p            	

bar_1_IN_OUT:
42fS|39p_58p_70f               	O|43p_68fS_80fS                	38ppS|36pp                     	42ffS|39f_51ppS                	38ppS|41pp                     	O|O                            	O|50fS                         	38ffS_42ffS|O                  	O|O                            	O|O                            	38ppS|65fS                     	O|43p_55p                      	42pS|41p                       	O|67fS                         	O|38p_53pS_62fS                	O|48p_60f_67fS_72fS            	
42fS|39p_58p_70f               	O|43p_68fS_80fS                	38ppS|36pp                     	42ffS|39f_51ppS                	38ppS|41pp                     	O|O                            	O|50fS                         	38ffS_42ffS|O                  	O|O                            	O|O                            	38ppS|65fS                     	O|43p_55p                      	42pS|41p                       	O|67fS                         	O|38p_53pS_62fS                	O|48p_60f_67fS_72fS            	
bar_2_IN_OUT:
42ppS|31fS_43fS                	36ppS_38ppS|39pS_46pS          	O|43pp                         	O|39f_46pS                     	36ffS_42fS|55p                 	O|55fS_67ffS                   	38ppS|55p                      	O|36f                          	38ffS_42ffS|58f                	O|58p                          	42ppS_49ffS|29f                	O|55f_58f                      	36fS_38ppS|O                   	38ppS|34pp_46ppS               	O|41p_57p_60p                  	O|41p                          	
42ppS|31fS_43fS                	36ppS_38ppS|39pS_46pS          	O|43pp                         	O|39f_46pS                     	36ffS_42fS|55p                 	O|55fS_67ffS                   	38ppS|55p                      	O|36f                          	38ffS_42ffS|58f                	O|58p                          	42ppS_49ffS|29f                	O|55f_58f                      	36fS_38ppS|O                   	38ppS|34pp_46ppS               	O|41p_57p_60p                  	O|41p                          	
bar_3_IN_OUT:
O|55p_62pS                     	38ppS|O                        	O|39p_58pp                     	38ppS_42pS|55p                 	O|39f_46p_51p_67ff             	O|62f                          	O|29pS_41pS_60f_72ff           	38ffS_42ffS|60f                	O|O                            	42ppS|O                        	42ppS|51pp_67pp_70p            	O|38p_53f                      	38pS|58f                       	O|70ff                         	42fS|41p_55fS                  	O|43p_55p                      	
O|55p_62pS                     	38ppS|O                        	O|39p_58pp                     	38ppS_42pS|55p                 	O|39f_46p_51p_67ff             	O|62f                          	O|29pS_41pS_60f_72ff           	38ffS_42ffS|60f                	O|O                            	42ppS|O                        	42ppS|51pp_67pp_70p            	O|38p_53f                      	38pS|58f                       	O|70ff                         	42fS|41p_55fS                  	O|43p_55p                      	
bar_4_IN_OUT:
R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	
42pS|51p_58ppS                 	38ppS|41p                      	42ppS|58p                      	O|41p                          	O|46f_53pp_58p                 	O|41pp_60f                     	O|O                            	O|36p                          	O|36pS_58f                     	47ppS|O                        	42ppS|38p_58fS                 	O|41pp_48pS                    	36ffS_42pS|58f_63f_67f_70f     	42ffS|38ppS                    	42ppS|43p_50ppS                	O|39p_67p_70p_75f              	

bar_1_IN_OUT:
42ppS|31fS_43fS                	36ppS_38ppS|39pS_46pS          	O|43pp                         	O|39f_46pS                     	36ffS_42fS|55p                 	O|55fS_67ffS                   	38ppS|55p                      	O|36f                          	38ffS_42ffS|58f                	O|58p                          	42ppS_49ffS|29f                	O|55f_58f                      	36fS_38ppS|O                   	38ppS|34pp_46ppS               	O|41p_57p_60p                  	O|41p                          	
42ppS|31fS_43fS                	36ppS_38ppS|39pS_46pS          	O|43pp                         	O|39f_46pS                     	36ffS_42fS|55p                 	O|55fS_67ffS                   	38ppS|55p                      	O|36f                          	38ffS_42ffS|58f                	O|58p                          	42ppS_49ffS|29f                	O|55f_58f                      	36fS_38ppS|O                   	38ppS|34pp_46ppS               	O|41p_57p_60p                  	O|41p                          	
bar_2_IN_OUT:
O|55p_62pS                     	38ppS|O                        	O|39p_58pp                     	38ppS_42pS|55p                 	O|39f_46p_51p_67ff             	O|62f                          	O|29pS_41pS_60f_72ff           	38ffS_42ffS|60f                	O|O                            	42ppS|O                        	42ppS|51pp_67pp_70p            	O|38p_53f                      	38pS|58f                       	O|70ff                         	42fS|41p_55fS                  	O|43p_55p                      	
O|55p_62pS                     	38ppS|O                        	O|39p_58pp                     	38ppS_42pS|55p                 	O|39f_46p_51p_67ff             	O|62f                          	O|29pS_41pS_60f_72ff           	38ffS_42ffS|60f                	O|O                            	42ppS|O                        	42ppS|51pp_67pp_70p            	O|38p_53f                      	38pS|58f                       	O|70ff                         	42fS|41p_55fS                  	O|43p_55p                      	
bar_3_IN_OUT:
O|51p_58ppS                    	O|41p                          	42fS|58p                       	36ffS_42ffS|41p                	O|46f_53pp_58p                 	O|41pp_60f                     	42pS|O                         	36ffS_42ppS|36p                	O|36pS_58f                     	38ppS|O                        	O|38p_58f                      	42ffS|41pp_48pS                	42ffS|58f_63pp_67f_70f         	O|38pS                         	44ffS|43p                      	O|39p_67p_70p_75f              	
O|51p_58ppS                    	O|41p                          	42fS|58p                       	36ffS_42ffS|41p                	O|46f_53pp_58p                 	O|41pp_60f                     	42pS|O                         	36ffS_42ppS|36p                	O|36pS_58f                     	38ppS|O                        	O|38p_58f                      	42ffS|41pp_48pS                	42ffS|58f_63pp_67f_70f         	O|38pS                         	44ffS|43p                      	O|39p_67p_70p_75f              	
bar_4_IN_OUT:
R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	
O|O                            	O|41pS                         	38pS|55f                       	O|51p_70p_75p_82f              	O|41p_48pp_53p                 	O|43p_58p                      	O|O                            	38ffS_51pS|41f_48pS_69f        	O|41p_64fS                     	38ppS|41p                      	O|41p_53fS_57pS_65fS           	42ffS|57p                      	O|41p                          	O|48ppS                        	O|43pp_50pp                    	O|75f                          	

bar_1_IN_OUT:
O|55p_62pS                     	38ppS|O                        	O|39p_58pp                     	38ppS_42pS|55p                 	O|39f_46p_51p_67ff             	O|62f                          	O|29pS_41pS_60f_72ff           	38ffS_42ffS|60f                	O|O                            	42ppS|O                        	42ppS|51pp_67pp_70p            	O|38p_53f                      	38pS|58f                       	O|70ff                         	42fS|41p_55fS                  	O|43p_55p                      	
O|55p_62pS                     	38ppS|O                        	O|39p_58pp                     	38ppS_42pS|55p                 	O|39f_46p_51p_67ff             	O|62f                          	O|29pS_41pS_60f_72ff           	38ffS_42ffS|60f                	O|O                            	42ppS|O                        	42ppS|51pp_67pp_70p            	O|38p_53f                      	38pS|58f                       	O|70ff                         	42fS|41p_55fS                  	O|43p_55p                      	
bar_2_IN_OUT:
O|51p_58ppS                    	O|41p                          	42fS|58p                       	36ffS_42ffS|41p                	O|46f_53pp_58p                 	O|41pp_60f                     	42pS|O                         	36ffS_42ppS|36p                	O|36pS_58f                     	38ppS|O                        	O|38p_58f                      	42ffS|41pp_48pS                	42ffS|58f_63pp_67f_70f         	O|38pS                         	44ffS|43p                      	O|39p_67p_70p_75f              	
O|51p_58ppS                    	O|41p                          	42fS|58p                       	36ffS_42ffS|41p                	O|46f_53pp_58p                 	O|41pp_60f                     	42pS|O                         	36ffS_42ppS|36p                	O|36pS_58f                     	38ppS|O                        	O|38p_58f                      	42ffS|41pp_48pS                	42ffS|58f_63pp_67f_70f         	O|38pS                         	44ffS|43p                      	O|39p_67p_70p_75f              	
bar_3_IN_OUT:
O|O                            	O|41pS                         	O|55f                          	42pS|51p                       	O|41p_48pp_53p                 	38ppS|43p_58p                  	O|O                            	O|41f_48pS_60f                 	38ffS_42ffS|41p_60fS           	36ppS_42ppS|41p                	36ppS|41p                      	42pS|57pS                      	O|41p                          	42ppS|48ppS                    	O|43pp_50pp                    	42ffS|75ffS                    	
O|O                            	O|41pS                         	O|55f                          	42pS|51p                       	O|41p_48pp_53p                 	38ppS|43p_58p                  	O|O                            	O|41f_48pS_60f                 	38ffS_42ffS|41p_60fS           	36ppS_42ppS|41p                	36ppS|41p                      	42pS|57pS                      	O|41p                          	42ppS|48ppS                    	O|43pp_50pp                    	42ffS|75ffS                    	
bar_4_IN_OUT:
R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	
36ffS_42ffS|34p_53p            	O|O                            	O|53p                          	42pS|O                         	O|43f                          	O|53pp                         	36ffS_42ppS|O                  	O|58p_62p                      	O|60fS                         	36ffS|41p                      	O|55pS_60pS_67fS               	38pS|55f                       	O|41p_65p                      	42pS|41p                       	36ffS_48ffS_51ffS|31fS_43pS_55fS_58pS_62fS 	O|48pp                         	

bar_1_IN_OUT:
O|51p_58ppS                    	O|41p                          	42fS|58p                       	36ffS_42ffS|41p                	O|46f_53pp_58p                 	O|41pp_60f                     	42pS|O                         	36ffS_42ppS|36p                	O|36pS_58f                     	38ppS|O                        	O|38p_58f                      	42ffS|41pp_48pS                	42ffS|58f_63pp_67f_70f         	O|38pS                         	44ffS|43p                      	O|39p_67p_70p_75f              	
O|51p_58ppS                    	O|41p                          	42fS|58p                       	36ffS_42ffS|41p                	O|46f_53pp_58p                 	O|41pp_60f                     	42pS|O                         	36ffS_42ppS|36p                	O|36pS_58f                     	38ppS|O                        	O|38p_58f                      	42ffS|41pp_48pS                	42ffS|58f_63pp_67f_70f         	O|38pS                         	44ffS|43p                      	O|39p_67p_70p_75f              	
bar_2_IN_OUT:
O|O                            	O|41pS                         	O|55f                          	42pS|51p                       	O|41p_48pp_53p                 	38ppS|43p_58p                  	O|O                            	O|41f_48pS_60f                 	38ffS_42ffS|41p_60fS           	36ppS_42ppS|41p                	36ppS|41p                      	42pS|57pS                      	O|41p                          	42ppS|48ppS                    	O|43pp_50pp                    	42ffS|75ffS                    	
O|O                            	O|41pS                         	O|55f                          	42pS|51p                       	O|41p_48pp_53p                 	38ppS|43p_58p                  	O|O                            	O|41f_48pS_60f                 	38ffS_42ffS|41p_60fS           	36ppS_42ppS|41p                	36ppS|41p                      	42pS|57pS                      	O|41p                          	42ppS|48ppS                    	O|43pp_50pp                    	42ffS|75ffS                    	
bar_3_IN_OUT:
O|34p_53p                      	38ppS|O                        	O|53p                          	36ffS_48ffS|O                  	47ppS|43f                      	36ffS|53pp                     	O|O                            	38ffS|58p_65pS                 	O|60fS                         	47ppS_48ffS|41p                	47ppS|55pS                     	43fS|55f                       	O|41p_65p                      	36ffS|41p                      	O|31fS_43fS_55fS_58pS_62fS     	36ffS_49ffS|48pp               	
O|34p_53p                      	38ppS|O                        	O|53p                          	36ffS_48ffS|O                  	47ppS|43f                      	36ffS|53pp                     	O|O                            	38ffS|58p_65pS                 	O|60fS                         	47ppS_48ffS|41p                	47ppS|55pS                     	43fS|55f                       	O|41p_65p                      	36ffS|41p                      	O|31fS_43fS_55fS_58pS_62fS     	36ffS_49ffS|48pp               	
bar_4_IN_OUT:
R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	
36ffS_42ppS|O                  	36ffS_42ppS|34p_53pS_62p_65f   	O|55pp                         	O|41f_48pS                     	O|39f_51pS_58p_67ff            	O|62fS_65fS                    	O|43p_58pS                     	O|46p_62p                      	O|41p_53pS                     	42ffS|48pp_55fS                	51fS|48p                       	O|58p                          	O|39f                          	38ppS|34p_60f                  	42ppS|32p                      	36ffS_42ffS|67ff               	

bar_1_IN_OUT:
O|O                            	O|41pS                         	O|55f                          	42pS|51p                       	O|41p_48pp_53p                 	38ppS|43p_58p                  	O|O                            	O|41f_48pS_60f                 	38ffS_42ffS|41p_60fS           	36ppS_42ppS|41p                	36ppS|41p                      	42pS|57pS                      	O|41p                          	42ppS|48ppS                    	O|43pp_50pp                    	42ffS|75ffS                    	
O|O                            	O|41pS                         	O|55f                          	42pS|51p                       	O|41p_48pp_53p                 	38ppS|43p_58p                  	O|O                            	O|41f_48pS_60f                 	38ffS_42ffS|41p_60fS           	36ppS_42ppS|41p                	36ppS|41p                      	42pS|57pS                      	O|41p                          	42ppS|48ppS                    	O|43pp_50pp                    	42ffS|75ffS                    	
bar_2_IN_OUT:
O|34p_53p                      	38ppS|O                        	O|53p                          	36ffS_48ffS|O                  	47ppS|43f                      	36ffS|53pp                     	O|O                            	38ffS|58p_65pS                 	O|60fS                         	47ppS_48ffS|41p                	47ppS|55pS                     	43fS|55f                       	O|41p_65p                      	36ffS|41p                      	O|31fS_43fS_55fS_58pS_62fS     	36ffS_49ffS|48pp               	
O|34p_53p                      	38ppS|O                        	O|53p                          	36ffS_48ffS|O                  	47ppS|43f                      	36ffS|53pp                     	O|O                            	38ffS|58p_65pS                 	O|60fS                         	47ppS_48ffS|41p                	47ppS|55pS                     	43fS|55f                       	O|41p_65p                      	36ffS|41p                      	O|31fS_43fS_55fS_58pS_62fS     	36ffS_49ffS|48pp               	
bar_3_IN_OUT:
O|O                            	42pS|34p                       	O|55pp                         	O|41f_48pS                     	O|39f_51pS_58p_67ff            	38ffS_42ffS|62fS_65fS          	O|43p_58pS                     	O|46p_62p                      	O|41p_53pS                     	O|48pp_55fS                    	42ffS|48p                      	O|58p                          	38ppS|39f                      	O|34p_60f                      	O|32p                          	O|67ff                         	
O|O                            	42pS|34p                       	O|55pp                         	O|41f_48pS                     	O|39f_51pS_58p_67ff            	38ffS_42ffS|62fS_65fS          	O|43p_58pS                     	O|46p_62p                      	O|41p_53pS                     	O|48pp_55fS                    	42ffS|48p                      	O|58p                          	38ppS|39f                      	O|34p_60f                      	O|32p                          	O|67ff                         	
bar_4_IN_OUT:
R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	
47ppS|31p                      	38ppS|O                        	O|63p                          	O|39p_46pp_55pS                	O|43p_58p                      	38ffS|43p                      	36pS|O                         	38ppS|O                        	O|58f                          	O|41pp_57p                     	42ppS|39p_58p                  	O|34pp                         	38pS|34p                       	O|41p_53p                      	38ppS|46p_58p_62f              	36ffS_42ffS|41p_53p            	

bar_1_IN_OUT:
O|34p_53p                      	38ppS|O                        	O|53p                          	36ffS_48ffS|O                  	47ppS|43f                      	36ffS|53pp                     	O|O                            	38ffS|58p_65pS                 	O|60fS                         	47ppS_48ffS|41p                	47ppS|55pS                     	43fS|55f                       	O|41p_65p                      	36ffS|41p                      	O|31fS_43fS_55fS_58pS_62fS     	36ffS_49ffS|48pp               	
O|34p_53p                      	38ppS|O                        	O|53p                          	36ffS_48ffS|O                  	47ppS|43f                      	36ffS|53pp                     	O|O                            	38ffS|58p_65pS                 	O|60fS                         	47ppS_48ffS|41p                	47ppS|55pS                     	43fS|55f                       	O|41p_65p                      	36ffS|41p                      	O|31fS_43fS_55fS_58pS_62fS     	36ffS_49ffS|48pp               	
bar_2_IN_OUT:
O|O                            	42pS|34p                       	O|55pp                         	O|41f_48pS                     	O|39f_51pS_58p_67ff            	38ffS_42ffS|62fS_65fS          	O|43p_58pS                     	O|46p_62p                      	O|41p_53pS                     	O|48pp_55fS                    	42ffS|48p                      	O|58p                          	38ppS|39f                      	O|34p_60f                      	O|32p                          	O|67ff                         	
O|O                            	42pS|34p                       	O|55pp                         	O|41f_48pS                     	O|39f_51pS_58p_67ff            	38ffS_42ffS|62fS_65fS          	O|43p_58pS                     	O|46p_62p                      	O|41p_53pS                     	O|48pp_55fS                    	42ffS|48p                      	O|58p                          	38ppS|39f                      	O|34p_60f                      	O|32p                          	O|67ff                         	
bar_3_IN_OUT:
42ffS|31p                      	38ppS|O                        	O|63p                          	38ffS_42ffS|39p_46pp_55pS      	O|43p_58p                      	O|43p                          	O|O                            	38ffS_42ffS|O                  	O|58f                          	42pS|41pp_57p                  	O|39p_58p                      	42fS|34pp                      	O|34p                          	36fS_38ppS|41p_57p             	O|46p_58p_62f                  	36ffS_42ffS|41p_53p            	
42ffS|31p                      	38ppS|O                        	O|63p                          	38ffS_42ffS|39p_46pp_55pS      	O|43p_58p                      	O|43p                          	O|O                            	38ffS_42ffS|O                  	O|58f                          	42pS|41pp_57p                  	O|39p_58p                      	42fS|34pp                      	O|34p                          	36fS_38ppS|41p_57p             	O|46p_58p_62f                  	36ffS_42ffS|41p_53p            	
bar_4_IN_OUT:
R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	
42ffS|O                        	47fS|48p_55pS_67f              	O|51pp_58pp                    	O|62fS_65fS                    	O|46pp                         	O|39p_46pp_51ppS               	O|60f                          	O|43p_50pp_55ppS               	36ffS_42ppS|O                  	O|43pp_50pp                    	O|70fS                         	O|51f                          	O|41p_53p                      	O|41pp_48pp_53pp_57pp          	O|41p_57p_60f                  	42ffS|O                        	

bar_1_IN_OUT:
O|O                            	42pS|34p                       	O|55pp                         	O|41f_48pS                     	O|39f_51pS_58p_67ff            	38ffS_42ffS|62fS_65fS          	O|43p_58pS                     	O|46p_62p                      	O|41p_53pS                     	O|48pp_55fS                    	42ffS|48p                      	O|58p                          	38ppS|39f                      	O|34p_60f                      	O|32p                          	O|67ff                         	
O|O                            	42pS|34p                       	O|55pp                         	O|41f_48pS                     	O|39f_51pS_58p_67ff            	38ffS_42ffS|62fS_65fS          	O|43p_58pS                     	O|46p_62p                      	O|41p_53pS                     	O|48pp_55fS                    	42ffS|48p                      	O|58p                          	38ppS|39f                      	O|34p_60f                      	O|32p                          	O|67ff                         	
bar_2_IN_OUT:
42ffS|31p                      	38ppS|O                        	O|63p                          	38ffS_42ffS|39p_46pp_55pS      	O|43p_58p                      	O|43p                          	O|O                            	38ffS_42ffS|O                  	O|58f                          	42pS|41pp_57p                  	O|39p_58p                      	42fS|34pp                      	O|34p                          	36fS_38ppS|41p_57p             	O|46p_58p_62f                  	36ffS_42ffS|41p_53p            	
42ffS|31p                      	38ppS|O                        	O|63p                          	38ffS_42ffS|39p_46pp_55pS      	O|43p_58p                      	O|43p                          	O|O                            	38ffS_42ffS|O                  	O|58f                          	42pS|41pp_57p                  	O|39p_58p                      	42fS|34pp                      	O|34p                          	36fS_38ppS|41p_57p             	O|46p_58p_62f                  	36ffS_42ffS|41p_53p            	
bar_3_IN_OUT:
38ppS|O                        	42ffS|48p_55pS_67ff            	O|51pp_58pp                    	O|62fS_65fS                    	O|46pp                         	O|39p_46pp_51ppS               	38ffS_42ffS|60f                	O|43p_50pp_55ppS               	O|O                            	42fS|43pp_50pp                 	O|70fS                         	38pS|51f                       	O|41p_53p                      	42ffS|41pp_48pp_53ppS_57pp     	O|41p_57p_60f                  	O|O                            	
38ppS|O                        	42ffS|48p_55pS_67ff            	O|51pp_58pp                    	O|62fS_65fS                    	O|46pp                         	O|39p_46pp_51ppS               	38ffS_42ffS|60f                	O|43p_50pp_55ppS               	O|O                            	42fS|43pp_50pp                 	O|70fS                         	38pS|51f                       	O|41p_53p                      	42ffS|41pp_48pp_53ppS_57pp     	O|41p_57p_60f                  	O|O                            	
bar_4_IN_OUT:
R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	
36ffS_38pS|41pp                	O|27pS_39fS                    	O|58pp                         	36ffS_42ffS|51fS_63f           	38ppS|41p                      	O|39p_46pp                     	O|41p_53pS                     	38ffS_42ffS|39f_51pS           	O|O                            	O|39f_51fS                     	O|70f                          	38ppS_42ppS|57p                	43ffS|31p_43pp_55pS            	O|39p_67f                      	O|43p_58p                      	38ffS_42ffS|41p_53pS           	

bar_1_IN_OUT:
42ffS|31p                      	38ppS|O                        	O|63p                          	38ffS_42ffS|39p_46pp_55pS      	O|43p_58p                      	O|43p                          	O|O                            	38ffS_42ffS|O                  	O|58f                          	42pS|41pp_57p                  	O|39p_58p                      	42fS|34pp                      	O|34p                          	36fS_38ppS|41p_57p             	O|46p_58p_62f                  	36ffS_42ffS|41p_53p            	
42ffS|31p                      	38ppS|O                        	O|63p                          	38ffS_42ffS|39p_46pp_55pS      	O|43p_58p                      	O|43p                          	O|O                            	38ffS_42ffS|O                  	O|58f                          	42pS|41pp_57p                  	O|39p_58p                      	42fS|34pp                      	O|34p                          	36fS_38ppS|41p_57p             	O|46p_58p_62f                  	36ffS_42ffS|41p_53p            	
bar_2_IN_OUT:
38ppS|O                        	42ffS|48p_55pS_67ff            	O|51pp_58pp                    	O|62fS_65fS                    	O|46pp                         	O|39p_46pp_51ppS               	38ffS_42ffS|60f                	O|43p_50pp_55ppS               	O|O                            	42fS|43pp_50pp                 	O|70fS                         	38pS|51f                       	O|41p_53p                      	42ffS|41pp_48pp_53ppS_57pp     	O|41p_57p_60f                  	O|O                            	
38ppS|O                        	42ffS|48p_55pS_67ff            	O|51pp_58pp                    	O|62fS_65fS                    	O|46pp                         	O|39p_46pp_51ppS               	38ffS_42ffS|60f                	O|43p_50pp_55ppS               	O|O                            	42fS|43pp_50pp                 	O|70fS                         	38pS|51f                       	O|41p_53p                      	42ffS|41pp_48pp_53ppS_57pp     	O|41p_57p_60f                  	O|O                            	
bar_3_IN_OUT:
O|41pp                         	36ffS_38ppS|O                  	O|58pp                         	36ffS_42ffS|51fS_63f           	O|41p                          	38ppS|39p_46pp                 	O|41p_53pS                     	38ffS_42ffS|39f_51pS           	O|O                            	O|39f_51fS                     	O|70f                          	O|57p                          	O|31p_43pp_55pS                	42fS|39p_67f                   	O|43p_58p                      	36ffS_42ffS|41p_53pS           	
O|41pp                         	36ffS_38ppS|O                  	O|58pp                         	36ffS_42ffS|51fS_63f           	O|41p                          	38ppS|39p_46pp                 	O|41p_53pS                     	38ffS_42ffS|39f_51pS           	O|O                            	O|39f_51fS                     	O|70f                          	O|57p                          	O|31p_43pp_55pS                	42fS|39p_67f                   	O|43p_58p                      	36ffS_42ffS|41p_53pS           	
bar_4_IN_OUT:
R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	
O|39p_46ppS_58p                	O|36p_43pp                     	O|53pp_72f                     	36ffS_49ffS|O                  	O|36f                          	36ffS|46pS                     	36ffS|43p                      	38ffS_42ffS|46p_62fS           	36ppS|43pS_62fS_67fS_70fS      	42fS|39p_67f                   	O|50ppS                        	O|39f_46pS                     	38pS|41ppS                     	O|38pp_53pp_58pp_65p           	O|55p_58p_63f                  	36ffS_42ppS|O                  	

bar_1_IN_OUT:
38ppS|O                        	42ffS|48p_55pS_67ff            	O|51pp_58pp                    	O|62fS_65fS                    	O|46pp                         	O|39p_46pp_51ppS               	38ffS_42ffS|60f                	O|43p_50pp_55ppS               	O|O                            	42fS|43pp_50pp                 	O|70fS                         	38pS|51f                       	O|41p_53p                      	42ffS|41pp_48pp_53ppS_57pp     	O|41p_57p_60f                  	O|O                            	
38ppS|O                        	42ffS|48p_55pS_67ff            	O|51pp_58pp                    	O|62fS_65fS                    	O|46pp                         	O|39p_46pp_51ppS               	38ffS_42ffS|60f                	O|43p_50pp_55ppS               	O|O                            	42fS|43pp_50pp                 	O|70fS                         	38pS|51f                       	O|41p_53p                      	42ffS|41pp_48pp_53ppS_57pp     	O|41p_57p_60f                  	O|O                            	
bar_2_IN_OUT:
O|41pp                         	36ffS_38ppS|O                  	O|58pp                         	36ffS_42ffS|51fS_63f           	O|41p                          	38ppS|39p_46pp                 	O|41p_53pS                     	38ffS_42ffS|39f_51pS           	O|O                            	O|39f_51fS                     	O|70f                          	O|57p                          	O|31p_43pp_55pS                	42fS|39p_67f                   	O|43p_58p                      	36ffS_42ffS|41p_53pS           	
O|41pp                         	36ffS_38ppS|O                  	O|58pp                         	36ffS_42ffS|51fS_63f           	O|41p                          	38ppS|39p_46pp                 	O|41p_53pS                     	38ffS_42ffS|39f_51pS           	O|O                            	O|39f_51fS                     	O|70f                          	O|57p                          	O|31p_43pp_55pS                	42fS|39p_67f                   	O|43p_58p                      	36ffS_42ffS|41p_53pS           	
bar_3_IN_OUT:
38ppS|39p_46pS_55p             	42fS|36p_43pp                  	O|53pp_72f                     	O|O                            	O|36f                          	O|46pS                         	38ffS_42ffS|43p                	O|46pS_62fS                    	O|43f_62fS_67fS_70fS           	42pS|39pS_67fS                 	O|50ppS                        	42pS|39f_46pS                  	O|41ppS                        	O|38pp_53pp_58pp_65p           	O|55p_58p_63f                  	O|O                            	
38ppS|39p_46pS_55p             	42fS|36p_43pp                  	O|53pp_72f                     	O|O                            	O|36f                          	O|46pS                         	38ffS_42ffS|43p                	O|46pS_62fS                    	O|43f_62fS_67fS_70fS           	42pS|39pS_67fS                 	O|50ppS                        	42pS|39f_46pS                  	O|41ppS                        	O|38pp_53pp_58pp_65p           	O|55p_58p_63f                  	O|O                            	
bar_4_IN_OUT:
R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	
O|36p_55p_60p_64p              	36ffS_42ffS|67p                	O|55pp_82p                     	O|60fS                         	O|29pp                         	36ffS_42pS|30f_42f_66f         	46ffS|38p                      	O|O                            	36ffS_42ffS|46f_70fS           	O|39f_51pS                     	42pS|58f                       	O|O                            	36ffS_49ffS|O                  	38ffS_42ffS|46pp               	42ppS|55fS_58pS_63fS           	36ffS_42ppS|O                  	

bar_1_IN_OUT:
O|41pp                         	36ffS_38ppS|O                  	O|58pp                         	36ffS_42ffS|51fS_63f           	O|41p                          	38ppS|39p_46pp                 	O|41p_53pS                     	38ffS_42ffS|39f_51pS           	O|O                            	O|39f_51fS                     	O|70f                          	O|57p                          	O|31p_43pp_55pS                	42fS|39p_67f                   	O|43p_58p                      	36ffS_42ffS|41p_53pS           	
O|41pp                         	36ffS_38ppS|O                  	O|58pp                         	36ffS_42ffS|51fS_63f           	O|41p                          	38ppS|39p_46pp                 	O|41p_53pS                     	38ffS_42ffS|39f_51pS           	O|O                            	O|39f_51fS                     	O|70f                          	O|57p                          	O|31p_43pp_55pS                	42fS|39p_67f                   	O|43p_58p                      	36ffS_42ffS|41p_53pS           	
bar_2_IN_OUT:
38ppS|39p_46pS_55p             	42fS|36p_43pp                  	O|53pp_72f                     	O|O                            	O|36f                          	O|46pS                         	38ffS_42ffS|43p                	O|46pS_62fS                    	O|43f_62fS_67fS_70fS           	42pS|39pS_67fS                 	O|50ppS                        	42pS|39f_46pS                  	O|41ppS                        	O|38pp_53pp_58pp_65p           	O|55p_58p_63f                  	O|O                            	
38ppS|39p_46pS_55p             	42fS|36p_43pp                  	O|53pp_72f                     	O|O                            	O|36f                          	O|46pS                         	38ffS_42ffS|43p                	O|46pS_62fS                    	O|43f_62fS_67fS_70fS           	42pS|39pS_67fS                 	O|50ppS                        	42pS|39f_46pS                  	O|41ppS                        	O|38pp_53pp_58pp_65p           	O|55p_58p_63f                  	O|O                            	
bar_3_IN_OUT:
42fS|36p_55pp_60p_64p          	38ppS|67pS                     	O|55pp_82p                     	36ffS|60fS                     	42fS|29pp                      	O|30f                          	O|38p                          	38ffS_42ffS|O                  	O|46f_70ffS                    	42ppS|39f_51pS                 	O|58f                          	46ffS|O                        	O|O                            	38ppS|46pp                     	O|55fS_58pS_63fS               	36ffS_42ffS_49ffS|O            	
42fS|36p_55pp_60p_64p          	38ppS|67pS                     	O|55pp_82p                     	36ffS|60fS                     	42fS|29pp                      	O|30f                          	O|38p                          	38ffS_42ffS|O                  	O|46f_70ffS                    	42ppS|39f_51pS                 	O|58f                          	46ffS|O                        	O|O                            	38ppS|46pp                     	O|55fS_58pS_63fS               	36ffS_42ffS_49ffS|O            	
bar_4_IN_OUT:
R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	
36pS_38ppS|O                   	47ffS|48p_60f                  	O|51pp                         	38pS|60fS                      	O|39f_46pp_51p                 	O|43p                          	O|39f_46f_55fS                 	38ffS|36f                      	O|43p_50ppS                    	38ppS_51ppS|48p                	51fS|O                         	36ffS_44ppS_49ffS|48p          	O|36pp                         	O|43p_55f                      	O|41pp_53pS_58fS               	42ffS|41pS_53fS                	

bar_1_IN_OUT:
38ppS|39p_46pS_55p             	42fS|36p_43pp                  	O|53pp_72f                     	O|O                            	O|36f                          	O|46pS                         	38ffS_42ffS|43p                	O|46pS_62fS                    	O|43f_62fS_67fS_70fS           	42pS|39pS_67fS                 	O|50ppS                        	42pS|39f_46pS                  	O|41ppS                        	O|38pp_53pp_58pp_65p           	O|55p_58p_63f                  	O|O                            	
38ppS|39p_46pS_55p             	42fS|36p_43pp                  	O|53pp_72f                     	O|O                            	O|36f                          	O|46pS                         	38ffS_42ffS|43p                	O|46pS_62fS                    	O|43f_62fS_67fS_70fS           	42pS|39pS_67fS                 	O|50ppS                        	42pS|39f_46pS                  	O|41ppS                        	O|38pp_53pp_58pp_65p           	O|55p_58p_63f                  	O|O                            	
bar_2_IN_OUT:
42fS|36p_55pp_60p_64p          	38ppS|67pS                     	O|55pp_82p                     	36ffS|60fS                     	42fS|29pp                      	O|30f                          	O|38p                          	38ffS_42ffS|O                  	O|46f_70ffS                    	42ppS|39f_51pS                 	O|58f                          	46ffS|O                        	O|O                            	38ppS|46pp                     	O|55fS_58pS_63fS               	36ffS_42ffS_49ffS|O            	
42fS|36p_55pp_60p_64p          	38ppS|67pS                     	O|55pp_82p                     	36ffS|60fS                     	42fS|29pp                      	O|30f                          	O|38p                          	38ffS_42ffS|O                  	O|46f_70ffS                    	42ppS|39f_51pS                 	O|58f                          	46ffS|O                        	O|O                            	38ppS|46pp                     	O|55fS_58pS_63fS               	36ffS_42ffS_49ffS|O            	
bar_3_IN_OUT:
O|O                            	38ppS|48p_60f                  	O|51pp                         	42pS|60fS                      	O|39f_46pp_51p                 	O|43p                          	O|39f_46f_55fS                 	38ffS_42ffS|36f                	42ppS|43p_50ppS                	42fS|48p                       	O|O                            	42pS|48p                       	O|36pp                         	42ffS|43p_55f                  	O|41pp_53pS_58fS               	O|41pS_53fS                    	
O|O                            	38ppS|48p_60f                  	O|51pp                         	42pS|60fS                      	O|39f_46pp_51p                 	O|43p                          	O|39f_46f_55fS                 	38ffS_42ffS|36f                	42ppS|43p_50ppS                	42fS|48p                       	O|O                            	42pS|48p                       	O|36pp                         	42ffS|43p_55f                  	O|41pp_53pS_58fS               	O|41pS_53fS                    	
bar_4_IN_OUT:
R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	
42ffS|43p                      	42fS|31f_43f_55f_60f           	O|58pp                         	38ffS|36p_48pS                 	O|O                            	O|32p                          	38ffS_42ffS|43f_53pS_55fS      	36ffS_44fS_49ffS|36p           	O|39pp_46pp_51pp_55p_58pp_62p  	42ppS|39p_55p                  	36ffS_42ffS|72ff_79f           	O|43p_58p_63f                  	O|46p                          	O|43pp                         	42pS|46p_58fS_65fS             	O|43ppS_55fS_67ffS             	

