DATE: 20240918-165806

-----------------DATASET------------------
DATASET_PATH: dataset
TRAIN_SET_SIZE: 2557
EVAL_SET_SIZE: 320
TEST_SET_SIZE: 319

----------OPTIMIZATION PARAMETERS----------
GRADIENT_CLIP: 0.35
FEEDBACK: False
EARLY STOPPING: True
EMPHASIZE_EEG: False
LEARNING_RATE: 4
BATCH_SIZE: 32
EPOCHS: 500

------------MODEL PARAMETERS--------------
SEED: 1111
INPUT_SIZE: 321
EMBEDDING_SIZE: 20
LEVELS: 7
HIDDEN_UNITS: 192
NUM_CHANNELS: [192, 192, 192, 192, 192, 192, 20]
OUTPUT_SIZE: 8088
LOSS_WEIGTHS: tensor([0.9998, 0.9999, 0.9999,  ..., 0.9999, 0.9999, 0.9999], device='cuda:0')

-------------------RESULTS----------------
TRAIN_LOSSES: 4.9232813835144045
BEST_EVAL_LOSS: 4.989379167556763
TEST_LOSS: 5.018984270095825
BEST_MODEL_EPOCH: 255
