Date: 2024-05-08 16:37:10.640391

PARAMETERS
Dataset: dataset_13
Dataset Type: playing
Labels: ['half-high', 'no_half-middle', 'no_half-low']
Window Duration: 4 seconds
Window Size: 1000 samples
Window Overlap: 0.88

RESULTS
X_train shape: (100, 40)
X_test shape: (26, 40)
y_train shape: (100,)
y_test shape: (26,)
LDA	Accuracy: 1.00 F1 Score: 1.00
LDA	Cross-validated accuracy: 1.00 (+/- 0.00) F1-Score: 1.00
SVM	Accuracy: 1.00 F1 Score: 1.00
SVM	Cross-validated accuracy: 1.00 (+/- 0.00) F1-Score: 1.00

