Date: 2024-04-19 14:08:27.491039

PARAMETERS
Dataset: dataset_4
Dataset Type: listening
Labels: ['bpm_60', 'bpm_90', 'bpm_120', 'bpm_150']
Window Duration: 4 seconds
Window Size: 1000 samples
Window Overlap: 0.88

RESULTS
X_train shape: (710, 40)
X_test shape: (178, 40)
y_train shape: (710,)
y_test shape: (178,)
LDA	Accuracy: 0.74 F1 Score: 0.73
LDA	Cross-validated accuracy: 0.74 (+/- 0.04) F1-Score: 0.74
SVM	Accuracy: 0.92 F1 Score: 0.92
SVM	Cross-validated accuracy: 0.89 (+/- 0.03) F1-Score: 0.89

