Input: 
Bar 0: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 1: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 2: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 48f 50f 48f 50f O O O O 43f 48f 48f 48f 48f O 48f O O O O 

Input: 
Bar 0: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 1: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Bar 2: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 43f 50f 50f 50f 50f 50f 50f 48f 50f 50f 50f O O O O 43f 48f 48f 48f 48f O O O O O O 

Input: 
Bar 0: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Bar 1: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Bar 2: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 43f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 48f 50f 50f 50f O O O O 43f 48f 48f 48f 48f 48f 48f O O O O 

Input: 
Bar 0: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Bar 1: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Bar 2: R 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f O O O 50fS 50f 52f 50f 52f 50f O O O O O O 

Input: 
Bar 0: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Bar 1: R 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O 
Bar 2: R 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O 
Output: 
50fS O 50f 50f 50f 50f 50f 50f 50f 48f 50f 50f 50f 50f 50f 50f 50f 52f 50f O 48f 52f 48f 48f 50f 48f 50f 48f 50f 48f 50f 50f 50f O O O 50fS 50f 50f 50f 50f 48f 50f O O O O O 

Input: 
Bar 0: R 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O 
Bar 1: R 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O 
Bar 2: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 43f O 43f O O 50f O O O 45fS 43f 43f 43f 43f 43f O 43f O O O O 

Input: 
Bar 0: R 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O 
Bar 1: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 2: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Output: 
50fS 50f 43f 50f 50f 50f 50f 50f 50f 50f 43f 43f 43f 50f 50f 50f 50f 50f 50f 50f 50f 50f 43f 43f 50f 50f 43f 50f 43f 48f 50f 50f 50f O O O O 43f 43f 43f 43f 43f O O O O O O 

Input: 
Bar 0: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 1: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Bar 2: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 43f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f O O O O 48f 48f 48f 48f 48f 48f 50f O 50f O O 

Input: 
Bar 0: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Bar 1: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 2: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 48f 50f 48f 50f O O O O 43f 43f 48f 48f 48f 48f 48f O O O O 

Input: 
Bar 0: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 1: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Bar 2: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 43f 50f 50f 50f 50f 50f 50f 48f 50f 50f 50f O O O O 43f 48f 48f 48f 48f O O O O O O 

Input: 
Bar 0: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Bar 1: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Bar 2: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 43f 43f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f O O O O 43f 48f 48f 48f 48f 48f 50f O 50f O O 

Input: 
Bar 0: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Bar 1: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 2: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 43f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f O O O O 50f 48f 48f 48f 48f 48f 50f 50f 50f O O 

Input: 
Bar 0: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 1: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 2: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 43f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f O O O O 50f 48f 48f 48f 48f 48f 50f O 50f O O 

Input: 
Bar 0: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 1: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 2: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 48f 50f 48f 50f O O O O 43f 48f 48f 48f 48f O 48f O O O O 

Input: 
Bar 0: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 1: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Bar 2: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 43f 50f 50f 50f 50f 50f 50f 48f 50f 50f 50f O O O O 43f 48f 48f 48f 48f O O O O O O 

Input: 
Bar 0: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Bar 1: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Bar 2: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 43f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 48f 50f 50f 50f O O O O 43f 48f 48f 48f 48f 48f 48f O O O O 

Input: 
Bar 0: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Bar 1: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Bar 2: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 43f 43f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f O O O O 43f 48f 48f 48f 48f 48f 50f O 50f O O 

Input: 
Bar 0: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Bar 1: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 2: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 43f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f O O O O 50f 48f 48f 48f 48f 48f 50f 50f 50f O O 

Input: 
Bar 0: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 1: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 2: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 43f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f O O O O 50f 48f 48f 48f 48f 48f 50f O 50f O O 

Input: 
Bar 0: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 1: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 2: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 43f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f O O O O 50f 48f 48f 48f 48f 48f 50f O 50f O O 

Input: 
Bar 0: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 1: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 2: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 43f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f O O O O 50f 48f 48f 48f 48f 48f 50f O 50f O O 

Input: 
Bar 0: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 1: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 2: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 43f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f O O O O 50f 48f 48f 48f 48f 48f 50f O 50f O O 

Input: 
Bar 0: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 1: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 2: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 43f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f O O O O 50f 48f 48f 48f 48f 48f 50f O 50f O O 

Input: 
Bar 0: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 1: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 2: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 43f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f O O O O 50f 48f 48f 48f 48f 48f 50f O 50f O O 

Input: 
Bar 0: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 1: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 2: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 48f 50f 48f 50f O O O O 43f 48f 48f 48f 48f O 48f O O O O 

Input: 
Bar 0: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 1: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Bar 2: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 43f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f O O O O 48f 48f 48f 48f 48f 48f 50f O 50f O O 

Input: 
Bar 0: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Bar 1: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 2: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 43f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f O O O O 50f 48f 48f 48f 48f 48f 50f 50f 50f O O 

Input: 
Bar 0: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 1: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 2: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 43f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f O O O O 50f 48f 48f 48f 48f 48f 50f O 50f O O 

Input: 
Bar 0: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 1: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 2: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 43f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f O O O O 50f 48f 48f 48f 48f 48f 50f O 50f O O 

Input: 
Bar 0: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 1: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 2: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 48f 50f 48f 50f O O O O 43f 48f 48f 48f 48f O 48f O O O O 

Input: 
Bar 0: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 1: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Bar 2: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 43f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f O O O O 48f 48f 48f 48f 48f 48f 50f O 50f O O 

Input: 
Bar 0: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Bar 1: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 2: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 43f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f O O O O 50f 48f 48f 48f 48f 48f 50f 50f 50f O O 

Input: 
Bar 0: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 1: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 2: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 43f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f O O O O 50f 48f 48f 48f 48f 48f 50f O 50f O O 

Input: 
Bar 0: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 1: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 2: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 43f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f O O O O 50f 48f 48f 48f 48f 48f 50f O 50f O O 

Input: 
Bar 0: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 1: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 2: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 43f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f O O O O 50f 48f 48f 48f 48f 48f 50f O 50f O O 

Input: 
Bar 0: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 1: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 2: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 48f 50f 48f 50f O O O O 43f 48f 48f 48f 48f O 48f O O O O 

Input: 
Bar 0: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 1: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Bar 2: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 43f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f O O O O 48f 48f 48f 48f 48f 48f 50f O 50f O O 

Input: 
Bar 0: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Bar 1: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 2: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 43f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f O O O O 50f 48f 48f 48f 48f 48f 50f 50f 50f O O 

Input: 
Bar 0: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 1: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 2: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 43f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f O O O O 50f 48f 48f 48f 48f 48f 50f O 50f O O 

Input: 
Bar 0: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 1: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 2: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 48f 50f 48f 50f O O O O 43f 48f 48f 48f 48f O 48f O O O O 

Input: 
Bar 0: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 1: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Bar 2: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 43f 50f 50f 50f 50f 50f 50f 48f 50f 50f 50f O O O O 43f 48f 48f 48f 48f O O O O O O 

Input: 
Bar 0: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Bar 1: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Bar 2: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 43f 43f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f O O O O 43f 48f 48f 48f 48f 48f 50f O 50f O O 

Input: 
Bar 0: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Bar 1: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 2: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 43f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f O O O O 50f 48f 48f 48f 48f 48f 50f 50f 50f O O 

Input: 
Bar 0: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 1: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 2: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 48f 50f 48f 50f O O O O 43f 48f 48f 48f 48f O 48f O O O O 

Input: 
Bar 0: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 1: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Bar 2: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 43f 50f 50f 50f 50f 50f 50f 48f 50f 50f 50f O O O O 43f 48f 48f 48f 48f O O O O O O 

Input: 
Bar 0: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Bar 1: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Bar 2: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 43f 43f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f O O O O 43f 48f 48f 48f 48f 48f 50f O 50f O O 

Input: 
Bar 0: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Bar 1: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 2: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 43f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f O O O O 50f 48f 48f 48f 48f 48f 50f 50f 50f O O 

Input: 
Bar 0: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 1: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 2: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 43f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f O O O O 50f 48f 48f 48f 48f 48f 50f O 50f O O 

Input: 
Bar 0: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 1: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 2: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 48f 50f 48f 50f O O O O 43f 48f 48f 48f 48f O 48f O O O O 

Input: 
Bar 0: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 1: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Bar 2: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 43f 50f 50f 50f 50f 50f 50f 48f 50f 50f 50f O O O O 43f 48f 48f 48f 48f O O O O O O 

Input: 
Bar 0: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Bar 1: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Bar 2: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 43f 43f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f O O O O 43f 48f 48f 48f 48f 48f 50f O 50f O O 

Input: 
Bar 0: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Bar 1: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 2: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 43f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f O O O O 50f 48f 48f 48f 48f 48f 50f 50f 50f O O 

Input: 
Bar 0: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 1: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 2: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 43f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f O O O O 50f 48f 48f 48f 48f 48f 50f O 50f O O 

Input: 
Bar 0: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 1: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 2: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 48f 50f 48f 50f O O O O 43f 48f 48f 48f 48f O 48f O O O O 

Input: 
Bar 0: R 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 1: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Bar 2: R O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 50f 43f 50f 50f 50f 50f 50f 50f 48f 50f 50f 50f O O O O 43f 48f 48f 48f 48f O O O O O O 

