Input: 
Bar 0: C 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 1: C 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 2: C O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f O O 50fS 50f 50f 50f O O 43fS 50f 57p 62p O O 47fS 50f 50f 50f O O O 50f 50f 50f O O O 52f 50f 48f O O O 55f 55f 55f O O O O O O O O 

Input: 
Bar 0: C 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 1: C O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Bar 2: C 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f O O 50fS 50f 62p 50f O O 50fS 50f 50f O O O 50fS 50f 50f 50f O O O 50f 50f 50f O O O 50f 60p O O O 45fS 45f 45f O O O O 45f O 50f O O 

Input: 
Bar 0: C O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Bar 1: C 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 2: C O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f O O 45fS 50f 50f 50f O O 43fS 50f 57p 62p O O 47fS 50f 50f 50f O O O 50f 47f 50f O O 57p 47f 50f 48f O O O 55f 55f 55f O O O O O O O O 

Input: 
Bar 0: C 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Bar 1: C O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O O O O O O 
Bar 2: C 36fS_42fS O O O O O O O O O O O 42fS O O O O 36fS O O O O O 38fS_42fS O O O O O O O O O O 42fS O O O O O O O O O O O O 
Output: 
50fS 50f 50f 50f O O 50fS 50f 62p 50f O O 50fS 50f 50f O O O 50fS 50f 50f 50f O O O 50f 50f 50f O O O 50f 60p O O O 45fS 45f 45f O O O O 45f O 50f O O 

