DATE: 20240924-181643

-----------------DATASET------------------
DATASET_PATH: /home/marco_bortolotti/project_official/Affective-AI-Music-Improviser/generative_model/dataset
TRAIN_SET_SIZE: 14460
EVAL_SET_SIZE: 225
TEST_SET_SIZE: 96

----------OPTIMIZATION PARAMETERS----------
GRADIENT_CLIP: 0.35
FEEDBACK: False
EMPHASIZE_EEG: False
LR_SCHEDULER: True
DATA AUGMENTATION: True
EARLY STOP EPOCHS: 15
USE_EEG: True
LEARNING_RATE: 0.002
BATCH_SIZE: 64
EPOCHS: 1000

------------TOKENIZATION PARAMETERS--------------
TICKS_PER_BEAT: 4
TOKENS_FREQUENCY_THRESHOLD: 2
SILENCE_TOKEN_WEIGHT: 0.01
------------MODEL PARAMETERS--------------
MODEL SIZE: 13348914
SEED: 1111
INPUT_SIZE: 289
EMBEDDING_SIZE: 512
OUTPUT_SIZE: 3442
LOSS_WEIGTHS: tensor([0.0100, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0')

ENTROPY_WEIGHT: 1.0
PENALTY_WEIGHT: 3.0
