Date: 2024-05-08 12:03:47.541226

PARAMETERS
Dataset: dataset_7-no_emotion
Dataset Type: playing
Labels: ['relax', 'excited', 'no_emotion']
Window Duration: 4 seconds
Window Size: 1000 samples
Window Overlap: 0.88

RESULTS
X_train shape: (716, 40)
X_test shape: (180, 40)
y_train shape: (716,)
y_test shape: (180,)
LDA	Accuracy: 0.97 F1 Score: 0.96
LDA	Cross-validated accuracy: 0.95 (+/- 0.02) F1-Score: 0.94
SVM	Accuracy: 0.99 F1 Score: 0.99
SVM	Cross-validated accuracy: 0.98 (+/- 0.01) F1-Score: 0.98

