"C", "36fS", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "38fS", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "38fS", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", 
"C", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", 
"C", "36fS", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", 
"C", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "38fS", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "38fS", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", 
"C", "36fS", "O", "O", "O", "36fS_42pS", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "O", "36fS_42pS", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "36fS_42fS", 
"C", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "36fS", "42fS", "O", "O", "O", "O", "36fS", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "36fS", 
"C", "O", "O", "O", "O", "36fS", "42pS", "O", "O", "O", "O", "38fS", "42fS", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "36fS", "42fS", "O", "O", "O", "O", "36fS_42pS", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "36fS", 
"C", "O", "O", "O", "O", "36fS", "42pS", "O", "O", "O", "O", "O", "38fS", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "36fS", "O", "O", "O", "O", "O", "O", "36fS_42pS", "O", "O", "O", "O", "O", "38fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", 
"C", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", 
"C", "36fS_42fS", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "36fS", "42fS", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", 
"C", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "38fS", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "36fS", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "38fS", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", 
"C", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "38fS", "O", "O", "O", "O", "O", "36fS_42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", 
"C", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "38fS", "42fS", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", 
"C", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "36fS", "42pS", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "36fS", "O", "O", "O", "O", "O", "38fS", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", 
"C", "42fS", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "38fS", "42fS", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "36fS", "42fS", "O", "O", "O", "O", "36fS_42pS", "O", "O", "O", "O", "O", "38fS", "42fS", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", 
"C", "42fS", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "36fS", "42fS", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", 
"C", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS", 
"C", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "38fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42pS", "O", "O", "O", "O", "O", "38fS", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "36fS", 
"C", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "38fS", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42pS", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", 
"C", "O", "O", "O", "O", "36fS_42pS", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "36fS_42fS", 
"C", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "36fS", "O", "O", "O", "O", "O", "36fS", "O", "O", "O", "O", "O", "38fS", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "36fS", 
"C", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "38fS", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "36fS", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "O", "38fS", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", 
"C", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", 
"C", "36fS_42fS", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "38fS", "42fS", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "O", "O", "38pS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", 
"C", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "38fS", "O", "O", "O", "O", "O", "36fS_42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS", "O", "O", "O", "O", "O", "38fS", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "O", 
"C", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS", "O", "O", "O", "O", "O", "36fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", 
"C", "36fS", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42pS", "36pS", "O", "O", "O", "O", "36pS", "O", "O", "O", "O", "O", "38fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS", 
"C", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36pS_42pS", "O", "O", "O", "O", "O", "36pS", "O", "O", "O", "O", "38fS", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36pS_42pS", "O", 
"C", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42pS", "O", "O", "O", "O", "36fS", "O", "O", "O", "O", "O", "O", "38fS_42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42pS", 
"C", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42pS", "O", "O", "O", "O", "O", "36fS", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "36pS", "O", "O", "O", "O", "O", "38fS_42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42pS", 
"C", "36fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36pS_42pS", "O", "O", "O", "O", "O", "36pS", "O", "O", "O", "O", "O", "38fS_42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS", "42pS", 
"C", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS", "42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42pS", "O", "O", "O", "O", "36fS", "42pS", "O", "O", "O", "O", "38fS_42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS", "42fS", 
"C", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42pS", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "36pS_42pS", "O", "O", "O", "O", "O", "36fS", "O", "O", "O", "O", "O", "38fS_42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42pS", "O", 
"C", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS", "O", "O", "O", "O", "36fS", "O", "O", "O", "O", "O", "38pS_42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS", "O", 
"C", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS", "O", "O", "O", "O", "O", "36fS", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "36fS_42pS", "O", 
"C", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "36fS_42pS", "O", "O", "O", "O", "O", "36fS_42pS", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "36fS_42fS", "O", 
"C", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "O", "36fS_42pS", "O", "O", "O", "O", "O", "38fS", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", 
"C", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42pS", "O", "O", "O", "O", "O", "36fS", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", 
"C", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "O", "36fS_42pS", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS", "42fS", 
"C", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "36fS_42pS", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "36fS", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", 
"C", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "36fS", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "36fS", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "36fS_42fS", 
"C", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "36fS", "42pS", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "36fS", "42pS", "O", "O", "O", "O", "38fS", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", 
"C", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "38fS", "42fS", "O", "O", "O", "O", "36fS", "42pS", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "36fS", "O", "O", "O", "O", "O", "38fS", "42fS", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "O", "36fS_42fS", 
"C", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "38fS", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "36fS", "O", "O", "O", "O", "O", "36fS_42pS", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "O", "36fS", 
"C", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "36fS_42pS", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "36fS_42pS", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "36fS", "42fS", 
"C", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "36fS", "42fS", "O", "O", "O", "O", "36fS_42pS", "O", "O", "O", "O", "O", "38fS", "42fS", "O", "O", "O", "O", "42pS", "36fS", "O", "O", "O", "O", "36fS_42fS", "O", 
"C", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "O", "36fS", "O", "O", "O", "O", "38fS", "42fS", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "36fS", "42fS", 
"C", "O", "O", "O", "36fS_42pS", "O", "O", "O", "O", "O", "38fS", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "36fS", "42pS", "O", "O", "O", "O", "38fS", "42fS", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "36fS", "O", 
"C", "O", "O", "O", "36fS", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "O", "36fS", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", 
"C", "O", "O", "O", "36fS", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "36fS", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "36fS", "O", "O", "O", "O", "O", "36fS_42fS", "O", 
"C", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "36fS", "O", "O", "O", "O", "O", "36fS_42pS", "O", "O", "O", "O", "O", "38fS", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "36fS_42fS", "O", 
"C", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "38pS", "42fS", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "36fS", "O", "O", "O", "O", "O", "36fS", "42pS", "O", "O", "O", "O", "38fS", "42fS", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "36fS", "42fS", 
"C", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "38fS", "42fS", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "O", "36fS_42pS", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "36fS", "42fS", 
"C", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "36fS", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "38fS", "O", "O", "O", "O", "O", "36fS_42pS", "O", "O", "O", "O", "36fS", "O", "O", 
"C", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS", "O", "O", "O", "O", "36fS", "42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS", "42pS", "O", "O", "O", "O", "O", "38fS", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", 
"C", "O", "O", "O", "O", "O", "O", "O", "O", "38fS", "42fS", "O", "O", "O", "O", "O", "36fS", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "36fS", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "36fS", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", 
"C", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "36fS", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "36fS_42pS", "O", "O", "O", "O", "O", "38fS", "O", "O", "O", "O", "O", "36fS", "O", "O", "O", "O", "O", "36fS_42fS", "O", 
"C", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "38fS", "O", "O", "O", "O", "O", "36fS_42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42pS", "O", "O", "O", "O", "O", "38fS", "O", "O", "O", "O", "O", "36fS_42pS", "O", "O", "O", "O", "O", "36fS", "O", 
"C", "36fS", "O", "O", "O", "O", "42pS", "O", "O", "O", "38fS", "42fS", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "36fS", "42fS", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "38fS", "42fS", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "36fS_42fS", 
"C", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "36fS_42fS", 
"C", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "36fS_42fS", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "36fS_42fS", 
"C", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "38fS", "42fS", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "36fS", "42fS", "O", "O", "O", "O", "O", "O", "36fS_42pS", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "36fS_42fS", 
"C", "36fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "O", "36fS_42pS", "O", "O", "O", "O", "38fS", "42fS", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "36fS", "42fS", 
"C", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "36fS_42pS", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "O", "42fS", "36fS", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "36fS_42fS", "O", 
"C", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "36fS", "42fS", "O", "O", "O", "O", "O", "O", "36fS_42pS", "O", "O", "O", "38fS", "42fS", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "36fS_42fS", 
"C", "O", "O", "O", "O", "O", "36fS_42pS", "O", "O", "O", "38fS", "42fS", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "O", "O", "36fS", "42pS", "O", "O", "O", "38fS", "42fS", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "36fS_42fS", 
"C", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "36fS", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "O", "O", "36fS_42pS", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "36fS_42fS", "O", 
"C", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "O", "O", "36fS_42pS", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "36fS_42fS", "O", 
"C", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", 
"C", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "38fS", "42fS", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "O", "O", "36fS", "42fS", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "36fS", "42fS", 
"C", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "O", "O", "36fS", "42fS", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "36fS_42fS", "O", 
"C", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "O", "O", "36fS", "42fS", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "36fS_42fS", "O", 
"C", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS", "42fS", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", "38fS", "42fS", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "36fS_42fS", 
"C", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "36fS", "42fS", "O", "O", "O", "O", "O", "O", "36fS_42pS", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "36fS_42fS", "O", 
"C", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "36fS_42fS", "O", 
"C", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "36fS", "42fS", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "36fS_42fS", 
"C", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "36fS", "42fS", "O", "O", "O", "O", "O", "36fS_42pS", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "36fS_42fS", "O", 
"C", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "O", "O", "36fS_42pS", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "36fS_42fS", "O", 
"C", "36fS", "O", "O", "O", "O", "O", "O", "O", "O", "38pS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38pS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", 
"C", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "38pS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", 
"C", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "38pS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS", "42fS", 
"C", "O", "O", "O", "O", "O", "36fS", "O", "O", "O", "38pS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS", "42pS", 
"C", "36fS", "O", "O", "O", "O", "O", "O", "O", "O", "38fS", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS", "42fS", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS", "42pS", 
"C", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS", "42pS", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS", "42fS", 
"C", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", 
"C", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "O", "O", "36fS_42pS", "O", "O", "O", "38fS", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS", "42fS", 
"C", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", 
"C", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "36fS_42pS", "O", 
"C", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "36fS_42fS", "O", 
"C", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "36fS", "42fS", 
"C", "O", "O", "O", "O", "O", "36fS", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "O", "O", "42pS", "36fS", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "36fS_42fS", "O", 
"C", "36fS", "O", "O", "O", "36fS", "42pS", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "O", "O", "36fS_42pS", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "36fS_42fS", "O", 
"C", "36fS", "O", "O", "O", "36fS", "42pS", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "O", "O", "36fS_42pS", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "36fS_42fS", "O", 
"C", "36fS", "O", "O", "O", "O", "36fS_42pS", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS", "42fS", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "36fS", "42pS", "O", "O", "O", "42fS", "O", 
"C", "O", "O", "O", "O", "36fS", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", 
"C", "O", "O", "O", "O", "36fS_42pS", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "36fS", "O", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "42pS", "36fS", "O", "O", "42fS", "O", "O", "O", 
"C", "O", "O", "O", "O", "36fS", "O", "O", "38fS", "O", "42fS", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "36fS_42pS", "O", "O", "42fS", "O", "O", "O", 
"C", "O", "O", "O", "O", "36fS", "O", "O", "38fS", "O", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS", "O", "42fS", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "38fS", "O", "42fS", "O", "O", "O", "O", "O", "O", "36fS", "O", "O", "O", "O", "42fS", "O", 
"R", "36fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", 
"R", "O", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS", "42fS", "O", 
"R", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", 
"R", "O", "O", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", 
"R", "36fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", 
"R", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", 
"R", "O", "O", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", 
"R", "O", "O", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", 
"R", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "38pS", "O", "O", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "36fS", "O", "O", "O", "O", "O", "42fS", "O", "O", 
"R", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "38pS", "O", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS", "42fS", "O", 
"R", "O", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "36fS", "O", "O", "O", "O", "O", "42fS", "O", "O", 
"R", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "38pS", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", 
"R", "O", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "36fS", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", 
"R", "O", "O", "O", "O", "O", "O", "O", "O", "36fS", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", 
"R", "O", "O", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "36fS", "O", "O", "O", "O", "O", "42fS", "O", "O", 
"R", "36fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", 
"R", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", 
"R", "O", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", 
"R", "O", "O", "O", "O", "O", "O", "O", "36fS", "O", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS", "O", "42fS", "O", 
"R", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", 
"R", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS", "O", "42fS", "O", 
"R", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "O", "36fS", "O", "O", "O", "O", "42fS", "O", 
"R", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", 
"R", "36fS_42fS", "O", "O", "O", "O", "O", "O", "O", "36fS", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", 
"R", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", 
"R", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "38pS", "O", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", 
"R", "O", "O", "O", "O", "O", "O", "O", "O", "36fS", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", 
"R", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", 
"R", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS", "42fS", "O", 
"R", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS", "42fS", "O", 
"R", "O", "O", "O", "O", "O", "O", "O", "O", "36fS", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS", "42fS", "O", 
"R", "O", "O", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS", "42fS", "O", 
"R", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "38pS", "O", "O", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS", "42fS", "O", 
"R", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "38pS", "O", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS", "42fS", "O", 
"R", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "38pS", "42pS", "O", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS", "42fS", "O", 
"R", "36fS_42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42pS", "36fS", 
"R", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42pS", "O", 
"R", "O", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42pS", "O", 
"R", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38pS", "O", "O", "O", "O", "O", "O", "36fS_42pS", "O", 
"R", "36fS_42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42pS", "O", 
"R", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42pS", "O", 
"R", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42pS", "O", 
"R", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "38pS", "O", "O", "O", "O", "O", "O", "36fS_42pS", "O", 
"R", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42pS", "O", 
"R", "O", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42pS", "O", 
"R", "O", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42pS", "O", 
"R", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42pS", "O", 
"R", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42pS", "O", 
"R", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42pS", "O", "O", 
"R", "O", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", "O", 
"R", "O", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "38fS", "O", "O", "O", "O", "O", "36fS", "42fS", "O", 
"R", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS", "O", "42pS", "O", 
"R", "O", "O", "O", "O", "O", "O", "O", "36fS", "O", "42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS", "O", "42pS", "O", 
"R", "O", "O", "O", "O", "O", "O", "O", "36fS_42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "36fS", "O", "O", "O", "O", "O", "42pS", "O", 
"R", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "36fS", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", 
"R", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS", "O", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "36fS", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", 
"R", "O", "O", "O", "O", "O", "O", "O", "36fS", "O", "42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS", "42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS", "42pS", "O", 
"R", "O", "O", "O", "O", "O", "O", "O", "O", "36fS", "42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42pS", "O", "O", "O", "O", "36fS", "O", "O", "O", "O", "O", "42pS", "O", "O", 
