"C", "36fS", "36f", "36f", "36f", "36f", "36f_42pS", "O", "O", "O", "O", "O", "38fS", "38f", "38f", "38f", "38f", "38f", "38f_42pS", "O", "O", "O", "O", "O", "36fS_42fS", "36f", "36f", "36f", "36f", "36f", "36f_42pS", "O", "O", "O", "O", "O", "38fS", "38f", "38f", "38f", "38f", "38f", "38f_42pS", "O", "O", "O", "O", "O", 
"C", "36fS", "36f", "36f", "36f", "36f", "36f", "O", "O", "O", "O", "O", "38fS_42fS", "38f", "38f", "38f", "38f", "38f", "38f_42pS", "O", "O", "O", "O", "O", "36fS_42fS", "36f", "36f", "36f", "36f", "36f", "O", "O", "O", "O", "O", "O", "38fS_42fS", "38f", "38f", "38f", "38f", "38f", "O", "O", "O", "O", "O", "O", 
"C", "36fS", "36f", "36f", "36f", "36f", "36f_42pS", "O", "O", "O", "O", "O", "38fS_42fS", "38f", "38f", "38f", "38f", "38f", "O", "O", "O", "O", "O", "O", "36fS_42fS", "36f", "36f", "36f", "36f", "36f", "36f_42pS", "O", "O", "O", "O", "O", "38fS_42fS", "38f", "38f", "38f", "38f", "38f", "38f_42pS", "O", "O", "O", "O", "O", 
"C", "36fS", "36f", "36f", "36f", "36f", "36f_42pS", "O", "O", "O", "O", "O", "38fS", "38f", "38f", "38f", "38f", "38f_42fS", "38f_42f", "O", "O", "O", "O", "O", "36fS_42fS", "36f", "36f", "36f", "36f", "36f", "36f_42pS", "O", "O", "O", "O", "O", "38fS", "38f", "38f", "38f", "38f", "38f", "38f_42fS", "O", "O", "O", "O", "O", 
"C", "36fS", "36f", "36f", "36f", "36f", "36f_36fS_42pS", "O", "O", "O", "O", "O", "38fS_42fS", "38f", "38f", "38f", "38f", "38f_42pS", "38f_42p", "O", "O", "O", "O", "36fS_42fS", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "36fS_42f_42pS", "36f_42f_42p", "36f", "36f", "36f", "36f", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f_42pS", "O", "O", "O", "O", "O", "36fS_42fS", 
"C", "36fS_42fS", "36f_42f", "36f_42f", "36f_42f", "42f_42pS", "42f_42p", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f_42pS", "O", "O", "O", "O", "O", "36fS", "36f_42fS", "36f", "36f", "36f", "36f", "36fS", "36f", "36f", "36f", "36f", "36f", "38fS_42fS", "38f_42f", "38f", "38f", "38f", "38f", "42pS", "42p", "O", "O", "O", "O", "36fS", 
"C", "36fS_42fS", "36f_42f", "36f_42f", "36f_42f", "36fS_42f", "36f_42pS", "36f_42p", "36f_42p", "36f_42p", "36f_42p", "38fS_42p", "38f_42fS_42p", "38f", "38f", "38f", "38f", "42pS", "42p", "O", "O", "O", "O", "36fS", "36f_42fS", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "36fS_42f_42pS", "36f_42f_42p", "36f", "36f", "36f", "36f", "O", "38fS_42fS", "38f", "38f", "38f", "38f", "38f_42pS", "38f_42p", "O", "O", "O", "O", "36fS", 
"C", "36fS", "36f", "36f", "36f", "36f_36fS", "36f_36f_42pS", "O", "O", "O", "O", "O", "38fS", "38f", "38f", "38f", "38f", "38f", "38f_42pS", "O", "O", "O", "O", "36fS", "36f", "36f", "36f", "36f", "36f", "36f", "36f_36fS_42pS", "O", "O", "O", "O", "O", "38fS", "38f", "38f", "38f", "38f", "38f", "O", "O", "O", "O", "O", "O", 
"C", "36fS", "36f", "36f", "36f", "36f", "36f_42pS", "O", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "42f_42pS", "42f_42p", "O", "O", "O", "O", "O", "36fS_42fS", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "36f_42f_42pS", "36f_42f_42p", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f_42pS", "O", "O", "O", "O", 
"C", "36fS_42fS", "36f", "36f", "36f", "36f", "36f", "36f_42pS", "O", "O", "O", "O", "O", "38fS_42fS", "38f", "38f", "38f", "38f", "38f", "38f_42pS", "O", "O", "O", "O", "36fS", "36f_42fS", "36f", "36f", "36f", "36f", "36f", "42pS", "O", "O", "O", "O", "O", "38fS_42fS", "38f", "38f", "38f", "38f", "42pS", "42p", "O", "O", "O", "O", 
"C", "36fS", "36f", "36f", "36f", "36f", "36f_42fS", "O", "O", "O", "O", "O", "38fS", "38f", "38f", "38f", "38f", "38f", "38f_42pS", "O", "O", "O", "O", "O", "36fS", "36f", "36f", "36f", "36f", "36f", "36f_42pS", "O", "O", "O", "O", "O", "38fS", "38f", "38f", "38f", "38f", "38f", "38f_42pS", "O", "O", "O", "O", "O", 
"C", "36fS", "36f", "36f", "36f", "36f", "36f_42pS", "O", "O", "O", "O", "O", "38fS", "38f", "38f", "38f", "38f", "38f", "36fS_38f_42pS", "36f", "36f", "36f", "36f", "36f", "O", "O", "O", "O", "O", "O", "36fS", "36f", "36f", "36f", "36f", "36f", "36f_38fS_42fS", "38f", "38f", "38f", "38f", "38f", "38f_42pS", "O", "O", "O", "O", "O", 
"C", "36fS", "36f", "36f", "36f", "36f", "O", "O", "O", "O", "O", "O", "38fS_42fS", "38f", "38f", "38f", "38f", "38f", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "42f_42fS", "42f_42f", "O", "O", "O", "O", "38fS", "38f_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "42f_42pS", "42f_42p", "O", "O", "O", "O", 
"C", "36fS", "36f", "36f", "36f", "36f", "36fS_42fS", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "38fS_42f_42fS", "38f_42f_42f", "38f", "38f", "38f", "36fS_38f", "36f_38f_42pS", "36f", "36f", "36f", "36f", "36f", "36f_42fS", "O", "O", "O", "O", "O", "36fS", "36f", "36f", "36f", "36f", "36f", "38fS", "38f", "38f", "38f", "38f", "38f", "38f_42pS", "O", "O", "O", "O", "O", 
"C", "36fS_42fS", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "42f_42pS", "O", "O", "O", "O", "38fS", "38f_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "42f_42pS", "O", "O", "O", "O", "36fS", "36f_42fS", "36f", "36f", "36f", "36f", "36f_36fS_42pS", "42p", "O", "O", "O", "O", "38fS", "38f_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f_42pS", "42f_42p", "O", "O", "O", "O", 
"C", "36fS_42fS", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "36f_42f_42pS", "42f_42p", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "42pS", "42p", "42p", "42p", "42p", "42p", "36fS_42p", "36f_42fS", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "36fS_42fS", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "36f_38fS_42f_42fS", "38f", "38f", "38f", "38f", "38f", "O", "O", "O", "O", "O", "O", 
"C", "36fS", "36f", "36f", "36f", "36f", "O", "O", "O", "O", "O", "O", "38fS_42fS", "38f", "38f", "38f", "38f", "38f", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS", "36f", "36f", "36f", "36f", "36f", "36f_38fS_42fS", "38f", "38f", "38f", "38f", "38f", "O", "O", "O", "O", "O", "O", 
"C", "36fS", "36f", "36f", "36f", "36f_42pS", "36f_42p", "O", "O", "O", "O", "O", "38fS", "38f", "38f", "38f", "38f", "38f", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "42pS", "36fS_42p", "36f", "36f", "36f", "36f", "36f", "38fS", "38f", "38f", "38f", "38f", "38f_42pS", "38f_42p", "O", "O", "O", "O", "O", 
"C", "36fS", "36f", "36f", "36f", "36f", "36f_42pS", "O", "O", "O", "O", "O", "38fS", "38f", "38f", "38f", "38f", "38f", "38f_42pS", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42pS", "36f", "36f", "36f", "36f", "36f", "36f_38fS_42fS", "38f", "38f", "38f", "38f", "38f", "O", "O", "O", "O", "O", "O", "36fS_42fS", 
"C", "36fS", "36f", "36f", "36f", "36f_36fS_42pS", "O", "O", "O", "O", "O", "38fS", "38f_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f_42fS", "O", "O", "O", "O", "O", "42fS", "42f", "42f", "42f", "42f", "42f", "36fS_42f_42fS", "36f", "36f", "36f", "36f", "36f", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "42f_42fS", "O", "O", "O", "O", "O", "36fS_42fS", 
"C", "36fS_42fS", "36f_42f", "36f_42f", "36f_42f", "36f_42f_42fS", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f_42pS", "O", "O", "O", "O", "O", "O", "36fS", "36f", "36f", "36f", "36f", "36f", "36fS", "36f", "36f", "36f", "36f", "36f", "38fS", "38f", "38f", "38f", "38f", "38f", "38f_42fS", "O", "O", "O", "O", "O", 
"C", "36fS", "36f", "36f", "36f", "36f_42fS", "O", "O", "O", "O", "O", "O", "38fS", "38f", "38f", "38f", "38f", "38f", "38f_42pS", "O", "O", "O", "O", "O", "36fS", "36f", "36f", "36f", "36f", "36f", "36f_36fS_42fS", "O", "O", "O", "O", "O", "38fS", "38f", "38f", "38f", "38f", "38f", "38f_42pS", "O", "O", "O", "O", "O", 
"C", "36fS", "36f", "36f", "36f", "36f", "36f_42fS", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "42pS", "42p", "42p", "42p", "42p", "42p", "36fS_42fS", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "36f_36fS_42fS", "42f", "42f", "42f", "42f", "42f", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "42fS", "42f", "42f", "42f", "42f", "42f", 
"C", "36fS_42fS", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "42f_42fS", "42f_42f", "O", "O", "O", "O", "38fS", "38f_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "36fS_38f_42f_42fS", "36f_38f_42f_42f", "36f", "36f", "36f", "36f", "O", "O", "O", "O", "O", "O", "36fS_42fS", "36f", "36f", "36f", "36f", "36f", "O", "38pS_42fS", "38p_42f", "38p_42f", "38p_42f", "38p_42f", "O", "O", "O", "O", "O", "O", 
"C", "36fS_42fS", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "36f_42f_42fS", "O", "O", "O", "O", "O", "38fS", "38f", "38f", "38f", "38f", "38f", "36fS_38f_42pS", "36f", "36f", "36f", "36f", "36f", "O", "O", "O", "O", "O", "36fS", "36f", "36f", "36f", "36f", "36f", "38fS", "38f", "38f", "38f", "38f", "38f", "38f_42pS", "O", "O", "O", "O", "O", "O", 
"C", "36fS", "36f", "36f", "36f", "36f", "O", "O", "O", "O", "O", "O", "38fS", "38f", "38f", "38f", "38f", "38f", "36fS", "36f", "36f", "36f", "36f", "36f", "O", "O", "O", "O", "O", "36fS", "36f", "36f", "36f", "36f", "36f", "36f", "36f_38fS_42fS", "38f", "38f", "38f", "38f", "38f", "O", "O", "O", "O", "O", "O", 
"C", "36fS", "36f", "36f", "36f", "O", "O", "O", "O", "O", "38fS_42pS", "38f", "38f", "38f", "38f", "38f", "38f", "O", "O", "O", "O", "O", "42pS", "36pS", "36p", "36p", "36p", "36p", "36p_36pS", "36p_36p", "O", "O", "O", "O", "38fS", "38f", "38f", "38f", "38f", "38f", "38f", "O", "O", "O", "O", "O", "O", "36fS", 
"C", "36fS", "36f", "36f", "36f", "36f", "O", "O", "O", "O", "O", "38fS_42pS", "38f_42p", "38f_42p", "38f_42p", "38f_42p", "38f_42p", "38f_42p", "O", "O", "O", "O", "O", "36pS_42pS", "36p", "36p", "36p", "36p", "36p", "36p_36pS", "O", "O", "O", "O", "38fS", "38f_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "42f", "O", "O", "O", "O", "36pS_42pS", "36p", 
"C", "36pS", "36p", "36p", "36p", "O", "O", "O", "O", "O", "38fS", "38f_42pS", "38f_42p", "38f_42p", "38f_42p", "38f_42p", "38f_42p", "O", "O", "O", "O", "O", "36fS_42pS", "36f", "36f", "36f", "36f", "36f_36fS", "36f_36f", "O", "O", "O", "O", "O", "38fS_42pS", "38f", "38f", "38f", "38f", "38f", "38f", "O", "O", "O", "O", "O", "O", "36fS_42pS", 
"C", "36fS_42pS", "36f_42p", "36f_42p", "36f_42p", "36f_42p", "O", "O", "O", "O", "O", "38fS_42pS", "38f_42p", "38f_42p", "38f_42p", "38f_42p", "38f_42p", "36fS_42p", "36f", "36f", "36f", "36f", "36f", "36f_42pS", "O", "O", "O", "O", "O", "36pS", "36p", "36p", "36p", "36p", "36p", "36p_38fS_42pS", "38f", "38f", "38f", "38f", "38f", "38f", "O", "O", "O", "O", "O", "36fS_42pS", 
"C", "36fS", "36f", "36f", "36f", "36f", "O", "O", "O", "O", "O", "38fS_42pS", "38f", "38f", "38f", "38f", "38f", "38f", "O", "O", "O", "O", "O", "36pS_42pS", "36p", "36p", "36p", "36p", "36p", "36p_36pS", "O", "O", "O", "O", "O", "38fS_42pS", "38f", "38f", "38f", "38f", "38f", "38f", "O", "O", "O", "O", "36fS", "36f_42pS", 
"C", "36fS", "36f", "36f", "36f", "O", "O", "O", "O", "O", "38fS", "38f_42pS", "38f_42p", "38f_42p", "38f_42p", "38f_42p", "38f_42p", "42p", "O", "O", "O", "O", "O", "36fS_42pS", "36f_42p", "36f_42p", "36f_42p", "36f_42p", "36f_36fS_42p", "36f_36f_42p_42pS", "O", "O", "O", "O", "38fS_42pS", "38f", "38f", "38f", "38f", "38f", "38f", "O", "O", "O", "O", "O", "36fS", "36f_42fS", 
"C", "36fS_42fS", "36f_42f", "36f_42f", "36f_42f", "42f", "O", "O", "O", "O", "38fS_42pS", "38f", "38f", "38f", "38f", "38f", "38f_42pS", "O", "O", "O", "O", "O", "36pS_42pS", "36p", "36p", "36p", "36p", "36p", "36fS_36p", "O", "O", "O", "O", "O", "38fS_42pS", "38f", "38f", "38f", "38f", "38f", "38f", "O", "O", "O", "O", "O", "36fS_42pS", "36f", 
"C", "36fS", "36f", "36f", "36f", "O", "O", "O", "O", "O", "38pS", "38p", "38p", "38p", "38p", "38p", "38p", "O", "O", "O", "O", "O", "O", "36fS", "36f", "36f", "36f", "36f", "36f_36fS", "O", "O", "O", "O", "O", "38pS_42pS", "38p", "38p", "38p", "38p", "38p", "38p", "O", "O", "O", "O", "O", "36fS", "36f", 
"C", "36fS", "36f", "36f", "36f", "O", "O", "O", "O", "O", "38fS_42fS", "38f", "38f", "38f", "38f", "38f", "38f", "O", "O", "O", "O", "O", "36fS", "36f", "36f", "36f", "36f", "36f", "36f_36fS", "O", "O", "O", "O", "O", "38fS_42fS", "38f", "38f", "38f", "38f", "38f", "38f_42pS", "O", "O", "O", "O", "O", "36fS_42pS", "36f", 
"C", "36fS", "36f", "36f", "36f", "O", "O", "O", "O", "O", "38fS_42fS", "38f", "38f", "38f", "38f", "38f", "38f_42pS", "O", "O", "O", "O", "O", "36fS_42pS", "36f", "36f", "36f", "36f", "36f", "36f_36fS_42pS", "O", "O", "O", "O", "O", "38fS_42fS", "38f", "38f", "38f", "38f", "38f", "38f_42pS", "O", "O", "O", "O", "O", "36fS_42fS", "36f", 
"C", "36fS", "36f", "36f", "36f_42pS", "O", "O", "O", "O", "O", "38fS_42fS", "38f", "38f", "38f", "38f", "38f", "38f_42pS", "O", "O", "O", "O", "O", "36fS", "36f_42fS", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "36f_36fS_42f", "42f_42pS", "O", "O", "O", "O", "38fS", "38f_42fS", "38f", "38f", "38f", "38f", "38f", "O", "O", "O", "O", "O", "O", "36fS_42fS", 
"C", "36fS", "36f", "36f", "36f", "36f", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "O", "O", "O", "O", "O", "36fS_42pS", "36f", "36f", "36f", "36f", "36f", "36f_36fS", "O", "O", "O", "O", "O", "38fS_42fS", "38f", "38f", "38f", "38f", "38f", "O", "O", "O", "O", "O", "O", "36fS_42fS", 
"C", "36fS", "36f", "36f", "36f", "36f", "O", "O", "O", "O", "O", "38fS_42fS", "38f", "38f", "38f", "38f", "38f", "38f", "O", "O", "O", "O", "O", "36fS_42fS", "36f", "36f", "36f", "36f", "36f", "36f_36fS_42pS", "O", "O", "O", "O", "O", "38fS_42fS", "38f", "38f", "38f", "38f", "38f", "38f", "O", "O", "O", "O", "36fS", "36f_42fS", 
"C", "36fS", "36f", "36f", "36f", "O", "O", "O", "O", "O", "O", "38fS_42fS", "38f", "38f", "38f", "38f", "38f", "36fS_38f_42pS", "36f", "36f", "36f", "36f", "36f", "36f_42fS", "O", "O", "O", "O", "O", "36fS", "36f", "36f", "36f", "36f", "36f", "36f_38fS_42fS", "38f", "38f", "38f", "38f", "38f", "38f", "O", "O", "O", "O", "O", "36fS_42fS", 
"C", "36fS", "36f", "36f", "36f", "36f", "O", "O", "O", "O", "O", "38fS_42fS", "38f", "38f", "38f", "38f", "38f", "36fS_38f", "36f", "36f", "36f", "36f", "36f", "36f_42fS", "O", "O", "O", "O", "O", "36fS", "36f", "36f", "36f", "36f", "36f", "36f_38fS_42fS", "38f", "38f", "38f", "38f", "38f", "38f_42pS", "O", "O", "O", "O", "O", "36fS_42fS", 
"C", "36fS", "36f", "36f", "36f", "36f", "O", "O", "O", "O", "O", "38fS_42fS", "38f", "38f", "38f", "38f", "36fS_38f", "36f_38f_42pS", "36f", "36f", "36f", "36f", "36f", "42fS", "O", "O", "O", "O", "36fS", "36f_42pS", "36f_42p", "36f_42p", "36f_42p", "36f_42p", "36f_38fS_42p", "38f_42fS_42p", "38f", "38f", "38f", "38f", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", 
"C", "36fS_42fS", "36f_42f", "36f_42f", "36f_42f", "36f_42f_42pS", "O", "O", "O", "O", "38fS", "38f_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "36fS_38f_42f", "36f_42f_42pS", "36f", "36f", "36f", "36f", "36f", "42fS", "O", "O", "O", "O", "36fS", "36f", "36f", "36f", "36f", "36f", "38fS", "38f_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f_42pS", "42f_42p", "O", "O", "O", "O", "O", "36fS_42fS", 
"C", "36fS_42fS", "36f_42f", "36f_42f", "36f_42f_42pS", "36f_42f_42p", "O", "O", "O", "O", "38fS", "38f", "38f", "38f", "38f", "38f", "38f_42pS", "O", "O", "O", "O", "O", "36fS", "36f", "36f", "36f", "36f", "36f", "36f_36fS_42pS", "O", "O", "O", "O", "O", "38fS_42fS", "38f", "38f", "38f", "38f", "38f", "38f_42pS", "O", "O", "O", "O", "O", "O", "36fS", 
"C", "36fS", "36f", "36f", "36f", "O", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "36fS_38f_42f_42pS", "36f", "36f", "36f", "36f", "36f", "36f_42fS", "O", "O", "O", "O", "O", "36fS_42pS", "36f", "36f", "36f", "36f", "36f", "36f_38fS_42fS", "38f", "38f", "38f", "38f", "O", "42pS", "O", "O", "O", "O", "36fS", "36f_42fS", 
"C", "36fS", "36f", "36f", "O", "42pS", "O", "O", "O", "O", "O", "38fS_42fS", "38f", "38f", "38f", "38f", "38f", "38f_42pS", "O", "O", "O", "O", "36fS", "36f_42fS", "36f", "36f", "36f", "36f", "36fS_42pS", "36f_42p", "36f", "36f", "36f", "36f", "36f_38fS", "36f_38f_42fS", "38f", "38f", "38f", "38f", "38f_42pS", "36fS_42p", "36f", "36f", "36f", "36f", "36f_36fS_42fS", "O", 
"C", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "38fS_42fS", "38f", "38f", "38f", "38f", "38f", "38f", "42pS", "42p", "42p", "42p", "42p", "42fS_42p", "42f_42p", "O", "O", "O", "O", "O", "36fS", "36f", "36f", "36f", "36f", "36f_38fS", "38f_42fS", "38f", "38f", "38f", "38f", "38f", "42pS", "O", "O", "O", "O", "36fS", "36f_42fS", 
"C", "36fS_42fS", "36f_42f", "36f_42f", "36f_36fS_42f_42pS", "42f_42p", "O", "O", "O", "O", "38fS", "38f", "38f", "38f", "38f", "38f", "38f", "42pS", "42p", "42p", "42p", "42p", "42p", "36fS_42fS_42p", "36f", "36f", "36f", "36f", "36f_36fS", "42pS", "O", "O", "O", "O", "38fS", "38f_42fS", "38f", "38f", "38f", "38f", "38f_42pS", "42p", "O", "O", "O", "O", "36fS", "36f", 
"C", "36fS", "36f", "36f", "36fS", "36f", "36f", "36f", "36f", "36f", "36f_38fS_42fS", "38f", "38f", "38f", "38f", "38f", "O", "O", "O", "O", "O", "O", "36fS_42fS", "36f", "36f", "36f", "36f", "36f", "36fS", "36f", "36f", "36f", "36f", "36f", "36f_38fS_42fS", "38f", "38f", "38f", "38f", "38f", "O", "O", "O", "O", "O", "O", "36fS_42fS", "36f", 
"C", "36fS", "36f", "36f", "36f_36fS", "O", "O", "O", "O", "O", "38fS_42fS", "38f", "38f", "38f", "38f", "38f", "O", "O", "O", "O", "O", "O", "42fS", "O", "O", "O", "O", "O", "36fS", "36f", "36f", "36f", "36f", "36f", "36f_38fS_42fS", "38f", "38f", "38f", "38f", "38f", "36fS_38f", "36f", "36f", "36f", "36f", "36f", "36f_36fS_42fS", "O", 
"C", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS", "38f", "38f", "38f", "38f", "38f", "38f_42pS", "O", "O", "O", "O", "O", "36fS", "36f", "36f", "36f", "36f", "36f", "36f_36fS_42pS", "O", "O", "O", "O", "O", "38fS", "38f", "38f", "38f", "38f", "38f", "38f", "42pS", "42p", "42p", "42p", "42p", "36fS_42fS_42p", "36f_42f_42p", 
"C", "36fS", "36f", "36f", "36f", "42pS", "42p", "42p", "42p", "42p", "38pS_42p", "38p_42fS_42p", "38p", "38p", "38p", "38p", "38p_42pS", "42p", "O", "O", "O", "O", "36fS", "36f", "36f", "36f", "36f", "36f", "36f_36fS", "42pS", "42p", "42p", "42p", "42p", "38fS_42p", "38f_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "42f_42pS", "42f_42p", "O", "O", "O", "O", "36fS", "36f_42fS", 
"C", "36fS", "36f", "36f", "42pS", "42p", "O", "O", "O", "O", "38fS", "38f_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "42f", "42f_42pS", "O", "O", "O", "O", "O", "36fS_42fS", "36f", "36f", "36f", "36f", "36f", "36f_36fS_42pS", "O", "O", "O", "O", "O", "38fS_42fS", "38f", "38f", "38f", "38f", "38f", "38f_42pS", "O", "O", "O", "O", "36fS", "36f_42fS", 
"C", "36fS_42fS", "36f_42f", "36f_42f", "42f_42pS", "42f_42p", "O", "O", "O", "O", "38fS_42fS", "38f", "38f", "38f", "38f", "38f", "38f_42pS", "O", "O", "O", "O", "O", "36fS", "36f", "36f", "36f", "36f", "36f", "36f_38fS_42fS", "38f", "38f", "38f", "38f", "38f", "38fS", "38f", "38f", "38f", "38f", "38f", "36fS_38f_42pS", "36f", "36f", "36f", "36f", "36f_36fS", "O", "O", 
"C", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS", "38f", "38f", "38f", "38f", "36fS_38f", "36f_38f_42pS", "36f", "36f", "36f", "36f", "36f", "O", "O", "O", "O", "O", "36fS", "36f_42pS", "36f", "36f", "36f", "36f", "O", "38fS", "38f", "38f", "38f", "38f", "38f_42pS", "38f_42p", "O", "O", "O", "O", "O", "36fS_42fS", "36f", 
"C", "36fS", "36f", "36f", "36f", "O", "O", "O", "O", "38fS", "38f_42fS", "38f", "38f", "38f", "38f", "38f", "36fS", "36f", "36f", "36f", "36f", "36f", "36f_42fS", "O", "O", "O", "O", "O", "36fS", "36f", "36f", "36f", "36f", "36f", "36f_38fS_42fS", "38f", "38f", "38f", "38f", "36fS_38f", "36f", "36f", "36f", "36f", "36f", "36f", "36f_36fS_42fS", "O", 
"C", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "38f", "38f", "38f", "38f", "38f", "36fS", "36f", "36f", "36f", "36f", "36f", "36f_42fS", "O", "O", "O", "O", "O", "36fS_42pS", "36f", "36f", "36f", "36f", "36f", "38fS", "38f", "38f", "38f", "38f", "38f", "36fS", "36f", "36f", "36f", "36f", "36f", "36f_36fS_42fS", "O", 
"C", "O", "O", "O", "42pS", "O", "O", "O", "O", "O", "38fS", "38f", "38f", "38f", "38f", "38f", "36fS_38f_42pS", "36f", "36f", "36f", "36f", "36f", "O", "O", "O", "O", "O", "O", "36fS_42pS", "36f", "36f", "36f", "36f", "36f", "38fS", "38f", "38f", "38f", "38f", "38f", "36fS_38f_42pS", "36f", "36f", "36f", "36f", "36f", "36fS", "36f", 
"C", "36fS", "36f", "36f", "36f", "O", "42pS", "42p", "42p", "42p", "38fS_42p", "38f_42fS_42p", "38f", "38f", "38f", "38f", "38f", "O", "42pS", "42p", "42p", "42p", "36fS_42p", "36f_42fS_42p", "36f_42f_42p", "36f", "36f", "36f", "36f", "O", "42pS", "42p", "42p", "42p", "38fS_42p", "38f_42fS_42p", "38f_42f_42p", "38f", "38f", "38f", "38f", "O", "O", "42pS", "42p", "42p", "42p", "36fS_42fS_42p", 
"C", "36fS", "36f", "36f", "36f", "36f", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f", "38f", "38f", "38f", "38f", "O", "42pS", "42p", "42p", "42p", "36fS_42fS_42p", "36f_42f_42p", "36f", "36f", "36f", "36f", "36f", "O", "42pS", "42p", "42p", "42p", "38fS_42fS_42p", "38f_42f_42p", "38f", "38f", "38f", "38f", "38f", "42pS", "42p", "42p", "42p", "42p", "36fS_42fS_42p", 
"C", "36fS", "36f", "36f", "36f", "O", "42fS", "42f", "42f", "42f", "42f", "38fS_42f_42fS", "38f_42f_42f", "38f", "38f", "38f", "38f", "38f", "O", "42pS", "42p", "42p", "36fS_42p", "36f_42fS_42p", "36f_42f_42p", "36f", "36f", "36f", "36f", "O", "42pS", "42p", "42p", "42p", "38fS_42fS_42p", "38f_42f_42p", "38f_42f_42p", "38f", "38f", "38f", "38f", "O", "O", "42pS", "42p", "42p", "42p", "36fS_42fS_42p", 
"C", "36fS", "36f", "36f", "36f", "36f", "42fS", "42f", "42f", "42f", "38fS_42f", "38f_42f_42fS", "38f_42f_42f", "38f", "38f", "38f", "38f", "O", "42pS", "42p", "42p", "42p", "36fS_42p", "36f_42fS_42p", "36f_42f_42p", "36f", "36f", "36f", "O", "O", "36fS_42pS", "36f_42p", "36f_42p", "36f_42p", "36f_38fS_42fS_42p", "36f_38f_42f_42p", "36f_38f_42f_42p", "38f", "38f", "38f", "38f", "O", "42pS", "42p", "42p", "42p", "42p", "36fS_42fS_42p", 
"C", "36fS", "36f", "36f", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f", "38f", "38f", "O", "O", "42pS", "42p", "42p", "42p", "42p", "36fS_42fS_42p", "36f_42f_42p", "36f", "36f", "36f", "36f", "36f", "36fS_42pS", "36f_42p", "36f_42p", "36f_42p", "36f_38fS_42p", "36f_38f_42fS_42p", "36f_38f_42f_42p", "38f", "38f", "38f", "O", "O", "O", "42pS", "42p", "42p", "36fS_42p", "36f_42fS_42p", 
"C", "36fS", "36f", "36f", "36f", "O", "42fS", "42f", "42f", "42f", "38fS_42f_42fS", "38f_42f_42f", "38f_42f_42f", "38f", "38f", "38f", "38f", "O", "36fS_42pS", "36f_42p", "36f_42p", "36f_42p", "36f_42fS_42p", "36f_42f_42p", "42f_42p", "O", "O", "O", "O", "42fS", "36fS_42f", "36f_42f", "36f_42f", "36f_42f", "36f_38fS_42f_42fS", "36f_38f_42f_42f", "38f", "38f", "38f", "38f", "38f", "O", "42pS", "42p", "42p", "42p", "36fS_42fS_42p", "36f_42f_42p", 
"C", "36fS", "36f", "36f", "36f", "42pS", "42p", "42p", "42p", "42p", "38fS_42fS_42p", "38f_42f_42p", "38f", "38f", "38f", "38f", "38f", "O", "42pS", "42p", "42p", "42p", "36fS_42p", "36f_42fS_42p", "36f_42f_42p", "36f", "36f", "36f", "36f", "O", "36fS_42pS", "36f_42p", "36f_42p", "36f_42p", "36f_38fS_42p", "36f_38f_42fS_42p", "36f_38f_42f_42p", "38f", "38f", "38f", "38f", "O", "42pS", "42p", "42p", "42p", "42p", "36fS_42fS_42p", 
"C", "36fS", "36f", "36f", "36f", "O", "36fS_42pS", "36f_42p", "36f_42p", "36f_42p", "36f_38fS_42p", "36f_38f_42fS_42p", "36f_38f_42f_42p", "38f", "38f", "38f", "38f", "O", "42fS", "42f", "42f", "42f", "36fS_42f_42fS", "36f_42f_42f", "36f", "36f", "36f", "36f", "36f", "36fS", "36f_42pS", "36f_42p", "36f_42p", "36f_42p", "36f_38fS_42p", "36f_38f_42fS_42p", "38f", "38f", "38f", "38f", "O", "O", "42fS", "42f", "42f", "42f", "42f", "36fS_42f_42fS", 
"C", "36fS", "36f", "36f", "O", "O", "42pS", "42p", "42p", "42p", "42p", "38fS_42fS_42p", "38f_42f_42p", "38f", "38f", "38f", "38f", "38f", "36fS", "36f", "36f", "36f", "36f_42fS", "36f_42f", "42f", "O", "O", "O", "O", "O", "36fS_42pS", "36f_42p", "36f_42p", "36f_42p", "36f_42p", "36f_38fS_42fS_42p", "36f_38f_42f_42p", "38f", "38f", "38f", "38f", "38f", "42pS", "42p", "42p", "42p", "36fS_42p", "36f_42fS_42p", 
"C", "36fS", "36f", "36f", "36f", "O", "42pS", "42p", "42p", "42p", "38fS_42p", "38f_42fS_42p", "38f_42f_42p", "38f", "38f", "38f", "38f", "O", "36fS_42fS", "36f_42f", "36f_42f", "36f_42f", "36f_42f_42fS", "36f_42f_42f", "36f_42f_42f", "O", "O", "O", "O", "O", "36fS_42pS", "36f_42p", "36f_42p", "36f_42p", "36f_38fS_42p", "36f_38f_42fS_42p", "36f_38f_42f_42p", "38f", "38f", "38f", "38f", "O", "42pS", "42p", "42p", "42p", "36fS_42fS_42p", "36f_42f_42p", 
"C", "36fS", "36f", "36f", "36f", "O", "42pS", "42p", "42p", "42p", "38fS_42fS_42p", "38f_42f_42p", "38f_42f_42p", "38f", "38f", "38f", "38f", "O", "42fS", "42f", "42f", "42f", "36fS_42f_42fS", "36f_42f_42f", "36f_42f_42f", "36f", "36f", "36f", "36f", "36fS_42fS", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "36f_38fS_42f_42fS", "36f_38f_42f_42f", "38f", "38f", "38f", "38f", "38f", "O", "O", "O", "O", "O", "36fS_42fS", "36f_42f", 
"C", "36fS", "36f", "36f", "O", "O", "42pS", "42p", "42p", "42p", "38fS_42p", "38f_42fS_42p", "38f", "38f", "38f", "38f", "O", "O", "42pS", "42p", "42p", "42p", "36fS_42fS_42p", "36f_42f_42p", "36f_42f_42p", "36f", "36f", "36f", "O", "36fS", "36f_42fS", "36f_42f", "36f_42f", "36f_42f", "36f_38fS_42f_42fS", "36f_38f_42f_42f", "38f", "38f", "38f", "38f", "O", "O", "42pS", "42p", "42p", "42p", "36fS_42p", "36f_42fS_42p", 
"C", "36fS", "36f", "36f", "36f", "O", "42pS", "42p", "42p", "42p", "38fS_42fS_42p", "38f_42f_42p", "38f", "38f", "38f", "38f", "O", "O", "42fS", "42f", "42f", "42f", "36fS_42f_42fS", "36f_42f_42f", "36f", "36f", "36f", "36f", "36f", "36fS", "36f_42fS", "36f_42f", "36f_42f", "36f_42f", "36f_38fS_42f_42fS", "36f_38f_42f_42f", "38f", "38f", "38f", "38f", "38f", "O", "42pS", "42p", "42p", "42p", "36fS_42fS_42p", "36f_42f_42p", 
"C", "36fS", "36f", "36f", "36f", "O", "42fS", "42f", "42f", "42f", "38fS_42f_42fS", "38f_42f_42f", "38f", "38f", "38f", "38f", "38f", "O", "42pS", "42p", "42p", "42p", "36fS_42fS_42p", "36f_42f_42p", "36f", "36f", "36f", "36f", "36f", "36fS", "36f_42fS", "36f_42f", "36f_42f", "36f_42f", "36f_38fS_42f_42fS", "36f_38f_42f_42f", "38f", "38f", "38f", "38f", "38f", "O", "42pS", "42p", "42p", "42p", "36fS_42fS_42p", "36f_42f_42p", 
"C", "36fS", "36f", "36f", "36f", "O", "42fS", "42f", "42f", "42f", "38fS_42f_42fS", "38f_42f_42f", "38f", "38f", "38f", "38f", "O", "O", "O", "O", "O", "O", "36fS", "36f_42fS", "36f_42f", "36f", "36f", "36f", "36f", "O", "36fS_42fS", "36f_42f", "36f_42f", "36f_42f", "36f_38fS_42f", "36f_38f_42f_42fS", "38f_42f_42f", "38f", "38f", "38f", "O", "O", "42pS", "42p", "42p", "42p", "42p", "36fS_42fS_42p", 
"C", "36fS", "36f", "36f", "O", "O", "42pS", "42p", "42p", "42p", "42p", "38fS_42fS_42p", "38f_42f_42p", "38f", "38f", "38f", "O", "O", "42fS", "42f", "42f", "42f", "36fS_42f", "36f_42f_42fS", "36f_42f_42f", "36f", "36f", "36f", "O", "O", "36fS_42pS", "36f_42p", "36f_42p", "36f_42p", "36f_38fS_42fS_42p", "36f_38f_42f_42p", "38f_42f_42p", "38f", "38f", "38f", "38f", "O", "42pS", "42p", "42p", "42p", "36fS_42fS_42p", "36f_42f_42p", 
"C", "36fS", "36f", "36f", "O", "O", "42pS", "42p", "42p", "42p", "38fS_42fS_42p", "38f_42f_42p", "38f_42f_42p", "38f", "38f", "38f", "38f", "O", "42fS", "42f", "42f", "42f", "36fS_42f_42fS", "36f_42f_42f", "36f_42f_42f", "36f", "36f", "36f", "36f", "O", "36fS_42fS", "36f_42f", "36f_42f", "36f_42f", "36f_38fS_42f_42fS", "36f_38f_42f_42f", "38f_42f_42f", "38f", "38f", "38f", "38f", "O", "42pS", "42p", "42p", "42p", "36fS_42fS_42p", "36f_42f_42p", 
"C", "36fS", "36f", "36f", "36f", "O", "42pS", "42p", "42p", "42p", "42p", "38fS_42fS_42p", "38f_42f_42p", "38f", "38f", "38f", "38f", "38f", "O", "42pS", "42p", "42p", "36fS_42p", "36f_42fS_42p", "36f_42f_42p", "36f", "36f", "36f", "36f", "O", "36fS_42fS", "36f_42f", "36f_42f", "36f_42f", "36f_38fS_42f_42fS", "36f_38f_42f_42f", "36f_38f_42f_42f", "38f", "38f", "38f", "38f", "O", "42fS", "42f", "42f", "42f", "42f", "36fS_42f_42fS", 
"C", "36fS", "36f", "36f", "36f", "36f", "42pS", "42p", "42p", "42p", "42p", "38fS_42fS_42p", "38f_42f_42p", "38f", "38f", "38f", "38f", "O", "42pS", "42p", "42p", "42p", "36fS_42p", "36f_42fS_42p", "36f_42f_42p", "36f", "36f", "36f", "O", "O", "36fS_42pS", "36f_42p", "36f_42p", "36f_42p", "36f_38fS_42fS_42p", "36f_38f_42f_42p", "36f_38f", "38f", "38f", "38f", "O", "O", "42pS", "42p", "42p", "42p", "36fS_42fS_42p", "36f_42f_42p", 
"C", "36fS", "36f", "36f", "O", "O", "42fS", "42f", "42f", "42f", "38fS_42f_42fS", "38f_42f_42f", "38f_42f_42f", "38f", "38f", "38f", "O", "O", "42fS", "42f", "42f", "42f", "36fS_42f_42fS", "36f_42f_42f", "36f_42f_42f", "36f", "36f", "36f", "36f", "O", "36fS_42pS", "36f_42p", "36f_42p", "36f_42p", "36f_38fS_42fS_42p", "36f_38f_42f_42p", "38f", "38f", "38f", "38f", "O", "O", "42fS", "42f", "42f", "42f", "36fS_42f_42fS", "36f_42f_42f", 
"C", "36fS", "36f", "36f", "O", "O", "O", "O", "O", "O", "38pS_42fS", "38p", "38p", "38p", "38p", "38p", "38p", "O", "O", "O", "O", "O", "36fS_42fS", "36f_42f", "36f_42f", "36f", "36f", "36f", "O", "O", "O", "O", "O", "O", "38pS_42fS", "38p_42f", "38p", "38p", "38p", "38p", "O", "O", "O", "O", "O", "O", "36fS_42fS", "36f_42f", 
"C", "36fS", "36f", "36f", "O", "42pS", "42p", "42p", "42p", "42p", "38pS_42fS_42p", "38p_42f_42p", "38p", "38p", "38p", "38p", "O", "O", "O", "O", "O", "O", "36fS_42pS", "36f_42p", "36f_42p", "36f", "36f", "36f", "O", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f", "38f", "38f", "O", "O", "O", "O", "O", "O", "36fS_42fS", "36f_42f", 
"C", "36fS", "36f", "36f", "O", "O", "42pS", "42p", "42p", "42p", "38pS_42fS_42p", "38p_42f_42p", "38p_42f_42p", "38p", "38p", "38p", "O", "O", "O", "O", "O", "O", "36fS_42pS", "36f_42p", "36f_42p", "36f", "36f", "36f", "O", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f", "38f", "38f", "O", "O", "O", "O", "O", "O", "36fS", "36f_42fS", 
"C", "36fS", "36f", "36f", "O", "O", "36fS", "36f", "36f", "36f", "36f_38pS_42fS", "36f_38p_42f", "36f_38p_42f", "38p", "38p", "38p", "38p", "O", "O", "O", "O", "O", "36fS_42fS", "36f_42f", "36f_42f", "36f", "36f", "36f", "O", "42pS", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f", "38f", "38f", "38f", "O", "O", "O", "O", "O", "O", "36fS", "36f_42pS", 
"C", "36fS", "36f", "36f", "O", "O", "O", "O", "O", "O", "38fS", "38f_42fS", "38f_42f", "38f", "38f", "38f", "O", "O", "O", "O", "O", "O", "36fS", "36f_42fS", "36f_42f", "36f", "36f", "36f", "36f", "36f", "42pS", "42p", "42p", "42p", "38fS_42fS_42p", "38f_42f_42p", "38f_42f_42p", "38f", "38f", "38f", "O", "O", "O", "O", "O", "O", "36fS", "36f_42pS", 
"C", "36fS", "36f", "36f", "O", "O", "O", "O", "O", "O", "38fS", "38f_42fS", "38f_42f", "38f", "38f", "38f", "38f", "O", "O", "O", "O", "O", "36fS", "36f_42pS", "36f_42p", "36f", "36f", "36f", "O", "O", "42pS", "42p", "42p", "42p", "38fS_42fS_42p", "38f_42f_42p", "38f_42f_42p", "38f", "38f", "38f", "O", "O", "O", "O", "O", "O", "36fS", "36f_42fS", 
"C", "36fS", "36f", "36f", "O", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f", "38f", "38f", "38f", "O", "O", "O", "O", "O", "O", "O", "36fS_42fS", "36f_42f", "36f", "36f", "36f", "36f", "36f", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f", "38f", "38f", "38f", "O", "O", "O", "O", "O", "O", "36fS_42fS", "36f_42f", 
"C", "36fS", "36f", "36f", "36f", "36f", "O", "O", "O", "O", "38fS", "38f_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "42f", "42f", "O", "O", "O", "O", "O", "36fS_42fS", "36f_42f", "36f_42f", "36f", "36f", "36f", "36f", "36fS_42pS", "36f_42p", "36f_42p", "36f_42p", "36f_38fS_42p", "36f_38f_42fS_42p", "36f_38f_42f_42p", "38f", "38f", "38f", "38f", "38f", "O", "O", "O", "O", "36fS", "36f_42fS", 
"C", "36fS", "36f", "36f", "36f", "36f_42pS", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f", "38f", "38f", "38f", "O", "O", "O", "O", "O", "O", "36fS", "36f_42pS", "36f", "36f", "36f", "36f", "O", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f", "38f", "38f", "38f", "O", "O", "O", "O", "O", "O", "36fS_42fS", "36f_42f", 
"C", "36fS", "36f", "36f", "O", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f", "38f", "38f", "O", "O", "42pS", "42p", "42p", "42p", "36fS_42fS_42p", "36f_42f_42p", "36f_42f_42p", "36f", "36f", "36f", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f", "38f", "38f", "38f", "38f", "O", "42pS", "42p", "42p", "42p", "36fS_42p_42pS", 
"C", "36fS", "36f", "36f", "36f", "36f", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f", "38f", "38f", "O", "O", "O", "O", "O", "O", "36fS", "36f_42fS", "36f_42f", "36f", "36f", "36f", "36f", "36f", "42pS", "42p", "42p", "42p", "38fS_42fS_42p", "38f_42f_42p", "38f_42f_42p", "38f", "38f", "38f", "O", "O", "42pS", "42p", "42p", "42p", "36fS_42fS_42p", "36f_42f_42p", 
"C", "36fS", "36f", "36f", "O", "42pS", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f", "38f", "38f", "38f", "O", "O", "42pS", "42p", "42p", "42p", "36fS_42fS_42p", "36f_42f_42p", "36f_42f_42p", "36f", "36f", "36f", "O", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f", "38f", "38f", "O", "O", "O", "42pS", "42p", "42p", "36fS_42p", "36f_42fS_42p", 
"C", "36fS", "36f", "36f", "O", "O", "36fS", "36f", "36f", "36f", "36f_38fS_42fS", "36f_38f_42f", "36f_38f_42f", "38f", "38f", "38f", "O", "O", "O", "O", "O", "O", "36fS_42fS", "36f_42f", "36f_42f", "36f", "36f", "36f", "O", "42pS", "36fS_42p", "36f_42p", "36f_42p", "36f_42p", "36f_38fS_42fS_42p", "36f_38f_42f_42p", "36f_38f_42f_42p", "38f", "38f", "38f", "O", "42pS", "42p", "42p", "42p", "42p", "36fS_42fS_42p", "36f_42f_42p", 
"C", "36fS", "36f", "36f", "36f", "36fS", "36f_42pS", "36f_42p", "36f_42p", "36f_42p", "36f_38fS_42fS_42p", "36f_38f_42f_42p", "38f", "38f", "38f", "38f", "O", "42pS", "42p", "42p", "42p", "42p", "36fS_42fS_42p", "36f_42f_42p", "36f", "36f", "36f", "36f", "36f", "36fS_42pS", "36f_42p", "36f_42p", "36f_42p", "36f_42p", "36f_38fS_42fS_42p", "36f_38f_42f_42p", "38f", "38f", "38f", "38f", "O", "42pS", "42p", "42p", "42p", "42p", "36fS_42fS_42p", "36f_42f_42p", 
"C", "36fS", "36f", "36f", "36f", "36fS", "36f_42pS", "36f_42p", "36f_42p", "36f_42p", "36f_38fS_42fS_42p", "36f_38f_42f_42p", "38f", "38f", "38f", "38f", "O", "42pS", "42p", "42p", "42p", "42p", "36fS_42fS_42p", "36f_42f_42p", "36f", "36f", "36f", "36f", "36f", "36fS_42pS", "36f_42p", "36f_42p", "36f_42p", "36f_42p", "36f_38fS_42fS_42p", "36f_38f_42f_42p", "38f", "38f", "38f", "38f", "O", "42pS", "42p", "42p", "42p", "42p", "36fS_42fS_42p", "36f_42f_42p", 
"C", "36fS", "36f", "36f", "36f", "O", "36fS_42pS", "36f_42p", "36f_42p", "36f_42p", "36f_38fS_42fS_42p", "36f_38f_42f_42p", "38f", "38f", "38f", "38f", "38f", "O", "O", "O", "O", "O", "36fS", "36f_42fS", "36f", "36f", "36f", "36f", "36f", "O", "42pS", "42p", "42p", "42p", "38fS_42fS_42p", "38f_42f_42p", "38f", "38f", "38f", "38f", "38f", "36fS", "36f_42pS", "36f_42p", "36f_42p", "36f_42p", "36f_42fS_42p", "36f_42f_42p", 
"C", "O", "O", "O", "O", "O", "36fS", "36f", "36f", "36f", "36f_38fS_42fS", "36f_38f_42f", "38f", "38f", "38f", "38f", "38f", "O", "42pS", "42p", "42p", "42p", "36fS_42fS_42p", "36f_42f_42p", "36f", "36f", "36f", "36f", "O", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f", "38f", "38f", "38f", "O", "O", "O", "O", "O", "O", "36fS_42fS", "36f_42f", 
"C", "36fS", "36f", "36f", "36f", "42pS", "36fS_42p", "36f_42p", "36f_42p", "36f_42p", "36f_38fS_42fS_42p", "36f_38f_42f_42p", "38f", "38f", "38f", "38f", "O", "42pS", "42p", "42p", "42p", "36fS_42p", "36f_42fS_42p", "36f_42f_42p", "36f", "36f", "36f", "36f", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f", "38f", "38f", "38f", "38f", "42pS", "42p", "36fS_42p", "36f_42p", "36f_42p", "36f_42fS_42p", "36f_42f_42p", "36f", 
"C", "O", "O", "O", "O", "36fS", "36f", "36f", "36f", "36f_38fS", "36f_38f_42fS", "36f_38f_42f", "38f", "38f", "38f", "38f", "O", "O", "42pS", "42p", "42p", "42p", "36fS_42fS_42p", "36f_42f_42p", "36f", "36f", "36f", "36f", "O", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f", "38f", "38f", "38f", "O", "36fS_42pS", "36f_42p", "36f_42p", "36f_42p", "36f_42fS_42p", "36f_42f_42p", "42f_42p", 
"C", "O", "O", "O", "O", "36fS", "36f", "36f", "36f", "36f_38fS", "36f_38f_42fS", "38f_42f", "38f", "38f", "38f", "38f", "O", "O", "O", "O", "O", "36fS", "36f_42fS", "36f_42f", "36f", "36f", "36f", "36f", "O", "42pS", "42p", "42p", "42p", "38fS_42p", "38f_42fS_42p", "38f", "38f", "38f", "38f", "38f", "O", "36fS", "36f", "36f", "36f", "36f", "36f_42fS", "42f", 
"R", "36fS_42fS", "36f_42f", "36f_42f", "42f", "O", "O", "O", "O", "O", "42fS", "42f", "42f", "42f", "42f", "42f", "O", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "O", "O", "O", "O", "O", "42fS", "42f", "42f", "42f", "42f", "42f", "O", "O", "O", "O", "O", "36fS_42fS", "36f_42f", "36f_42f", 
"R", "36fS_42fS", "36f_42f", "36f_42f", "O", "O", "O", "O", "O", "42fS", "42f", "42f", "42f", "42f", "42f", "42f", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "O", "O", "O", "O", "O", "O", "42fS", "42f", "42f", "42f", "42f", "42f", "O", "O", "O", "O", "O", "36fS", "36f_42fS", "36f_42f", 
"R", "36fS_42fS", "36f_42f", "36f_42f", "O", "O", "O", "O", "O", "O", "42fS", "42f", "42f", "42f", "42f", "42f", "O", "O", "O", "O", "O", "38fS", "38f_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "O", "O", "O", "O", "O", "42fS", "42f", "42f", "42f", "42f", "42f", "42f", "O", "O", "O", "O", "O", "36fS_42fS", "36f_42f", "36f_42f", 
"R", "36fS_42fS", "36f_42f", "36f_42f", "O", "O", "O", "O", "O", "42fS", "42f", "42f", "42f", "42f", "42f", "42f", "O", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "O", "O", "O", "O", "O", "42fS", "42f", "42f", "42f", "42f", "42f", "42f", "O", "O", "O", "O", "O", "36fS_42fS", "36f_42f", 
"R", "36fS_42fS", "36f_42f", "36f_42f", "36f_42f", "O", "O", "O", "O", "O", "42fS", "42f", "42f", "42f", "42f", "42f", "O", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "O", "O", "O", "O", "42pS", "42p", "42p", "42p", "42p", "42p", "42p", "O", "O", "O", "O", "O", "36fS_42fS", "36f_42f", "36f_42f", 
"R", "36fS_42fS", "36f_42f", "36f_42f", "O", "O", "O", "O", "O", "42pS", "42p", "42p", "42p", "42p", "42p", "42p", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "O", "O", "O", "O", "O", "42fS", "42f", "42f", "42f", "42f", "42f", "42f", "O", "O", "O", "O", "O", "36fS_42fS", "36f_42f", "36f_42f", 
"R", "36fS_42fS", "36f_42f", "36f_42f", "O", "O", "O", "O", "O", "42fS", "42f", "42f", "42f", "42f", "42f", "42f", "O", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "O", "O", "O", "O", "O", "42fS", "42f", "42f", "42f", "42f", "42f", "42f", "O", "O", "O", "O", "O", "36fS_42fS", "36f_42f", 
"R", "36fS_42fS", "36f_42f", "36f_42f", "36f_42f", "O", "O", "O", "O", "42fS", "42f", "42f", "42f", "42f", "42f", "42f", "O", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f", "O", "O", "O", "O", "O", "42fS", "42f", "42f", "42f", "42f", "42f", "42f", "O", "O", "O", "O", "O", "36fS_42fS", "36f_42f", 
"R", "36fS_42fS", "36f_42f", "36f_42f", "36f_42f", "O", "O", "O", "O", "O", "42fS", "42f", "42f", "42f", "42f", "42f", "O", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_38pS_42f", "38f_38p_42f", "38f_38p_42f", "38f_38p_42f", "O", "O", "O", "O", "O", "42fS", "42f", "42f", "42f", "42f", "36fS_42f", "36f", "36f", "36f", "36f", "36f", "36f_42fS", "42f", "42f", 
"R", "42fS", "42f", "42f", "O", "O", "O", "O", "O", "O", "36fS_42fS", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "42f", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_38pS_42f", "38f_38p_42f", "38f_38p_42f", "42f", "O", "O", "O", "O", "42fS", "42f", "42f", "42f", "42f", "42f", "42f", "O", "O", "O", "O", "O", "36fS", "36f_42fS", "36f_42f", 
"R", "36fS_42fS", "36f_42f", "36f_42f", "O", "O", "O", "O", "O", "42pS", "42p", "42p", "42p", "42p", "42p", "42p", "O", "O", "O", "O", "O", "38fS", "38f_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "42f", "O", "O", "O", "O", "42pS", "42p", "42p", "42p", "42p", "42p", "36fS_42p", "36f", "36f", "36f", "36f", "36f", "36f_42fS", "42f", "42f", 
"R", "42fS", "42f", "42f", "O", "O", "O", "O", "O", "36fS_42fS", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "O", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_38pS_42f", "38f_38p_42f", "38f_38p_42f", "42f", "O", "O", "O", "O", "42pS", "42p", "42p", "42p", "42p", "42p", "42p", "O", "O", "O", "O", "O", "36fS_42fS", "36f_42f", "36f_42f", 
"R", "36fS_42fS", "36f_42f", "36f_42f", "O", "O", "O", "O", "O", "42pS", "42p", "42p", "42p", "42p", "42p", "42p", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "O", "O", "O", "O", "O", "42fS", "42f", "42f", "42f", "42f", "36fS_42f", "36f_42f", "36f", "36f", "36f", "36f", "O", "42fS", "42f", "42f", 
"R", "42fS", "42f", "42f", "O", "O", "O", "O", "O", "36fS", "36f_42fS", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "O", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "O", "O", "O", "O", "O", "42fS", "42f", "42f", "42f", "42f", "42f", "42f", "O", "O", "O", "O", "O", "36fS_42fS", "36f_42f", "36f_42f", 
"R", "36fS_42fS", "36f_42f", "36f_42f", "O", "O", "O", "O", "O", "42fS", "42f", "42f", "42f", "42f", "42f", "42f", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "O", "O", "O", "O", "O", "42fS", "42f", "42f", "42f", "42f", "42f", "36fS_42f", "36f", "36f", "36f", "36f", "36f", "36f_42fS", "42f", "42f", 
"R", "36fS_42fS", "36f_42f", "36f_42f", "36f_42f", "O", "O", "O", "O", "O", "42fS", "42f", "42f", "42f", "42f", "42f", "42f", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "O", "O", "O", "O", "O", "O", "42fS", "42f", "42f", "42f", "42f", "42f", "O", "O", "O", "O", "O", "36fS_42fS", "36f_42f", "36f_42f", 
"R", "36fS_42fS", "36f_42f", "36f_42f", "O", "O", "O", "O", "O", "36fS_42fS", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "O", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "42f", "O", "O", "O", "O", "O", "42fS", "42f", "42f", "42f", "42f", "42f", "42f", "O", "O", "O", "O", "O", "36fS_42fS", "36f_42f", "36f_42f", 
"R", "36fS_42fS", "36f_42f", "36f_42f", "O", "O", "O", "O", "O", "42fS", "42f", "42f", "42f", "42f", "42f", "O", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "42f", "O", "O", "O", "O", "O", "42fS", "42f", "42f", "42f", "42f", "42f", "42f", "O", "O", "O", "O", "O", "36fS_42fS", "36f_42f", "36f_42f", 
"R", "36fS_42fS", "36f_42f", "O", "O", "O", "O", "O", "O", "36fS", "36f_42fS", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "42f", "O", "O", "O", "O", "O", "42fS", "42f", "42f", "42f", "42f", "42f", "42f", "O", "O", "O", "O", "O", "36fS", "36f_42fS", "36f_42f", 
"R", "36fS_42fS", "36f_42f", "36f_42f", "O", "O", "O", "O", "O", "O", "42fS", "42f", "42f", "42f", "42f", "42f", "O", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "O", "O", "O", "O", "O", "42fS", "42f", "42f", "42f", "42f", "42f", "42f", "O", "O", "O", "O", "O", "36fS_42fS", "36f_42f", "36f_42f", 
"R", "36fS_42fS", "36f_42f", "O", "O", "O", "O", "O", "O", "36fS_42fS", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "42f", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "O", "O", "O", "O", "O", "42fS", "42f", "42f", "42f", "42f", "42f", "42f", "O", "O", "O", "O", "O", "36fS", "36f_42fS", "36f_42f", 
"R", "36fS_42fS", "36f_42f", "36f_42f", "O", "O", "O", "O", "O", "O", "42fS", "42f", "42f", "42f", "42f", "42f", "O", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "42f", "O", "O", "O", "O", "O", "42fS", "42f", "42f", "42f", "42f", "42f", "O", "36fS", "36f", "36f", "36f", "36f", "36f_42fS", "42f", 
"R", "42fS", "42f", "42f", "42f", "O", "O", "O", "O", "O", "36fS_42fS", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "O", "O", "O", "O", "O", "O", "42fS", "42f", "42f", "42f", "42f", "42f", "O", "O", "O", "O", "O", "36fS_42fS", "36f_42f", "36f_42f", 
"R", "36fS_42fS", "36f_42f", "36f_42f", "O", "O", "O", "O", "O", "36fS", "36f_42fS", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "O", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "O", "O", "O", "O", "O", "O", "42fS", "42f", "42f", "42f", "42f", "42f", "O", "O", "O", "O", "O", "36fS_42fS", "36f_42f", "36f_42f", 
"R", "36fS_42fS", "36f_42f", "36f_42f", "O", "O", "O", "O", "O", "36fS_42fS", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "O", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "O", "O", "O", "O", "O", "O", "42fS", "42f", "42f", "42f", "42f", "42f", "O", "O", "O", "O", "O", "O", "36fS_42fS", "36f_42f", 
"R", "36fS_42fS", "36f_42f", "36f_42f", "O", "O", "O", "O", "O", "36fS_42fS", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "O", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_38pS_42f", "38f_38p_42f", "38f_38p_42f", "O", "O", "O", "O", "O", "O", "42pS", "42p", "42p", "42p", "42p", "42p", "O", "O", "O", "O", "O", "36fS_42fS", "36f_42f", "36f_42f", 
"R", "36fS_42fS", "36f_42f", "36f_42f", "O", "O", "O", "O", "O", "36fS", "36f_42fS", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "O", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "O", "O", "O", "O", "O", "O", "42fS", "42f", "42f", "42f", "42f", "42f", "O", "O", "O", "O", "O", "O", "36fS_42fS", "36f_42f", 
"R", "36fS_42fS", "36f_42f", "36f_42f", "O", "O", "O", "O", "O", "O", "42fS", "42f", "42f", "42f", "42f", "42f", "O", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "O", "O", "O", "O", "O", "O", "42pS", "42p", "42p", "42p", "42p", "42p", "O", "O", "O", "O", "O", "36fS_42fS", "36f_42f", "36f_42f", 
"R", "36fS_42fS", "36f_42f", "42f", "O", "O", "O", "O", "O", "36fS_42fS", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "O", "O", "O", "O", "O", "38fS", "38f_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "O", "O", "O", "O", "O", "O", "42fS", "42f", "42f", "42f", "42f", "42f", "O", "O", "O", "O", "O", "36fS", "36f_42fS", "36f_42f", 
"R", "36fS_42fS", "36f_42f", "36f_42f", "O", "O", "O", "O", "O", "O", "42fS", "42f", "42f", "42f", "42f", "42f", "O", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "O", "O", "O", "O", "O", "O", "42fS", "42f", "42f", "42f", "42f", "42f", "O", "O", "O", "O", "O", "36fS", "36f_42fS", "36f_42f", 
"R", "36fS_42fS", "36f_42f", "36f_42f", "O", "O", "O", "O", "O", "36fS", "36f_42fS", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f_42pS", "38f_42f_42p", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS", "36f_42fS", "36f_42f", 
"R", "36fS_42fS", "36f_42f", "36f_42f", "O", "O", "O", "O", "O", "42fS", "42f", "42f", "42f", "42f", "42f", "42f", "O", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "O", "O", "O", "O", "O", "42fS", "42f", "42f", "42f", "42f", "42f", "42f", "O", "O", "O", "O", "36fS", "36f_42fS", "36f_42f", 
"R", "36fS_42fS", "36f_42f", "36f_42f", "O", "O", "O", "O", "O", "36fS_42fS", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "42f", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_38pS_42f", "38f_38p_42f", "38f_38p_42f", "38f_38p_42f", "O", "O", "O", "O", "O", "42fS", "42f", "42f", "42f", "42f", "42f", "42f", "O", "O", "O", "O", "O", "36fS", "36f_42fS", "36f_42f", 
"R", "36fS_42fS", "36f_42f", "36f_42f", "O", "O", "O", "O", "O", "O", "42fS", "42f", "42f", "42f", "42f", "42f", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_38pS_42f", "38f_38p_42f", "38f_38p_42f", "O", "O", "O", "O", "O", "42fS", "42f", "42f", "42f", "42f", "42f", "42f", "O", "O", "O", "O", "O", "36fS", "36f_42fS", "36f_42f", 
"R", "36fS_42fS", "36f_42f", "36f_42f", "O", "O", "O", "O", "O", "36fS_42fS", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "36f_42f", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_38pS_42f", "38f_38p_42f", "38f_38p_42f_42pS", "O", "O", "O", "O", "O", "O", "42fS", "42f", "42f", "42f", "42f", "42f", "42f", "O", "O", "O", "O", "O", "36fS", "36f_42fS", "36f_42f", 
"R", "36fS_42pS", "36f_42p", "36f_42p", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "O", "O", "O", "O", "O", "O", "42pS", "42p", "42p", "42p", "42p", "42p", "O", "O", "O", "O", "O", "O", "42pS", "36fS_42p", 
"R", "36fS_42pS", "36f_42p", "36f_42p", "36f_42p", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "O", "O", "O", "O", "O", "O", "42pS", "42p", "42p", "42p", "42p", "42p", "O", "O", "O", "O", "O", "O", "36fS_42pS", "36f_42p", 
"R", "36fS_42pS", "36f_42p", "36f_42p", "O", "O", "O", "O", "O", "42pS", "42p", "42p", "42p", "42p", "42p", "42p", "O", "O", "O", "O", "O", "O", "38fS_42pS", "38f_42p", "38f_42p", "38f_42p", "38f_42p", "38f_42p", "38f_42p", "O", "O", "O", "O", "O", "42pS", "42p", "42p", "42p", "42p", "42p", "42p", "O", "O", "O", "O", "O", "36fS_42pS", "36f_42p", 
"R", "36fS_42pS", "36f_42p", "36f_42p", "42p", "O", "O", "O", "O", "O", "36fS_42pS", "36f_42p", "36f_42p", "36f_42p", "36f_42p", "36f_42p", "42p", "O", "O", "O", "O", "O", "38fS_42pS", "38f_42p", "38f_42p", "38f_42p", "38f_42p", "38f_42p", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38pS", "38p", "38p", "38p", "38p", "38p", "38p", "36fS_42pS", "36f_42p", 
"R", "36fS_42pS", "36f_42p", "36f_42p", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "42f", "O", "O", "O", "O", "O", "42pS", "42p", "42p", "42p", "42p", "42p", "42p", "O", "O", "O", "O", "O", "36fS_42pS", "36f_42p", 
"R", "36fS_42pS", "36f_42p", "36f_42p", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42pS", "36f_42p", 
"R", "36fS_42pS", "36f_42p", "36f_42p", "42p", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "O", "O", "O", "O", "O", "O", "42pS", "42p", "42p", "42p", "42p", "42p", "O", "O", "O", "O", "O", "O", "36fS_42pS", "36f_42p", 
"R", "36fS_42pS", "36f_42p", "36f_42p", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "O", "O", "O", "O", "O", "O", "O", "42pS", "42p", "42p", "42p", "38pS_42p", "38p_42p", "38p", "38p", "38p", "38p", "38p", "36fS_42pS", "36f_42p", 
"R", "36fS_42pS", "36f_42p", "36f_42p", "O", "O", "O", "O", "O", "O", "42pS", "42p", "42p", "42p", "42p", "42p", "O", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "O", "O", "O", "O", "O", "O", "42pS", "42p", "42p", "42p", "42p", "42p", "42p", "O", "O", "O", "O", "O", "36fS_42pS", "36f_42p", 
"R", "36fS_42pS", "36f_42p", "36f_42p", "42p", "O", "O", "O", "O", "42pS", "42p", "42p", "42p", "42p", "42p", "42p", "O", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "36fS_42pS", "36f_42p", 
"R", "36fS_42pS", "36f_42p", "36f_42p", "O", "O", "O", "O", "O", "42pS", "42p", "42p", "42p", "42p", "42p", "42p", "O", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "O", "O", "O", "O", "O", "O", "42fS", "42f", "42f", "42f", "42f", "42f", "O", "O", "O", "O", "O", "O", "36fS_42pS", "36f_42p", 
"R", "36fS_42pS", "36f_42p", "36f_42p", "42p", "O", "O", "O", "O", "O", "42pS", "42p", "42p", "42p", "42p", "42p", "42p", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "O", "O", "O", "O", "O", "O", "42pS", "42p", "42p", "42p", "42p", "42p", "42p", "O", "O", "O", "O", "O", "36fS_42pS", "36f_42p", 
"R", "36fS_42pS", "36f_42p", "36f_42p", "36f_42p", "O", "O", "O", "O", "O", "42pS", "42p", "42p", "42p", "42p", "42p", "O", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "O", "O", "O", "O", "O", "O", "42pS", "42p", "42p", "42p", "42p", "42p", "42p", "O", "O", "O", "O", "O", "36fS_42pS", "36f_42p", 
"R", "36fS_42pS", "36f_42p", "36f_42p", "O", "O", "O", "O", "O", "O", "42pS", "42p", "42p", "42p", "42p", "42p", "O", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "O", "O", "O", "O", "O", "42pS", "42p", "42p", "42p", "42p", "42p", "42p", "O", "O", "O", "O", "O", "36fS_42pS", "36f_42p", "36f_42p", 
"R", "36fS_42pS", "36f_42p", "36f_42p", "O", "O", "O", "O", "O", "42pS", "42p", "42p", "42p", "42p", "42p", "42p", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "O", "O", "O", "O", "O", "O", "42pS", "42p", "42p", "42p", "42p", "42p", "O", "O", "O", "O", "O", "O", "36fS_42fS", "36f_42f", 
"R", "36fS_42fS", "36f_42f", "36f_42f", "42f", "O", "O", "O", "O", "42pS", "42p", "42p", "42p", "42p", "42p", "42p", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "O", "O", "O", "O", "O", "O", "42pS", "42p", "42p", "42p", "42p", "38fS_42p", "38f", "38f", "38f", "38f", "38f", "36fS_38f", "36f_42fS", "36f_42f", 
"R", "36fS_42fS", "36f_42f", "36f_42f", "O", "O", "O", "O", "O", "42pS", "42p", "42p", "42p", "42p", "42p", "42p", "O", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "O", "O", "O", "O", "O", "O", "42pS", "42p", "42p", "42p", "42p", "42p", "O", "O", "O", "O", "O", "36fS", "36f_42pS", "36f_42p", 
"R", "36fS_42pS", "36f_42p", "36f_42p", "O", "O", "O", "O", "O", "36fS", "36f_42pS", "36f_42p", "36f_42p", "36f_42p", "36f_42p", "36f_42p", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "O", "O", "O", "O", "O", "O", "42pS", "42p", "42p", "42p", "42p", "42p", "O", "O", "O", "O", "O", "36fS", "36f_42pS", "36f_42p", 
"R", "36fS_42pS", "36f_42p", "36f_42p", "O", "O", "O", "O", "O", "36fS_42pS", "36f_42p", "36f_42p", "36f_42p", "36f_42p", "36f_42p", "36f_42p", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "O", "O", "O", "O", "O", "O", "42pS", "42p", "42p", "42p", "42p", "42p", "36fS", "36f", "36f", "36f", "36f", "36f", "42pS", "42p", 
"R", "42pS", "42p", "42p", "O", "O", "O", "O", "O", "O", "36fS_42pS", "36f_42p", "36f_42p", "36f_42p", "36f_42p", "36f_42p", "42p", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "42f", "O", "O", "O", "O", "O", "42pS", "42p", "42p", "42p", "42p", "36fS_42p", "36f", "36f", "36f", "36f", "36f", "36f_42pS", "42p", "42p", 
"R", "42pS", "42p", "42p", "O", "O", "O", "O", "O", "O", "36fS_42pS", "36f_42p", "36f_42p", "36f_42p", "36f_42p", "36f_42p", "O", "O", "O", "O", "O", "38fS", "38f_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "O", "O", "O", "O", "O", "42pS", "42p", "42p", "42p", "42p", "42p", "36fS_42p", "36f", "36f", "36f", "36f", "36f", "O", "42pS", "42p", 
"R", "42pS", "42p", "42p", "O", "O", "O", "O", "O", "36fS", "36f_42pS", "36f_42p", "36f_42p", "36f_42p", "36f_42p", "36f_42p", "O", "O", "O", "O", "O", "38fS", "38f_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "O", "O", "O", "O", "O", "42pS", "42p", "42p", "42p", "42p", "42p", "42p", "O", "O", "O", "O", "O", "36fS", "36f_42pS", "36f_42p", 
"R", "36fS_42pS", "36f_42p", "36f_42p", "O", "O", "O", "O", "O", "36fS", "36f_42pS", "36f_42p", "36f_42p", "36f_42p", "36f_42p", "36f_42p", "O", "O", "O", "O", "O", "O", "38fS_42fS", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "38f_42f", "O", "O", "O", "O", "O", "O", "42pS", "42p", "42p", "42p", "42p", "36fS_42p", "36f", "36f", "36f", "36f", "36f", "36f_42pS", "42p", "42p", 
