DATE: 20240923-221946

-----------------DATASET------------------
DATASET_PATH: /home/marco_bortolotti/project_official/Affective-AI-Music-Improviser/generative_model/dataset
TRAIN_SET_SIZE: 12855
EVAL_SET_SIZE: 321
TEST_SET_SIZE: 321

----------OPTIMIZATION PARAMETERS----------
GRADIENT_CLIP: 0.35
FEEDBACK: False
EMPHASIZE_EEG: True
LR_SCHEDULER: True
DATA AUGMENTATION: True
EARLY STOP EPOCHS: 15
LEARNING_RATE: 0.01
BATCH_SIZE: 64
EPOCHS: 1000

------------TOKENIZATION PARAMETERS--------------
TICKS_PER_BEAT: 4
TOKENS_FREQUENCY_THRESHOLD: None
SILENCE_TOKEN_WEIGHT: 0.01
------------MODEL PARAMETERS--------------
MODEL SIZE: 10074239
SEED: 1111
INPUT_SIZE: 877
EMBEDDING_SIZE: 512
LEVELS: 7
HIDDEN_UNITS: 64
NUM_CHANNELS: [64, 64, 64, 64, 64, 64, 512]
OUTPUT_SIZE: 16447
LOSS_WEIGTHS: tensor([0.0100, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0')

ENTROPY_WEIGHT: 1.0
PENALTY_WEIGHT: 3.0
