Date: 2024-05-08 16:12:37.988250

PARAMETERS
Dataset: dataset_10
Dataset Type: listening
Labels: ['relax', 'excited', 'bpm_60', 'bpm_120']
Window Duration: 4 seconds
Window Size: 1000 samples
Window Overlap: 0.88

RESULTS
X_train shape: (710, 40)
X_test shape: (178, 40)
y_train shape: (710,)
y_test shape: (178,)
LDA	Accuracy: 0.75 F1 Score: 0.75
LDA	Cross-validated accuracy: 0.77 (+/- 0.04) F1-Score: 0.77
SVM	Accuracy: 0.88 F1 Score: 0.88
SVM	Cross-validated accuracy: 0.84 (+/- 0.03) F1-Score: 0.84

