bar_1_IN_OUT:
O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|48pp                         	O|48pp                         	O|O                            	O|48pp_55pp                    	O|O                            	O|48pp_55pp_62p                	
O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|48pp                         	O|48pp                         	O|O                            	O|48pp_55pp                    	O|O                            	O|48pp_55pp_62p                	
bar_2_IN_OUT:
O|O                            	O|O                            	O|48pp_67p                     	O|O                            	O|48pp_67p                     	O|48pp_55ppS                   	O|48pp_55pp                    	O|O                            	O|48pp_55pp_62p                	O|O                            	O|48pp_67f                     	O|O                            	O|67f                          	O|O                            	O|O                            	O|41ppS_60p_65pS               	
O|O                            	O|O                            	O|48pp_67p                     	O|O                            	O|48pp_67p                     	O|48pp_55ppS                   	O|48pp_55pp                    	O|O                            	O|48pp_55pp_62p                	O|O                            	O|48pp_67f                     	O|O                            	O|67f                          	O|O                            	O|O                            	O|41ppS_60p_65pS               	
bar_3_IN_OUT:
O|O                            	O|O                            	O|41pp_60p                     	O|O                            	O|41pp_48pp                    	O|41pp_48pp_57ppS              	O|41pp_48pp_57pp               	O|41pp_53ppS                   	O|O                            	O|O                            	O|41pp                         	O|41pp_57pS_60pS               	O|O                            	O|41pp_48ppS                   	O|O                            	O|41pp_48pp                    	
O|O                            	O|O                            	O|41pp_60p                     	O|O                            	O|41pp_48pp                    	O|41pp_48pp_57ppS              	O|41pp_48pp_57pp               	O|41pp_53ppS                   	O|O                            	O|O                            	O|41pp                         	O|41pp_57pS_60pS               	O|O                            	O|41pp_48ppS                   	O|O                            	O|41pp_48pp                    	
bar_4_IN_OUT:
R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	
O|O                            	1ff|O                          	O|41f_53fS                     	1p|O                           	O|41pp                         	1pp|41pp_48pp_60pS             	O|41pp_48pp                    	O|41ppS_53ppS_58pS             	O|62f                          	O|38pS                         	O|60f                          	1pp|O                          	O|58p_62f                      	1ff|41pS_65fS_70fS             	O|O                            	1ff|36fS_48pp_60ppS_67fS       	

bar_1_IN_OUT:
O|O                            	O|O                            	O|48pp_67p                     	O|O                            	O|48pp_67p                     	O|48pp_55ppS                   	O|48pp_55pp                    	O|O                            	O|48pp_55pp_62p                	O|O                            	O|48pp_67f                     	O|O                            	O|67f                          	O|O                            	O|O                            	O|41ppS_60p_65pS               	
O|O                            	O|O                            	O|48pp_67p                     	O|O                            	O|48pp_67p                     	O|48pp_55ppS                   	O|48pp_55pp                    	O|O                            	O|48pp_55pp_62p                	O|O                            	O|48pp_67f                     	O|O                            	O|67f                          	O|O                            	O|O                            	O|41ppS_60p_65pS               	
bar_2_IN_OUT:
O|O                            	O|O                            	O|41pp_60p                     	O|O                            	O|41pp_48pp                    	O|41pp_48pp_57ppS              	O|41pp_48pp_57pp               	O|41pp_53ppS                   	O|O                            	O|O                            	O|41pp                         	O|41pp_57pS_60pS               	O|O                            	O|41pp_48ppS                   	O|O                            	O|41pp_48pp                    	
O|O                            	O|O                            	O|41pp_60p                     	O|O                            	O|41pp_48pp                    	O|41pp_48pp_57ppS              	O|41pp_48pp_57pp               	O|41pp_53ppS                   	O|O                            	O|O                            	O|41pp                         	O|41pp_57pS_60pS               	O|O                            	O|41pp_48ppS                   	O|O                            	O|41pp_48pp                    	
bar_3_IN_OUT:
O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|41ppS_53ppS_58pS             	O|O                            	O|O                            	O|O                            	O|O                            	O|58p_62f                      	O|O                            	O|O                            	O|O                            	
O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|41ppS_53ppS_58pS             	O|O                            	O|O                            	O|O                            	O|O                            	O|58p_62f                      	O|O                            	O|O                            	O|O                            	
bar_4_IN_OUT:
R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	
O|O                            	O|O                            	1pp|O                          	O|O                            	O|43f                          	O|67ff                         	O|42ppS                        	1ff|O                          	O|41ppS_53pS                   	1pp|34p_46pp_60f               	O|60pS                         	O|38fS                         	O|36f_68ff                     	O|48pp_60pS                    	O|58p_62f                      	O|50p                          	

bar_1_IN_OUT:
O|O                            	O|O                            	O|41pp_60p                     	O|O                            	O|41pp_48pp                    	O|41pp_48pp_57ppS              	O|41pp_48pp_57pp               	O|41pp_53ppS                   	O|O                            	O|O                            	O|41pp                         	O|41pp_57pS_60pS               	O|O                            	O|41pp_48ppS                   	O|O                            	O|41pp_48pp                    	
O|O                            	O|O                            	O|41pp_60p                     	O|O                            	O|41pp_48pp                    	O|41pp_48pp_57ppS              	O|41pp_48pp_57pp               	O|41pp_53ppS                   	O|O                            	O|O                            	O|41pp                         	O|41pp_57pS_60pS               	O|O                            	O|41pp_48ppS                   	O|O                            	O|41pp_48pp                    	
bar_2_IN_OUT:
O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|41ppS_53ppS_58pS             	O|O                            	O|O                            	O|O                            	O|O                            	O|58p_62f                      	O|O                            	O|O                            	O|O                            	
O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|41ppS_53ppS_58pS             	O|O                            	O|O                            	O|O                            	O|O                            	O|58p_62f                      	O|O                            	O|O                            	O|O                            	
bar_3_IN_OUT:
O|O                            	O|O                            	O|O                            	O|O                            	O|43f                          	O|67ff                         	O|O                            	O|O                            	O|O                            	O|34p_46pp_60f                 	O|O                            	O|38fS                         	O|O                            	O|O                            	O|58p_62f                      	O|50p                          	
O|O                            	O|O                            	O|O                            	O|O                            	O|43f                          	O|67ff                         	O|O                            	O|O                            	O|O                            	O|34p_46pp_60f                 	O|O                            	O|38fS                         	O|O                            	O|O                            	O|58p_62f                      	O|50p                          	
bar_4_IN_OUT:
R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	
1pp|34p_46pp_60f               	O|48ppS                        	O|53pS                         	1pp|34p_46pp_60f               	1ff|53p_57p_60f                	1pp|O                          	O|58p_60p_67f                  	1pp|O                          	O|58p_62f                      	O|51pp_63fS_74p                	O|58f_62ff                     	1f|72fS                        	O|O                            	O|60pS_67pS_72pS               	O|36f_68ff                     	1pp|O                          	

bar_1_IN_OUT:
O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|41ppS_53ppS_58pS             	O|O                            	O|O                            	O|O                            	O|O                            	O|58p_62f                      	O|O                            	O|O                            	O|O                            	
O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|41ppS_53ppS_58pS             	O|O                            	O|O                            	O|O                            	O|O                            	O|58p_62f                      	O|O                            	O|O                            	O|O                            	
bar_2_IN_OUT:
O|O                            	O|O                            	O|O                            	O|O                            	O|43f                          	O|67ff                         	O|O                            	O|O                            	O|O                            	O|34p_46pp_60f                 	O|O                            	O|38fS                         	O|O                            	O|O                            	O|58p_62f                      	O|50p                          	
O|O                            	O|O                            	O|O                            	O|O                            	O|43f                          	O|67ff                         	O|O                            	O|O                            	O|O                            	O|34p_46pp_60f                 	O|O                            	O|38fS                         	O|O                            	O|O                            	O|58p_62f                      	O|50p                          	
bar_3_IN_OUT:
O|O                            	O|O                            	O|53pS                         	O|O                            	O|O                            	O|O                            	O|58p_60p_67f                  	O|O                            	O|58p_62f                      	O|O                            	O|O                            	O|72fS                         	O|O                            	O|60pS_67pS_72pS               	O|36f_68ff                     	O|O                            	
O|O                            	O|O                            	O|53pS                         	O|O                            	O|O                            	O|O                            	O|58p_60p_67f                  	O|O                            	O|58p_62f                      	O|O                            	O|O                            	O|72fS                         	O|O                            	O|60pS_67pS_72pS               	O|36f_68ff                     	O|O                            	
bar_4_IN_OUT:
R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	
1pp|34p_46pp_60f               	O|60f_67f                      	O|41pp_58f                     	O|O                            	O|32f_56f_60p                  	O|29p                          	1ff|48pp_63pS                  	O|29p                          	O|36f_68ff                     	1ff|41p_48ppS                  	1pp|43pS_62fS_67fS_70fS        	O|34p_53p_63f                  	1pp|O                          	O|41p_65pS                     	O|58f                          	1ff|O                          	

bar_1_IN_OUT:
O|O                            	O|O                            	O|O                            	O|O                            	O|43f                          	O|67ff                         	O|O                            	O|O                            	O|O                            	O|34p_46pp_60f                 	O|O                            	O|38fS                         	O|O                            	O|O                            	O|58p_62f                      	O|50p                          	
O|O                            	O|O                            	O|O                            	O|O                            	O|43f                          	O|67ff                         	O|O                            	O|O                            	O|O                            	O|34p_46pp_60f                 	O|O                            	O|38fS                         	O|O                            	O|O                            	O|58p_62f                      	O|50p                          	
bar_2_IN_OUT:
O|O                            	O|O                            	O|53pS                         	O|O                            	O|O                            	O|O                            	O|58p_60p_67f                  	O|O                            	O|58p_62f                      	O|O                            	O|O                            	O|72fS                         	O|O                            	O|60pS_67pS_72pS               	O|36f_68ff                     	O|O                            	
O|O                            	O|O                            	O|53pS                         	O|O                            	O|O                            	O|O                            	O|58p_60p_67f                  	O|O                            	O|58p_62f                      	O|O                            	O|O                            	O|72fS                         	O|O                            	O|60pS_67pS_72pS               	O|36f_68ff                     	O|O                            	
bar_3_IN_OUT:
O|O                            	O|60f_67f                      	O|O                            	O|O                            	O|O                            	O|29p                          	O|O                            	O|29p                          	O|O                            	O|41p_48ppS                    	O|O                            	O|O                            	O|O                            	O|O                            	O|58f                          	O|O                            	
O|O                            	O|60f_67f                      	O|O                            	O|O                            	O|O                            	O|29p                          	O|O                            	O|29p                          	O|O                            	O|41p_48ppS                    	O|O                            	O|O                            	O|O                            	O|O                            	O|58f                          	O|O                            	
bar_4_IN_OUT:
R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	
1pp|34p_46pp_60f               	O|39f_51pp_55fS                	O|29p                          	1pp|O                          	O|29p                          	O|29p_53f_58f_62f              	O|67ff_72ff_79ff               	O|29pp_41f                     	1pp|O                          	O|48p                          	1pp|34p_46pp_60f               	O|31p_43p                      	1pp|34p_46pp_60f               	O|29p                          	O|41f                          	O|29p                          	

bar_1_IN_OUT:
O|O                            	O|O                            	O|53pS                         	O|O                            	O|O                            	O|O                            	O|58p_60p_67f                  	O|O                            	O|58p_62f                      	O|O                            	O|O                            	O|72fS                         	O|O                            	O|60pS_67pS_72pS               	O|36f_68ff                     	O|O                            	
O|O                            	O|O                            	O|53pS                         	O|O                            	O|O                            	O|O                            	O|58p_60p_67f                  	O|O                            	O|58p_62f                      	O|O                            	O|O                            	O|72fS                         	O|O                            	O|60pS_67pS_72pS               	O|36f_68ff                     	O|O                            	
bar_2_IN_OUT:
O|O                            	O|60f_67f                      	O|O                            	O|O                            	O|O                            	O|29p                          	O|O                            	O|29p                          	O|O                            	O|41p_48ppS                    	O|O                            	O|O                            	O|O                            	O|O                            	O|58f                          	O|O                            	
O|O                            	O|60f_67f                      	O|O                            	O|O                            	O|O                            	O|29p                          	O|O                            	O|29p                          	O|O                            	O|41p_48ppS                    	O|O                            	O|O                            	O|O                            	O|O                            	O|58f                          	O|O                            	
bar_3_IN_OUT:
O|O                            	O|O                            	O|29p                          	O|O                            	O|29p                          	O|29p_53f_58f_62f              	O|67ff_72ff_79ff               	O|29pp_41f                     	O|O                            	O|48p                          	O|O                            	O|31p_43p                      	O|O                            	O|29p                          	O|O                            	O|29p                          	
O|O                            	O|O                            	O|29p                          	O|O                            	O|29p                          	O|29p_53f_58f_62f              	O|67ff_72ff_79ff               	O|29pp_41f                     	O|O                            	O|48p                          	O|O                            	O|31p_43p                      	O|O                            	O|29p                          	O|O                            	O|29p                          	
bar_4_IN_OUT:
R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	
O|58p_62f                      	O|67f                          	O|O                            	O|58p_62f                      	O|53p                          	O|51f                          	O|O                            	1ff|62f_67f                    	O|O                            	1ff|O                          	O|58p_62f                      	O|53p                          	1pp|34p_46pp_60f               	O|O                            	O|O                            	1pp|O                          	

bar_1_IN_OUT:
O|O                            	O|60f_67f                      	O|O                            	O|O                            	O|O                            	O|29p                          	O|O                            	O|29p                          	O|O                            	O|41p_48ppS                    	O|O                            	O|O                            	O|O                            	O|O                            	O|58f                          	O|O                            	
O|O                            	O|60f_67f                      	O|O                            	O|O                            	O|O                            	O|29p                          	O|O                            	O|29p                          	O|O                            	O|41p_48ppS                    	O|O                            	O|O                            	O|O                            	O|O                            	O|58f                          	O|O                            	
bar_2_IN_OUT:
O|O                            	O|O                            	O|29p                          	O|O                            	O|29p                          	O|29p_53f_58f_62f              	O|67ff_72ff_79ff               	O|29pp_41f                     	O|O                            	O|48p                          	O|O                            	O|31p_43p                      	O|O                            	O|29p                          	O|O                            	O|29p                          	
O|O                            	O|O                            	O|29p                          	O|O                            	O|29p                          	O|29p_53f_58f_62f              	O|67ff_72ff_79ff               	O|29pp_41f                     	O|O                            	O|48p                          	O|O                            	O|31p_43p                      	O|O                            	O|29p                          	O|O                            	O|29p                          	
bar_3_IN_OUT:
O|O                            	O|O                            	O|O                            	O|58p_62f                      	O|53p                          	O|O                            	O|O                            	O|62f_67f                      	O|O                            	O|O                            	O|58p_62f                      	O|O                            	O|34p_46pp_60f                 	O|O                            	O|O                            	O|O                            	
O|O                            	O|O                            	O|O                            	O|58p_62f                      	O|53p                          	O|O                            	O|O                            	O|62f_67f                      	O|O                            	O|O                            	O|58p_62f                      	O|O                            	O|34p_46pp_60f                 	O|O                            	O|O                            	O|O                            	
bar_4_IN_OUT:
R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	
1pp|34p_46pp_60f               	O|60f                          	O|53ppS                        	O|36f_68ff                     	O|44pp                         	O|29p                          	O|77f_89f                      	O|39pp_67ff                    	1ff|44pp                       	O|36f_55f_60p_63f              	O|36f_68ff                     	O|O                            	O|51pp_63fS_74p                	O|53pp_63f                     	O|38pS                         	O|O                            	

bar_1_IN_OUT:
O|O                            	O|O                            	O|29p                          	O|O                            	O|29p                          	O|29p_53f_58f_62f              	O|67ff_72ff_79ff               	O|29pp_41f                     	O|O                            	O|48p                          	O|O                            	O|31p_43p                      	O|O                            	O|29p                          	O|O                            	O|29p                          	
O|O                            	O|O                            	O|29p                          	O|O                            	O|29p                          	O|29p_53f_58f_62f              	O|67ff_72ff_79ff               	O|29pp_41f                     	O|O                            	O|48p                          	O|O                            	O|31p_43p                      	O|O                            	O|29p                          	O|O                            	O|29p                          	
bar_2_IN_OUT:
O|O                            	O|O                            	O|O                            	O|58p_62f                      	O|53p                          	O|O                            	O|O                            	O|62f_67f                      	O|O                            	O|O                            	O|58p_62f                      	O|O                            	O|34p_46pp_60f                 	O|O                            	O|O                            	O|O                            	
O|O                            	O|O                            	O|O                            	O|58p_62f                      	O|53p                          	O|O                            	O|O                            	O|62f_67f                      	O|O                            	O|O                            	O|58p_62f                      	O|O                            	O|34p_46pp_60f                 	O|O                            	O|O                            	O|O                            	
bar_3_IN_OUT:
O|O                            	O|O                            	O|53ppS                        	O|O                            	O|44pp                         	O|O                            	O|77f_89f                      	O|39pp_67ff                    	O|O                            	O|O                            	O|36f_68ff                     	O|O                            	O|51pp_63fS_74p                	O|O                            	O|38pS                         	O|O                            	
O|O                            	O|O                            	O|53ppS                        	O|O                            	O|44pp                         	O|O                            	O|77f_89f                      	O|39pp_67ff                    	O|O                            	O|O                            	O|36f_68ff                     	O|O                            	O|51pp_63fS_74p                	O|O                            	O|38pS                         	O|O                            	
bar_4_IN_OUT:
R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	
O|38pS                         	O|58p_62f                      	1ff|O                          	O|O                            	O|41pp                         	O|41ppS_53pS                   	O|41p                          	O|41f_48p                      	1pp|34p_46pp_60f               	1ff|77ff                       	O|58f                          	O|27pS_39fS                    	1pp|41p_48pS                   	O|55f_58p_60f                  	1pp|O                          	O|O                            	

bar_1_IN_OUT:
O|O                            	O|O                            	O|O                            	O|58p_62f                      	O|53p                          	O|O                            	O|O                            	O|62f_67f                      	O|O                            	O|O                            	O|58p_62f                      	O|O                            	O|34p_46pp_60f                 	O|O                            	O|O                            	O|O                            	
O|O                            	O|O                            	O|O                            	O|58p_62f                      	O|53p                          	O|O                            	O|O                            	O|62f_67f                      	O|O                            	O|O                            	O|58p_62f                      	O|O                            	O|34p_46pp_60f                 	O|O                            	O|O                            	O|O                            	
bar_2_IN_OUT:
O|O                            	O|O                            	O|53ppS                        	O|O                            	O|44pp                         	O|O                            	O|77f_89f                      	O|39pp_67ff                    	O|O                            	O|O                            	O|36f_68ff                     	O|O                            	O|51pp_63fS_74p                	O|O                            	O|38pS                         	O|O                            	
O|O                            	O|O                            	O|53ppS                        	O|O                            	O|44pp                         	O|O                            	O|77f_89f                      	O|39pp_67ff                    	O|O                            	O|O                            	O|36f_68ff                     	O|O                            	O|51pp_63fS_74p                	O|O                            	O|38pS                         	O|O                            	
bar_3_IN_OUT:
O|O                            	O|58p_62f                      	O|O                            	O|O                            	O|O                            	O|41ppS_53pS                   	O|41p                          	O|O                            	O|34p_46pp_60f                 	O|77ff                         	O|O                            	O|27pS_39fS                    	O|O                            	O|55f_58p_60f                  	O|O                            	O|O                            	
O|O                            	O|58p_62f                      	O|O                            	O|O                            	O|O                            	O|41ppS_53pS                   	O|41p                          	O|O                            	O|34p_46pp_60f                 	O|77ff                         	O|O                            	O|27pS_39fS                    	O|O                            	O|55f_58p_60f                  	O|O                            	O|O                            	
bar_4_IN_OUT:
R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	
1pp|46pS                       	O|36f_68ff                     	O|O                            	O|O                            	1pp|O                          	O|57fS_60fS_65fS_69fS          	O|60f_72ff                     	O|39pp                         	O|65fS_76pS_77fS               	O|46p_58p                      	O|31p_43p                      	O|39f_51p                      	1pp|39f                        	O|O                            	O|46pp_58pS                    	1pp|34p_46pp_60f               	

bar_1_IN_OUT:
O|O                            	O|O                            	O|53ppS                        	O|O                            	O|44pp                         	O|O                            	O|77f_89f                      	O|39pp_67ff                    	O|O                            	O|O                            	O|36f_68ff                     	O|O                            	O|51pp_63fS_74p                	O|O                            	O|38pS                         	O|O                            	
O|O                            	O|O                            	O|53ppS                        	O|O                            	O|44pp                         	O|O                            	O|77f_89f                      	O|39pp_67ff                    	O|O                            	O|O                            	O|36f_68ff                     	O|O                            	O|51pp_63fS_74p                	O|O                            	O|38pS                         	O|O                            	
bar_2_IN_OUT:
O|O                            	O|58p_62f                      	O|O                            	O|O                            	O|O                            	O|41ppS_53pS                   	O|41p                          	O|O                            	O|34p_46pp_60f                 	O|77ff                         	O|O                            	O|27pS_39fS                    	O|O                            	O|55f_58p_60f                  	O|O                            	O|O                            	
O|O                            	O|58p_62f                      	O|O                            	O|O                            	O|O                            	O|41ppS_53pS                   	O|41p                          	O|O                            	O|34p_46pp_60f                 	O|77ff                         	O|O                            	O|27pS_39fS                    	O|O                            	O|55f_58p_60f                  	O|O                            	O|O                            	
bar_3_IN_OUT:
O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|57fS_60fS_65fS_69fS          	O|O                            	O|39pp                         	O|O                            	O|46p_58p                      	O|O                            	O|39f_51p                      	O|O                            	O|O                            	O|O                            	O|34p_46pp_60f                 	
O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|57fS_60fS_65fS_69fS          	O|O                            	O|39pp                         	O|O                            	O|46p_58p                      	O|O                            	O|39f_51p                      	O|O                            	O|O                            	O|O                            	O|34p_46pp_60f                 	
bar_4_IN_OUT:
R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	
O|60f_67f                      	O|O                            	O|O                            	O|O                            	O|29p                          	O|43ppS_58pS                   	1pp|O                          	O|55f                          	1ff|41p_48ppS                  	O|41p                          	O|O                            	O|38p_46p                      	O|41pp_57pS                    	O|O                            	O|29p                          	O|65fS_76pS_77fS               	

bar_1_IN_OUT:
O|O                            	O|58p_62f                      	O|O                            	O|O                            	O|O                            	O|41ppS_53pS                   	O|41p                          	O|O                            	O|34p_46pp_60f                 	O|77ff                         	O|O                            	O|27pS_39fS                    	O|O                            	O|55f_58p_60f                  	O|O                            	O|O                            	
O|O                            	O|58p_62f                      	O|O                            	O|O                            	O|O                            	O|41ppS_53pS                   	O|41p                          	O|O                            	O|34p_46pp_60f                 	O|77ff                         	O|O                            	O|27pS_39fS                    	O|O                            	O|55f_58p_60f                  	O|O                            	O|O                            	
bar_2_IN_OUT:
O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|57fS_60fS_65fS_69fS          	O|O                            	O|39pp                         	O|O                            	O|46p_58p                      	O|O                            	O|39f_51p                      	O|O                            	O|O                            	O|O                            	O|34p_46pp_60f                 	
O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|57fS_60fS_65fS_69fS          	O|O                            	O|39pp                         	O|O                            	O|46p_58p                      	O|O                            	O|39f_51p                      	O|O                            	O|O                            	O|O                            	O|34p_46pp_60f                 	
bar_3_IN_OUT:
O|O                            	O|O                            	O|O                            	O|O                            	O|29p                          	O|43ppS_58pS                   	O|O                            	O|O                            	O|41p_48ppS                    	O|O                            	O|O                            	O|38p_46p                      	O|O                            	O|O                            	O|O                            	O|65fS_76pS_77fS               	
O|O                            	O|O                            	O|O                            	O|O                            	O|29p                          	O|43ppS_58pS                   	O|O                            	O|O                            	O|41p_48ppS                    	O|O                            	O|O                            	O|38p_46p                      	O|O                            	O|O                            	O|O                            	O|65fS_76pS_77fS               	
bar_4_IN_OUT:
R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	
O|O                            	1ff|O                          	O|O                            	O|38pS                         	O|53p                          	1ff|62ffS_74fS                 	O|58f_62ff                     	O|38p                          	O|O                            	1pp|43f_50p                    	1pp|34p_46pp_60f               	O|38p_46p                      	1pp|34p_46pp_60f               	1pp|O                          	O|58p_62f                      	O|58p                          	

bar_1_IN_OUT:
O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|57fS_60fS_65fS_69fS          	O|O                            	O|39pp                         	O|O                            	O|46p_58p                      	O|O                            	O|39f_51p                      	O|O                            	O|O                            	O|O                            	O|34p_46pp_60f                 	
O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|57fS_60fS_65fS_69fS          	O|O                            	O|39pp                         	O|O                            	O|46p_58p                      	O|O                            	O|39f_51p                      	O|O                            	O|O                            	O|O                            	O|34p_46pp_60f                 	
bar_2_IN_OUT:
O|O                            	O|O                            	O|O                            	O|O                            	O|29p                          	O|43ppS_58pS                   	O|O                            	O|O                            	O|41p_48ppS                    	O|O                            	O|O                            	O|38p_46p                      	O|O                            	O|O                            	O|O                            	O|65fS_76pS_77fS               	
O|O                            	O|O                            	O|O                            	O|O                            	O|29p                          	O|43ppS_58pS                   	O|O                            	O|O                            	O|41p_48ppS                    	O|O                            	O|O                            	O|38p_46p                      	O|O                            	O|O                            	O|O                            	O|65fS_76pS_77fS               	
bar_3_IN_OUT:
O|O                            	O|O                            	O|O                            	O|O                            	O|53p                          	O|62ffS_74fS                   	O|O                            	O|O                            	O|O                            	O|O                            	O|34p_46pp_60f                 	O|O                            	O|O                            	O|O                            	O|O                            	O|58p                          	
O|O                            	O|O                            	O|O                            	O|O                            	O|53p                          	O|62ffS_74fS                   	O|O                            	O|O                            	O|O                            	O|O                            	O|34p_46pp_60f                 	O|O                            	O|O                            	O|O                            	O|O                            	O|58p                          	
bar_4_IN_OUT:
R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	
O|O                            	1pp|34p_46pp_60f               	1pp|46pS                       	O|O                            	O|29p                          	1ff|41f_53p                    	1pp|46pS                       	1pp|O                          	O|53ppS                        	O|27pS_39fS                    	O|51pp_63fS_74p                	O|41pp_48pp                    	O|38pS                         	O|O                            	O|38pS                         	O|43p                          	

bar_1_IN_OUT:
O|O                            	O|O                            	O|O                            	O|O                            	O|29p                          	O|43ppS_58pS                   	O|O                            	O|O                            	O|41p_48ppS                    	O|O                            	O|O                            	O|38p_46p                      	O|O                            	O|O                            	O|O                            	O|65fS_76pS_77fS               	
O|O                            	O|O                            	O|O                            	O|O                            	O|29p                          	O|43ppS_58pS                   	O|O                            	O|O                            	O|41p_48ppS                    	O|O                            	O|O                            	O|38p_46p                      	O|O                            	O|O                            	O|O                            	O|65fS_76pS_77fS               	
bar_2_IN_OUT:
O|O                            	O|O                            	O|O                            	O|O                            	O|53p                          	O|62ffS_74fS                   	O|O                            	O|O                            	O|O                            	O|O                            	O|34p_46pp_60f                 	O|O                            	O|O                            	O|O                            	O|O                            	O|58p                          	
O|O                            	O|O                            	O|O                            	O|O                            	O|53p                          	O|62ffS_74fS                   	O|O                            	O|O                            	O|O                            	O|O                            	O|34p_46pp_60f                 	O|O                            	O|O                            	O|O                            	O|O                            	O|58p                          	
bar_3_IN_OUT:
O|O                            	O|34p_46pp_60f                 	O|46pS                         	O|O                            	O|29p                          	O|O                            	O|46pS                         	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|38pS                         	O|O                            	O|38pS                         	O|O                            	
O|O                            	O|34p_46pp_60f                 	O|46pS                         	O|O                            	O|29p                          	O|O                            	O|46pS                         	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|38pS                         	O|O                            	O|38pS                         	O|O                            	
bar_4_IN_OUT:
R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	
1pp|43pS_62fS_67fS_70fS        	O|51pp_63fS_74p                	O|67ff                         	O|29p_41p_63ff                 	O|53p                          	1ff|72ff                       	O|53ppS                        	1pp|O                          	1p|58f_63f_70ff                	O|60f_67f                      	1ff|41p_48ppS                  	1pp|O                          	1pp|O                          	1pp|34p_46pp_60f               	1pp|O                          	O|55pS                         	

bar_1_IN_OUT:
O|O                            	O|O                            	O|O                            	O|O                            	O|53p                          	O|62ffS_74fS                   	O|O                            	O|O                            	O|O                            	O|O                            	O|34p_46pp_60f                 	O|O                            	O|O                            	O|O                            	O|O                            	O|58p                          	
O|O                            	O|O                            	O|O                            	O|O                            	O|53p                          	O|62ffS_74fS                   	O|O                            	O|O                            	O|O                            	O|O                            	O|34p_46pp_60f                 	O|O                            	O|O                            	O|O                            	O|O                            	O|58p                          	
bar_2_IN_OUT:
O|O                            	O|34p_46pp_60f                 	O|46pS                         	O|O                            	O|29p                          	O|O                            	O|46pS                         	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|38pS                         	O|O                            	O|38pS                         	O|O                            	
O|O                            	O|34p_46pp_60f                 	O|46pS                         	O|O                            	O|29p                          	O|O                            	O|46pS                         	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|38pS                         	O|O                            	O|38pS                         	O|O                            	
bar_3_IN_OUT:
O|O                            	O|O                            	O|67ff                         	O|O                            	O|O                            	O|O                            	O|53ppS                        	O|O                            	O|58f_63f_70ff                 	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|55pS                         	
O|O                            	O|O                            	O|67ff                         	O|O                            	O|O                            	O|O                            	O|53ppS                        	O|O                            	O|58f_63f_70ff                 	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|55pS                         	
bar_4_IN_OUT:
R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	
O|58p_62f                      	O|77f_89f                      	O|O                            	O|58p_62f                      	1pp|O                          	O|O                            	1pp|O                          	O|58p_62f                      	O|58f                          	O|58p_62f                      	O|43f                          	1pp|43pS_62fS_67fS_70fS        	O|36p                          	O|58p_62f                      	O|O                            	O|O                            	

bar_1_IN_OUT:
O|O                            	O|34p_46pp_60f                 	O|46pS                         	O|O                            	O|29p                          	O|O                            	O|46pS                         	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|38pS                         	O|O                            	O|38pS                         	O|O                            	
O|O                            	O|34p_46pp_60f                 	O|46pS                         	O|O                            	O|29p                          	O|O                            	O|46pS                         	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|38pS                         	O|O                            	O|38pS                         	O|O                            	
bar_2_IN_OUT:
O|O                            	O|O                            	O|67ff                         	O|O                            	O|O                            	O|O                            	O|53ppS                        	O|O                            	O|58f_63f_70ff                 	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|55pS                         	
O|O                            	O|O                            	O|67ff                         	O|O                            	O|O                            	O|O                            	O|53ppS                        	O|O                            	O|58f_63f_70ff                 	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|55pS                         	
bar_3_IN_OUT:
O|O                            	O|77f_89f                      	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|58p_62f                      	O|43f                          	O|O                            	O|O                            	O|58p_62f                      	O|O                            	O|O                            	
O|O                            	O|77f_89f                      	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|58p_62f                      	O|43f                          	O|O                            	O|O                            	O|58p_62f                      	O|O                            	O|O                            	
bar_4_IN_OUT:
R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	
O|O                            	O|48p                          	O|O                            	O|36p                          	O|75f                          	O|58p_62f                      	1p|55p                         	O|O                            	O|29p_58f                      	O|36f_68ff                     	O|29p                          	1pp|34p_46pp_60f               	O|29p                          	O|36f_68ff                     	O|48ppS                        	O|53ppS                        	

bar_1_IN_OUT:
O|O                            	O|O                            	O|67ff                         	O|O                            	O|O                            	O|O                            	O|53ppS                        	O|O                            	O|58f_63f_70ff                 	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|55pS                         	
O|O                            	O|O                            	O|67ff                         	O|O                            	O|O                            	O|O                            	O|53ppS                        	O|O                            	O|58f_63f_70ff                 	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|55pS                         	
bar_2_IN_OUT:
O|O                            	O|77f_89f                      	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|58p_62f                      	O|43f                          	O|O                            	O|O                            	O|58p_62f                      	O|O                            	O|O                            	
O|O                            	O|77f_89f                      	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|58p_62f                      	O|43f                          	O|O                            	O|O                            	O|58p_62f                      	O|O                            	O|O                            	
bar_3_IN_OUT:
O|O                            	O|O                            	O|O                            	O|O                            	O|75f                          	O|58p_62f                      	O|55p                          	O|O                            	O|29p_58f                      	O|O                            	O|29p                          	O|O                            	O|29p                          	O|O                            	O|48ppS                        	O|O                            	
O|O                            	O|O                            	O|O                            	O|O                            	O|75f                          	O|58p_62f                      	O|55p                          	O|O                            	O|29p_58f                      	O|O                            	O|29p                          	O|O                            	O|29p                          	O|O                            	O|48ppS                        	O|O                            	
bar_4_IN_OUT:
R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	
O|O                            	1ff|39pS_55pS_58pS             	O|O                            	1pp|34p_46pp_60f               	O|53p                          	O|36f_68ff                     	1pp|O                          	1pp|34p_46pp_60f               	O|O                            	1pp|O                          	O|43f                          	1pp|34p_46pp_60f               	O|53p                          	1pp|O                          	1pp|O                          	O|53ppS                        	

bar_1_IN_OUT:
O|O                            	O|77f_89f                      	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|58p_62f                      	O|43f                          	O|O                            	O|O                            	O|58p_62f                      	O|O                            	O|O                            	
O|O                            	O|77f_89f                      	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|O                            	O|58p_62f                      	O|43f                          	O|O                            	O|O                            	O|58p_62f                      	O|O                            	O|O                            	
bar_2_IN_OUT:
O|O                            	O|O                            	O|O                            	O|O                            	O|75f                          	O|58p_62f                      	O|55p                          	O|O                            	O|29p_58f                      	O|O                            	O|29p                          	O|O                            	O|29p                          	O|O                            	O|48ppS                        	O|O                            	
O|O                            	O|O                            	O|O                            	O|O                            	O|75f                          	O|58p_62f                      	O|55p                          	O|O                            	O|29p_58f                      	O|O                            	O|29p                          	O|O                            	O|29p                          	O|O                            	O|48ppS                        	O|O                            	
bar_3_IN_OUT:
O|O                            	O|O                            	O|O                            	O|34p_46pp_60f                 	O|53p                          	O|36f_68ff                     	O|O                            	O|34p_46pp_60f                 	O|O                            	O|O                            	O|43f                          	O|O                            	O|53p                          	O|O                            	O|O                            	O|53ppS                        	
O|O                            	O|O                            	O|O                            	O|34p_46pp_60f                 	O|53p                          	O|36f_68ff                     	O|O                            	O|34p_46pp_60f                 	O|O                            	O|O                            	O|43f                          	O|O                            	O|53p                          	O|O                            	O|O                            	O|53ppS                        	
bar_4_IN_OUT:
R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	
O|58p_62f                      	O|O                            	1pp|34p_46pp_60f               	O|65fS_76pS_77fS               	O|29p                          	O|58f                          	O|60f_63f_67f_70ff             	O|51pp_63fS_74p                	O|43p                          	1f|O                           	O|O                            	1ff|62f_70f                    	O|29p                          	1pp|O                          	O|O                            	1pp|41pS                       	

bar_1_IN_OUT:
O|O                            	O|O                            	O|O                            	O|O                            	O|75f                          	O|58p_62f                      	O|55p                          	O|O                            	O|29p_58f                      	O|O                            	O|29p                          	O|O                            	O|29p                          	O|O                            	O|48ppS                        	O|O                            	
O|O                            	O|O                            	O|O                            	O|O                            	O|75f                          	O|58p_62f                      	O|55p                          	O|O                            	O|29p_58f                      	O|O                            	O|29p                          	O|O                            	O|29p                          	O|O                            	O|48ppS                        	O|O                            	
bar_2_IN_OUT:
O|O                            	O|O                            	O|O                            	O|34p_46pp_60f                 	O|53p                          	O|36f_68ff                     	O|O                            	O|34p_46pp_60f                 	O|O                            	O|O                            	O|43f                          	O|O                            	O|53p                          	O|O                            	O|O                            	O|53ppS                        	
O|O                            	O|O                            	O|O                            	O|34p_46pp_60f                 	O|53p                          	O|36f_68ff                     	O|O                            	O|34p_46pp_60f                 	O|O                            	O|O                            	O|43f                          	O|O                            	O|53p                          	O|O                            	O|O                            	O|53ppS                        	
bar_3_IN_OUT:
O|O                            	O|O                            	O|34p_46pp_60f                 	O|O                            	O|29p                          	O|O                            	O|60f_63f_67f_70ff             	O|O                            	O|43p                          	O|O                            	O|O                            	O|O                            	O|29p                          	O|O                            	O|O                            	O|41pS                         	
O|O                            	O|O                            	O|34p_46pp_60f                 	O|O                            	O|29p                          	O|O                            	O|60f_63f_67f_70ff             	O|O                            	O|43p                          	O|O                            	O|O                            	O|O                            	O|29p                          	O|O                            	O|O                            	O|41pS                         	
bar_4_IN_OUT:
R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	
O|58p_62f                      	O|58p_62f                      	O|51pp_63fS_74p                	O|77f_89f                      	O|43p_50pS_55f                 	O|41f                          	O|O                            	1ff|36ppS_60pS_63f             	O|51pp                         	O|O                            	1ff|41ppS                      	1pp|43pS_62fS_67fS_70fS        	1f|55p                         	O|58p_62f                      	1pp|O                          	1p|62f                         	

bar_1_IN_OUT:
O|O                            	O|O                            	O|O                            	O|34p_46pp_60f                 	O|53p                          	O|36f_68ff                     	O|O                            	O|34p_46pp_60f                 	O|O                            	O|O                            	O|43f                          	O|O                            	O|53p                          	O|O                            	O|O                            	O|53ppS                        	
O|O                            	O|O                            	O|O                            	O|34p_46pp_60f                 	O|53p                          	O|36f_68ff                     	O|O                            	O|34p_46pp_60f                 	O|O                            	O|O                            	O|43f                          	O|O                            	O|53p                          	O|O                            	O|O                            	O|53ppS                        	
bar_2_IN_OUT:
O|O                            	O|O                            	O|34p_46pp_60f                 	O|O                            	O|29p                          	O|O                            	O|60f_63f_67f_70ff             	O|O                            	O|43p                          	O|O                            	O|O                            	O|O                            	O|29p                          	O|O                            	O|O                            	O|41pS                         	
O|O                            	O|O                            	O|34p_46pp_60f                 	O|O                            	O|29p                          	O|O                            	O|60f_63f_67f_70ff             	O|O                            	O|43p                          	O|O                            	O|O                            	O|O                            	O|29p                          	O|O                            	O|O                            	O|41pS                         	
bar_3_IN_OUT:
O|O                            	O|O                            	O|51pp_63fS_74p                	O|77f_89f                      	O|43p_50pS_55f                 	O|41f                          	O|O                            	O|O                            	O|51pp                         	O|O                            	O|41ppS                        	O|O                            	O|55p                          	O|O                            	O|O                            	O|62f                          	
O|O                            	O|O                            	O|51pp_63fS_74p                	O|77f_89f                      	O|43p_50pS_55f                 	O|41f                          	O|O                            	O|O                            	O|51pp                         	O|O                            	O|41ppS                        	O|O                            	O|55p                          	O|O                            	O|O                            	O|62f                          	
bar_4_IN_OUT:
R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	
O|58p_62f                      	1pp|34p_46pp_60f               	O|34pp_46pp                    	O|48p                          	O|39f_46pS                     	O|O                            	O|67ff_72ff_79ff               	1pp|O                          	1pp|O                          	O|58p_62f                      	1pp|60p                        	O|29p                          	1pp|43pp                       	O|58p_62f                      	1pp|43pS_62fS_67fS_70fS        	O|55pS                         	

bar_1_IN_OUT:
O|O                            	O|O                            	O|34p_46pp_60f                 	O|O                            	O|29p                          	O|O                            	O|60f_63f_67f_70ff             	O|O                            	O|43p                          	O|O                            	O|O                            	O|O                            	O|29p                          	O|O                            	O|O                            	O|41pS                         	
O|O                            	O|O                            	O|34p_46pp_60f                 	O|O                            	O|29p                          	O|O                            	O|60f_63f_67f_70ff             	O|O                            	O|43p                          	O|O                            	O|O                            	O|O                            	O|29p                          	O|O                            	O|O                            	O|41pS                         	
bar_2_IN_OUT:
O|O                            	O|O                            	O|51pp_63fS_74p                	O|77f_89f                      	O|43p_50pS_55f                 	O|41f                          	O|O                            	O|O                            	O|51pp                         	O|O                            	O|41ppS                        	O|O                            	O|55p                          	O|O                            	O|O                            	O|62f                          	
O|O                            	O|O                            	O|51pp_63fS_74p                	O|77f_89f                      	O|43p_50pS_55f                 	O|41f                          	O|O                            	O|O                            	O|51pp                         	O|O                            	O|41ppS                        	O|O                            	O|55p                          	O|O                            	O|O                            	O|62f                          	
bar_3_IN_OUT:
O|58p_62f                      	O|O                            	O|34pp_46pp                    	O|O                            	O|O                            	O|O                            	O|67ff_72ff_79ff               	O|O                            	O|O                            	O|O                            	O|60p                          	O|O                            	O|43pp                         	O|O                            	O|O                            	O|55pS                         	
O|58p_62f                      	O|O                            	O|34pp_46pp                    	O|O                            	O|O                            	O|O                            	O|67ff_72ff_79ff               	O|O                            	O|O                            	O|O                            	O|60p                          	O|O                            	O|43pp                         	O|O                            	O|O                            	O|55pS                         	
bar_4_IN_OUT:
R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	
O|36f_68ff                     	O|O                            	1pp|O                          	1ff|39pS_55pS_58pS             	O|31f_62ffS                    	O|O                            	O|O                            	1pp|43pS_62fS_67fS_70fS        	O|O                            	1pp|34p_46pp_60f               	O|36p                          	1pp|43pS_62fS_67fS_70fS        	O|39f_46p                      	O|58p_62f                      	O|58p_62f                      	O|55f                          	

