DATE: 20241019-112452

-----------------DATASET------------------
DATASET_PATH: /home/marco_bortolotti/project_official/Affective-AI-Music-Improviser/generative_model/dataset
TRAIN_SET_SIZE: 41104
EVAL_SET_SIZE: 5138
TEST_SET_SIZE: 5138

-----------------MODEL------------------
MODEL: <class 'architectures.vae.VAE'>
MODEL SIZE: 10715143
N_TOKENS: 4

----------OPTIMIZATION PARAMETERS----------
SEED: 1111
GRADIENT_CLIP: 0.35
FROM_MELODY_TO_RHYTHM: False
COMBINE_IN_OUT_TOKENS: True
FEEDBACK: False
LR_SCHEDULER: True
DATA AUGMENTATION: False
EARLY STOP EPOCHS: 15
USE_EEG: True
ENTROPY_WEIGHT: 1.0
PENALTY_WEIGHT: 1.0
LEARNING_RATE: 1e-05
BATCH_SIZE: 64
EPOCHS: 1000

------------TOKENIZATION PARAMETERS--------------
TICKS_PER_BEAT: 4
TOKENS_FREQUENCY_THRESHOLD: None
SILENCE_TOKEN_WEIGHT: 0.01
