bar_1_IN_OUT:
36ffS_42fS_47ppS               	O                              	O                              	O                              	42fS                           	O                              	O                              	O                              	38ffS_42ffS                    	O                              	42ppS                          	O                              	42fS                           	O                              	38fS                           	O                              	
48pp_55pp_62pS                 	48pp_67pS                      	48pp_67p                       	48pp_67p                       	48pp                           	48pp                           	48pp_55ppS                     	48pp_55pp                      	48pp_55pp_62pS                 	48pp_55pp_62p                  	48pp_55pp_67fS                 	48pp_67f                       	55pS_67f                       	60pS                           	60p                            	41ppS_60p_65pS                 	
bar_2_IN_OUT:
36ffS_42fS                     	O                              	38ffS                          	O                              	36ffS_42ffS                    	O                              	O                              	O                              	38ffS_42ffS                    	O                              	42ppS                          	O                              	42fS                           	O                              	36fS_42fS                      	O                              	
41pp_60p_65p                   	48ppS                          	41pp_60p_65p                   	41pp_60p                       	48pS                           	41pp_48pp                      	41pp_48pp                      	41pp_53ppS                     	41pp                           	41pp_48ppS                     	41pp_53ppS                     	41pp_60p                       	41pp_60p                       	41pp_60p                       	41pp_48pp                      	41pp_48pp                      	
bar_3_IN_OUT:
O                              	38ppS                          	O                              	42fS                           	O                              	O                              	O                              	O                              	38ffS_42ffS                    	42ppS                          	O                              	O                              	42fS                           	O                              	38ffS                          	O                              	
41pp_48pp                      	41pp_48pp                      	41pp_60pS_69pS                 	41pp_60p                       	41pp_48ppS                     	41pp_48ppS                     	41pp_48pp_60pS                 	41pp_48pp                      	41pp_60pS_65fS_72fS            	41pp_60pS_65fS_72fS            	48pS_72f                       	O                              	60fS                           	60fS                           	48ppS_60f                      	48pp                           	
bar_4_IN_OUT:
R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	R                              	


bar_1_IN_OUT:
36ffS_42fS                     	O                              	38ffS                          	O                              	36ffS_42ffS                    	O                              	O                              	O                              	38ffS_42ffS                    	O                              	42ppS                          	O                              	42fS                           	O                              	36fS_42fS                      	O                              	
39f_70ff                       	63fS                           	44pS                           	44p                            	44p                            	41pp_48pp                      	41pp_48pp                      	41pp_53ppS                     	41pp                           	41pp                           	41pp_53ppS                     	41pp_60p                       	41pp                           	41pp                           	41pp                           	O                              	
bar_2_IN_OUT:
O                              	38ppS                          	O                              	42fS                           	O                              	O                              	O                              	O                              	38ffS_42ffS                    	42ppS                          	O                              	O                              	42fS                           	O                              	38ffS                          	O                              	
41pp_48pp                      	41pp_48pp                      	41pp_60pS_69pS                 	41pp_60p                       	41pp_48pp_57pp_60pp            	O                              	41pp_48pp_60pS                 	41pp_48pp                      	41pp_60pS_65fS_72fS            	41pp_60pS_65fS_72fS            	48pS_72f                       	O                              	60fS                           	60fS                           	48ppS_60f                      	48pp                           	
bar_3_IN_OUT:
36ffS_38pS                     	O                              	36ffS_42ffS                    	O                              	42ppS                          	O                              	38ffS_42ffS                    	O                              	42ppS                          	O                              	42ffS                          	36pS                           	O                              	36ffS_42ffS_44ffS              	O                              	O                              	
36fS_48pp_60ppS_67fS           	36fS_48pp_60ppS_67fS           	48pp_60pp_67f                  	48pp                           	48pp                           	48pp                           	48pp_60pS_67pS                 	48pp_60p_67p                   	48pp_55pS_67p                  	48pp_55pS_67p                  	48pp_60ppS                     	48pp                           	48pp_60pS_72ffS                	48pp_60p_72ff                  	48pp_72ff                      	48pp                           	
bar_4_IN_OUT:
C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	


bar_1_IN_OUT:
O                              	38ppS                          	O                              	42fS                           	O                              	O                              	O                              	O                              	38ffS_42ffS                    	42ppS                          	O                              	O                              	42fS                           	O                              	38ffS                          	O                              	
41pp_48pp                      	48pS_60ff                      	41pp_60pS_69pS                 	41pp_60p                       	O                              	O                              	41pp_48pp_60pS                 	41pp_48pp                      	41pp_60pS_65fS_72fS            	41pp_60pS_65fS_72fS            	48pS_72f                       	O                              	60fS                           	60fS                           	48ppS_60f                      	48pp                           	
bar_2_IN_OUT:
36ffS_38pS                     	O                              	36ffS_42ffS                    	O                              	42ppS                          	O                              	38ffS_42ffS                    	O                              	42ppS                          	O                              	42ffS                          	36pS                           	O                              	36ffS_42ffS_44ffS              	O                              	O                              	
36fS_48pp_60ppS_67fS           	36fS_48pp_60ppS_67fS           	48pp_60pp_67f                  	48pp                           	48pp                           	48pp                           	48pp_60pS_67pS                 	48pp_60p_67p                   	48pp_55pS_67p                  	48pp_55pS_67p                  	48pp_60ppS                     	48pp                           	48pp_60pS_72ffS                	48pp_60p_72ff                  	48pp_72ff                      	48pp                           	
bar_3_IN_OUT:
O                              	O                              	42fS                           	O                              	O                              	O                              	38ffS                          	42ffS                          	O                              	O                              	O                              	42fS                           	O                              	38ppS                          	O                              	O                              	
48pp                           	48pp_60ppS                     	48pp                           	48pp_60pS_67fS                 	48pp                           	48pp_55pS                      	48pp_55p                       	48pp_60pS                      	48pp                           	48pp_60fS_72ffS                	48pp_55fS_72ff                 	O                              	60fS                           	60f                            	41pS_60f                       	41p                            	
bar_4_IN_OUT:
C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	


bar_1_IN_OUT:
36ffS_38pS                     	O                              	36ffS_42ffS                    	O                              	42ppS                          	O                              	38ffS_42ffS                    	O                              	42ppS                          	O                              	42ffS                          	36pS                           	O                              	36ffS_42ffS_44ffS              	O                              	O                              	
58p                            	58p                            	48pp_79ff                      	48pp_62ppS                     	48pp                           	55fS_60fS_64fS                 	48pp_60pS_67pS                 	48pp_60p_67p                   	48pp_55pS_67p                  	48pp_55pS_67p                  	48pp_60ppS                     	48pp                           	48pp_60pS_72ffS                	48pp_60p_72ff                  	48pp_72ff                      	48pp                           	
bar_2_IN_OUT:
O                              	O                              	42fS                           	O                              	O                              	O                              	38ffS                          	42ffS                          	O                              	O                              	O                              	42fS                           	O                              	38ppS                          	O                              	O                              	
48pp                           	48pp_60ppS                     	48pp                           	48pp_60pS_67fS                 	48pp                           	48pp_55pS                      	48pp_55p                       	48pp_60pS                      	48pp                           	48pp_60fS_72ffS                	48pp_55fS_72ff                 	O                              	60fS                           	60f                            	41pS_60f                       	41p                            	
bar_3_IN_OUT:
36ffS_42fS                     	O                              	38ppS                          	O                              	36ffS_42fS                     	O                              	O                              	O                              	38ffS_42ffS                    	O                              	O                              	O                              	O                              	O                              	O                              	O                              	
29pS_41p_60ppS_65pS_69pS       	29p_41p_60pp_65p_69p           	41p_60pp_65p_69p               	41p_65p_69p                    	41p                            	41p                            	41p_60pS_65fS_69pS             	41p_65f_69p                    	41p_60ppS_67fS                 	41p_67f                        	41p_60ppS_69fS                 	41p                            	41p_48ppS                      	41p_48pp                       	41p_48pp_60fS                  	41p_48pp_60f                   	
bar_4_IN_OUT:
C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	


bar_1_IN_OUT:
O                              	O                              	42fS                           	O                              	O                              	O                              	38ffS                          	42ffS                          	O                              	O                              	O                              	42fS                           	O                              	38ppS                          	O                              	O                              	
O                              	O                              	48pp                           	48pp_60pS_67fS                 	48pp                           	48pp_55pS                      	48pp_55p                       	48pp_60pS                      	48pp                           	48pp_60fS_72ffS                	48pp_55fS_72ff                 	O                              	O                              	60f                            	41pS_60f                       	41p                            	
bar_2_IN_OUT:
36ffS_42fS                     	O                              	38ppS                          	O                              	36ffS_42fS                     	O                              	O                              	O                              	38ffS_42ffS                    	O                              	O                              	O                              	O                              	O                              	O                              	O                              	
29pS_41p_60ppS_65pS_69pS       	44f                            	41p_60pp_65p_69p               	41p_65p_69p                    	41p                            	41p                            	41p_60pS_65fS_69pS             	41p_65f_69p                    	41p_60ppS_67fS                 	41p_67f                        	41p_60ppS_69fS                 	41p                            	41p_48ppS                      	41p_48pp                       	41p_48pp_60fS                  	41p_48pp_60f                   	
bar_3_IN_OUT:
42ffS                          	O                              	38ppS                          	O                              	38ppS_42fS                     	O                              	O                              	O                              	38ffS_42ffS                    	O                              	O                              	O                              	42ppS                          	O                              	38ppS                          	O                              	
O                              	55pp_60fS                      	41p_53pp_60pS_70fS             	41p_70f                        	67f_72f                        	41p_53pS                       	41p_65fS                       	41p_65f                        	62f_65f_72ff                   	41p_53pS                       	41p_48p_60fS                   	41p_60f                        	46ppS_62pS                     	O                              	O                              	41p_48p_53pS                   	
bar_4_IN_OUT:
C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	


bar_1_IN_OUT:
36ffS_42fS                     	O                              	38ppS                          	O                              	36ffS_42fS                     	O                              	O                              	O                              	38ffS_42ffS                    	O                              	O                              	O                              	O                              	O                              	O                              	O                              	
60fS                           	45pS                           	41p_48pp_53pS                  	41p_65p_69p                    	41p                            	41p                            	41p_60pS_65fS_69pS             	41p_65f_69p                    	41p_60ppS_67fS                 	41p_67f                        	41p_60ppS_69fS                 	41p                            	41p_48ppS                      	41p_48pp                       	41p_48pp_60fS                  	41p_48pp_60f                   	
bar_2_IN_OUT:
42ffS                          	O                              	38ppS                          	O                              	38ppS_42fS                     	O                              	O                              	O                              	38ffS_42ffS                    	O                              	O                              	O                              	42ppS                          	O                              	38ppS                          	O                              	
41p_53p                        	41p_57pp_65pS                  	41p_53pp_60pS_70fS             	41p_70f                        	67f_72f                        	41p_53pS                       	41p_65fS                       	41p_65f                        	62f_65f_72ff                   	41p_53pS                       	41p_48p_60fS                   	41p                            	46ppS_62pS                     	O                              	O                              	41p_48p_53pS                   	
bar_3_IN_OUT:
O                              	O                              	38ppS                          	O                              	36ffS_42fS                     	O                              	O                              	O                              	38ffS_42ffS                    	O                              	42ppS                          	O                              	42ffS                          	O                              	36ffS_38pS                     	O                              	
65f                            	31f                            	31f                            	41p_60fS_67ffS                 	53pS_63f                       	41pS_60pp                      	O                              	O                              	36fS_60f                       	31f                            	36f                            	43f                            	44f                            	43f                            	48pp                           	O                              	
bar_4_IN_OUT:
C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	


bar_1_IN_OUT:
42ffS                          	O                              	38ppS                          	O                              	38ppS_42fS                     	O                              	O                              	O                              	38ffS_42ffS                    	O                              	O                              	O                              	42ppS                          	O                              	38ppS                          	O                              	
48f_60p                        	41p_48pp_65fS                  	41p_53pp_60pS_70fS             	41p_70f                        	72f                            	41p_53pS                       	41p_65fS                       	41p_65f                        	62f_65f_72ff                   	41p_53pS                       	41p_48p_60fS                   	41p                            	46ppS_62pS                     	41p_63fS_67fS_70fS             	O                              	41p_48p_53pS                   	
bar_2_IN_OUT:
O                              	O                              	38ppS                          	O                              	36ffS_42fS                     	O                              	O                              	O                              	38ffS_42ffS                    	O                              	42ppS                          	O                              	42ffS                          	O                              	36ffS_38pS                     	O                              	
65f                            	63f                            	O                              	41p_70ffS                      	53pS_63f                       	63f                            	O                              	O                              	36fS_60f                       	31f                            	36f                            	43f                            	O                              	O                              	O                              	O                              	
bar_3_IN_OUT:
36ffS_46ffS                    	O                              	42pS_44ffS                     	O                              	O                              	O                              	38ffS_42ffS                    	O                              	O                              	O                              	42fS                           	O                              	38ffS                          	O                              	O                              	O                              	
O                              	O                              	74ffS                          	O                              	O                              	O                              	O                              	70f                            	70f                            	O                              	O                              	74ffS                          	39f_70f                        	31f_43f_67f_70f                	O                              	46pS                           	
bar_4_IN_OUT:
C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	


bar_1_IN_OUT:
O                              	O                              	38ppS                          	O                              	36ffS_42fS                     	O                              	O                              	O                              	38ffS_42ffS                    	O                              	42ppS                          	O                              	42ffS                          	O                              	36ffS_38pS                     	O                              	
65f                            	O                              	O                              	41p_63ffS                      	29p_41f_60f_70f                	39fS_62ff_67ff                 	O                              	O                              	36fS_60f                       	60ff                           	36f                            	43f                            	O                              	43f                            	O                              	O                              	
bar_2_IN_OUT:
36ffS_46ffS                    	O                              	42pS_44ffS                     	O                              	O                              	O                              	38ffS_42ffS                    	O                              	O                              	O                              	42fS                           	O                              	38ffS                          	O                              	O                              	O                              	
O                              	O                              	48pS                           	O                              	O                              	O                              	40ff_67ff_74ff                 	70f                            	70f                            	O                              	O                              	51p_70f                        	51p_70f                        	36f_48p                        	O                              	36ppS_43pS_74fS                	
bar_3_IN_OUT:
42fS                           	O                              	36fS_38ppS                     	O                              	36ffS_42fS                     	O                              	O                              	O                              	38ffS_42ffS                    	O                              	42pS                           	O                              	42fS_48pS                      	O                              	47fS                           	O                              	
46p                            	62ff_74f                       	O                              	62ppS                          	O                              	O                              	41f_48pp                       	60pS                           	60p                            	O                              	41ppS_69f                      	41pS_60p_67f                   	36ff                           	36pp                           	67ffS                          	41p_48p_60pS                   	
bar_4_IN_OUT:
C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	


bar_1_IN_OUT:
36ffS_46ffS                    	O                              	42pS_44ffS                     	O                              	O                              	O                              	38ffS_42ffS                    	O                              	O                              	O                              	42fS                           	O                              	38ffS                          	O                              	O                              	O                              	
60f                            	46fS                           	O                              	O                              	O                              	O                              	38f_62ffS                      	70f                            	70f                            	O                              	O                              	O                              	43p_58pS                       	31f_43f_67f_70f                	O                              	34ff_46f                       	
bar_2_IN_OUT:
42fS                           	O                              	36fS_38ppS                     	O                              	36ffS_42fS                     	O                              	O                              	O                              	38ffS_42ffS                    	O                              	42pS                           	O                              	42fS_48pS                      	O                              	47fS                           	O                              	
46p                            	62ff_74f                       	34ff_46f                       	62ppS                          	60p                            	O                              	41f_48pp                       	60pS                           	60p                            	60p                            	41ppS_69f                      	O                              	O                              	36pp                           	67ffS                          	41p_48p_60pS                   	
bar_3_IN_OUT:
42fS                           	O                              	38ppS                          	O                              	38ppS_42fS                     	O                              	O                              	O                              	38ffS_42ffS                    	O                              	O                              	O                              	42pS                           	38fS                           	O                              	O                              	
67ff                           	36ppS_48pS                     	40f_47pS                       	41p_48p_67f                    	58f_61ppS                      	36pp_48pS_67f_72f              	40f_47p_55pS_64p               	41p_48p_53pp                   	36ppS_41ppS_48fS               	40f                            	62f                            	41p                            	32fS_44fS_56fS_60fS_63fS       	O                              	57p_60f                        	50pS                           	
bar_4_IN_OUT:
C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	C                              	


