DATE: 20240930-172849

-----------------DATASET------------------
DATASET_PATH: /home/marco_bortolotti/project_official/Affective-AI-Music-Improviser/generative_model/dataset
TRAIN_SET_SIZE: 12855
EVAL_SET_SIZE: 321
TEST_SET_SIZE: 321

-----------------MODEL------------------
MODEL: <class 'architectures.musicTransformer.MusicTransformer'>
MODEL SIZE: 44768321
N_TOKENS: 4

----------OPTIMIZATION PARAMETERS----------
GRADIENT_CLIP: 0.35
FROM_MELODY_TO_RHYTHM: True
FEEDBACK: False
EMPHASIZE_EEG: False
LR_SCHEDULER: True
DATA AUGMENTATION: True
EARLY STOP EPOCHS: 15
USE_EEG: True
ENTROPY_WEIGHT: 1.0
PENALTY_WEIGHT: 3.0
LEARNING_RATE: 0.0001
BATCH_SIZE: 64
EPOCHS: 1000

------------TOKENIZATION PARAMETERS--------------
TICKS_PER_BEAT: 4
TOKENS_FREQUENCY_THRESHOLD: 5
SILENCE_TOKEN_WEIGHT: 0.01
