Date: 2024-05-08 16:15:06.057727

PARAMETERS
Dataset: dataset_10
Dataset Type: playing
Labels: ['relax', 'excited', 'bpm_60', 'bpm_120']
Window Duration: 4 seconds
Window Size: 1000 samples
Window Overlap: 0.88

RESULTS
X_train shape: (710, 40)
X_test shape: (178, 40)
y_train shape: (710,)
y_test shape: (178,)
LDA	Accuracy: 0.99 F1 Score: 0.99
LDA	Cross-validated accuracy: 0.99 (+/- 0.01) F1-Score: 0.99
SVM	Accuracy: 0.99 F1 Score: 0.99
SVM	Cross-validated accuracy: 0.99 (+/- 0.01) F1-Score: 0.99

