Date: 2024-05-08 16:20:10.544185

PARAMETERS
Dataset: dataset_11
Dataset Type: playing
Labels: ['song_1', 'song_2', 'bpm_90', 'bpm_150']
Window Duration: 4 seconds
Window Size: 1000 samples
Window Overlap: 0.88

RESULTS
X_train shape: (710, 40)
X_test shape: (178, 40)
y_train shape: (710,)
y_test shape: (178,)
LDA	Accuracy: 0.94 F1 Score: 0.94
LDA	Cross-validated accuracy: 0.91 (+/- 0.03) F1-Score: 0.92
SVM	Accuracy: 0.97 F1 Score: 0.97
SVM	Cross-validated accuracy: 0.96 (+/- 0.02) F1-Score: 0.96

