DATE: 20240920-234122

-----------------DATASET------------------
DATASET_PATH: /home/marco_bortolotti/project_official/Affective-AI-Music-Improviser/generative_model/dataset
TRAIN_SET_SIZE: 12855
EVAL_SET_SIZE: 321
TEST_SET_SIZE: 321

----------OPTIMIZATION PARAMETERS----------
GRADIENT_CLIP: 0.35
FEEDBACK: False
EMPHASIZE_EEG: False
LR_SCHEDULER: True
DATA AUGMENTATION: True
EARLY STOP EPOCHS: 15
LEARNING_RATE: 0.002
BATCH_SIZE: 32
EPOCHS: 1000

------------MODEL PARAMETERS--------------
MODEL SIZE: 3657004
SEED: 1111
INPUT_SIZE: 482
EMBEDDING_SIZE: 512
LEVELS: 7
HIDDEN_UNITS: 64
NUM_CHANNELS: [64, 64, 64, 64, 64, 64, 512]
OUTPUT_SIZE: 4332
LOSS_WEIGTHS: tensor([0.0100, 1.0000, 1.0000,  ..., 1.0000, 1.0000, 1.0000], device='cuda:0')

