Date: 2024-05-08 11:13:29.516541

PARAMETERS
Dataset: dataset_prova_2
Dataset Type: listening
Labels: ['baseline_1', 'baseline_2', 'baseline_3', 'baseline_4']
Window Duration: 4 seconds
Window Size: 1000 samples
Window Overlap: 0.88

RESULTS
X_train shape: (326, 40)
X_test shape: (82, 40)
y_train shape: (326,)
y_test shape: (82,)
LDA	Accuracy: 0.83 F1 Score: 0.83
LDA	Cross-validated accuracy: 0.87 (+/- 0.03) F1-Score: 0.86
SVM	Accuracy: 0.91 F1 Score: 0.90
SVM	Cross-validated accuracy: 0.92 (+/- 0.05) F1-Score: 0.92

