DATE: 20241008-182401

-----------------DATASET------------------
DATASET_PATH: /home/marco_bortolotti/project_official/Affective-AI-Music-Improviser/generative_model/dataset
TRAIN_SET_SIZE: 123311
EVAL_SET_SIZE: 15414
TEST_SET_SIZE: 15413

-----------------MODEL------------------
MODEL: <class 'architectures.tcn.TCN'>
MODEL SIZE: 5261315
N_TOKENS: 12

----------OPTIMIZATION PARAMETERS----------
SEED: 1111
GRADIENT_CLIP: 0.35
FROM_MELODY_TO_RHYTHM: True
COMBINE_IN_OUT_TOKENS: True
FEEDBACK: False
EMPHASIZE_EEG: False
LR_SCHEDULER: True
DATA AUGMENTATION: False
EARLY STOP EPOCHS: 15
USE_EEG: True
ENTROPY_WEIGHT: 1.0
PENALTY_WEIGHT: 1.0
LEARNING_RATE: 0.002
BATCH_SIZE: 64
EPOCHS: 1000

------------TOKENIZATION PARAMETERS--------------
TICKS_PER_BEAT: 12
TOKENS_FREQUENCY_THRESHOLD: None
SILENCE_TOKEN_WEIGHT: 0.01
